=>  0x8048655:  push  ebp
0x8048656:  mov  ebp,esp
0x8048658:  sub  esp,0x18
0x804865b:  sub  esp,0x8
0x804865e:  push  0x8048cf9                     ; the flag{ string
0x8048663:  push  DWORD  PTR  [ebp+0x18]        ; my argument
0x8048666:  call  0x8048420  <strstr@plt>       ; returns pointer to first occurence 
0x804866b:  add  esp,0x10                       ; in reality compares pointers
0x804866e:  mov  DWORD  PTR  [ebp-0xc],eax      ; to see if match == haystack
0x8048671:  mov  eax,DWORD  PTR  [ebp-0xc]      ; i.e. if suplied string begins with flag{
0x8048674:  cmp  eax,DWORD  PTR  [ebp+0x18]
0x8048677:  jne  0x8048680
0x8048679:  mov  eax,0x1
0x804867e:  jmp  0x8048698
0x8048680:  sub  esp,0x8
0x8048683:  push  DWORD  PTR  [ebp+0x18]
0x8048686:  push  0x8048cff                     ; wrong header string
0x804868b:  call  0x8048440  <printf@plt>
0x8048690:  add  esp,0x10
0x8048693:  mov  eax,0x0
0x8048698:  leave  
0x8048699:  ret  
