0x804869a:  push  ebp
0x804869b:  mov  ebp,esp
0x804869d:  sub  esp,0x8
0x80486a0:  sub  esp,0xc
0x80486a3:  push  DWORD  PTR  [ebp+0x18]
0x80486a6:  call  0x8048480  <strlen@plt>
0x80486ab:  add  esp,0x10
0x80486ae:  lea  edx,[eax-0x1]                  ; edx is now string length
0x80486b1:  mov  eax,DWORD  PTR  [ebp+0x18]     ; eax = string base
0x80486b4:  add  eax,edx                        ; eax += string len
0x80486b6:  movzx  eax,BYTE  PTR  [eax]         ; mov last char to eax
0x80486b9:  cmp  al,0x7d                        ; check if it is }
0x80486bb:  jne  0x80486c4
0x80486bd:  mov  eax,0x1
0x80486c2:  jmp  0x80486dc
0x80486c4:  sub  esp,0x8
0x80486c7:  push  DWORD  PTR  [ebp+0x18]
0x80486ca:  push  0x8048d14                     ; addr of wrong end string
0x80486cf:  call  0x8048440  <printf@plt>
0x80486d4:  add  esp,0x10
0x80486d7:  mov  eax,0x0
0x80486dc:  leave  
0x80486dd:  ret
