(gdb)  x/100i  $pc
=>  0x804873a:  push  ebp
  0x804873b:  mov  ebp,esp
  0x804873d:  sub  esp,0x28
  0x8048740:  fild  DWORD  PTR  [ebp+0x18]
  0x8048743:  fld  QWORD  PTR  ds:0x8048e10
  0x8048749:  lea  esp,[esp-0x8]
  0x804874d:  fstp  QWORD  PTR  [esp]
  0x8048750:  lea  esp,[esp-0x8]
  0x8048754:  fstp  QWORD  PTR  [esp]
  0x8048757:  call  0x8048450  <pow@plt>
  0x804875c:  add  esp,0x10
  0x804875f:  fld  QWORD  PTR  ds:0x8048e18
  0x8048765:  fmulp  st(1),st
  0x8048767:  fstp  QWORD  PTR  [ebp-0x28]
  0x804876a:  fild  DWORD  PTR  [ebp+0x18]
  0x804876d:  fld  QWORD  PTR  ds:0x8048e20
  0x8048773:  lea  esp,[esp-0x8]
  0x8048777:  fstp  QWORD  PTR  [esp]
  0x804877a:  lea  esp,[esp-0x8]
  0x804877e:  fstp  QWORD  PTR  [esp]
  0x8048781:  call  0x8048450  <pow@plt>
  0x8048786:  add  esp,0x10
  0x8048789:  fld  QWORD  PTR  ds:0x8048e28
  0x804878f:  fmulp  st(1),st
  0x8048791:  fsubr  QWORD  PTR  [ebp-0x28]
  0x8048794:  fstp  QWORD  PTR  [ebp-0x28]
  0x8048797:  fild  DWORD  PTR  [ebp+0x18]
  0x804879a:  fld  QWORD  PTR  ds:0x8048e30
  0x80487a0:  lea  esp,[esp-0x8]
  0x80487a4:  fstp  QWORD  PTR  [esp]
  0x80487a7:  lea  esp,[esp-0x8]
  0x80487ab:  fstp  QWORD  PTR  [esp]
  0x80487ae:  call  0x8048450  <pow@plt>
  0x80487b3:  add  esp,0x10
  0x80487b6:  fld  QWORD  PTR  ds:0x8048e38
  0x80487bc:  fmulp  st(1),st
  0x80487be:  fadd  QWORD  PTR  [ebp-0x28]
  0x80487c1:  fstp  QWORD  PTR  [ebp-0x28]
  0x80487c4:  fild  DWORD  PTR  [ebp+0x18]
  0x80487c7:  fld  QWORD  PTR  ds:0x8048e40
  0x80487cd:  lea  esp,[esp-0x8]
  0x80487d1:  fstp  QWORD  PTR  [esp]
  0x80487d4:  lea  esp,[esp-0x8]
  0x80487d8:  fstp  QWORD  PTR  [esp]
  0x80487db:  call  0x8048450  <pow@plt>
  0x80487e0:  add  esp,0x10
  0x80487e3:  fld  QWORD  PTR  ds:0x8048e48
  0x80487e9:  fmulp  st(1),st
  0x80487eb:  fld  QWORD  PTR  [ebp-0x28]
  0x80487ee:  fsubp  st(1),st
  0x80487f0:  fild  DWORD  PTR  [ebp+0x18]
  0x80487f3:  fld  QWORD  PTR  ds:0x8048e50
  0x80487f9:  fmulp  st(1),st
  0x80487fb:  faddp  st(1),st
  0x80487fd:  fld  QWORD  PTR  ds:0x8048e58
  0x8048803:  faddp  st(1),st
  0x8048805:  fstp  DWORD  PTR  [ebp-0xc]
  0x8048808:  movss  xmm0,DWORD  PTR  [ebp-0xc]
  0x804880d:  cvttss2si  eax,xmm0
  0x8048811:  leave  
  0x8048812:  ret  
