1) al : 0xe7, ax 0x1
2) al : 0xe7, ax 0x1, res 0x2
==================
1) al : 0xe6, ax 0x1
2) al : 0xe6, ax 0x1, res 0x2
==================
1) al : 0xe5, ax 0x1
2) al : 0xe5, ax 0x1, res 0x2
==================
1) al : 0xe4, ax 0x1
2) al : 0xe4, ax 0x1, res 0x2
==================
1) al : 0xe3, ax 0x1
2) al : 0xe3, ax 0x1, res 0x2
==================
1) al : 0xe2, ax 0x1
2) al : 0xe2, ax 0x1, res 0x2
==================
1) al : 0xe1, ax 0x1
2) al : 0xe1, ax 0x1, res 0x2
==================
1) al : 0xe0, ax 0x1
2) al : 0xe0, ax 0x1, res 0x2
==================
1) al : 0xef, ax 0x1
2) al : 0xef, ax 0x1, res 0x2
==================
1) al : 0xee, ax 0x1
2) al : 0xee, ax 0x1, res 0x2
==================
1) al : 0xed, ax 0x1
2) al : 0xed, ax 0x1, res 0x2
==================
1) al : 0xec, ax 0x1
2) al : 0xec, ax 0x1, res 0x2
==================
1) al : 0xeb, ax 0x1
2) al : 0xeb, ax 0x1, res 0x2
==================
1) al : 0xea, ax 0x1
2) al : 0xea, ax 0x1, res 0x2
==================
1) al : 0xe9, ax 0x1
2) al : 0xe9, ax 0x1, res 0x2
==================
1) al : 0xe8, ax 0x1
2) al : 0xe8, ax 0x1, res 0x2
==================
1) al : 0xf7, ax 0x1
2) al : 0xf7, ax 0x1, res 0x2
==================
1) al : 0xf6, ax 0x1
2) al : 0xf6, ax 0x1, res 0x2
==================
1) al : 0xf5, ax 0x1
2) al : 0xf5, ax 0x1, res 0x2
==================
1) al : 0xf4, ax 0x1
2) al : 0xf4, ax 0x1, res 0x2
==================
1) al : 0xf3, ax 0x1
2) al : 0xf3, ax 0x1, res 0x2
==================
1) al : 0xf2, ax 0x1
2) al : 0xf2, ax 0x1, res 0x2
==================
1) al : 0xf1, ax 0x1
2) al : 0xf1, ax 0x1, res 0x2
==================
1) al : 0xf0, ax 0x1
2) al : 0xf0, ax 0x1, res 0x2
==================
1) al : 0xff, ax 0x1
2) al : 0xff, ax 0x1, res 0x2
==================
1) al : 0xfe, ax 0x1
2) al : 0xfe, ax 0x1, res 0x2
==================
1) al : 0xfd, ax 0x1
2) al : 0xfd, ax 0x1, res 0x2
==================
1) al : 0xfc, ax 0x1
2) al : 0xfc, ax 0x1, res 0x2
==================
1) al : 0xfb, ax 0x1
2) al : 0xfb, ax 0x1, res 0x2
==================
1) al : 0xfa, ax 0x1
2) al : 0xfa, ax 0x1, res 0x2
==================
1) al : 0xf9, ax 0x1
2) al : 0xf9, ax 0x1, res 0x2
==================
1) al : 0xf8, ax 0x1
2) al : 0xf8, ax 0x1, res 0x2
==================
1) al : 0x87, ax 0x1
2) al : 0x87, ax 0x1, res 0x2
==================
1) al : 0x86, ax 0x1
2) al : 0x86, ax 0x1, res 0x2
==================
1) al : 0x85, ax 0x1
2) al : 0x85, ax 0x1, res 0x2
==================
1) al : 0x84, ax 0x1
2) al : 0x84, ax 0x1, res 0x2
==================
1) al : 0x83, ax 0x1
2) al : 0x83, ax 0x1, res 0x2
==================
1) al : 0x82, ax 0x1
2) al : 0x82, ax 0x1, res 0x2
==================
1) al : 0x81, ax 0x1
2) al : 0x81, ax 0x1, res 0x2
==================
1) al : 0x80, ax 0x1
2) al : 0x80, ax 0x1, res 0x2
==================
1) al : 0x8f, ax 0x1
2) al : 0x8f, ax 0x1, res 0x2
==================
1) al : 0x8e, ax 0x1
2) al : 0x8e, ax 0x1, res 0x2
==================
1) al : 0x8d, ax 0x1
2) al : 0x8d, ax 0x1, res 0x2
==================
1) al : 0x8c, ax 0x1
2) al : 0x8c, ax 0x1, res 0x2
==================
1) al : 0x8b, ax 0x1
2) al : 0x8b, ax 0x1, res 0x2
==================
1) al : 0x8a, ax 0x1
2) al : 0x8a, ax 0x1, res 0x2
==================
1) al : 0x89, ax 0x1
2) al : 0x89, ax 0x1, res 0x2
==================
1) al : 0x88, ax 0x1
2) al : 0x88, ax 0x1, res 0x2
==================
1) al : 0x97, ax 0x1
2) al : 0x97, ax 0x1, res 0x2
==================
1) al : 0x96, ax 0x1
2) al : 0x96, ax 0x1, res 0x2
==================
1) al : 0x95, ax 0x1
2) al : 0x95, ax 0x1, res 0x2
==================
1) al : 0x94, ax 0x1
2) al : 0x94, ax 0x1, res 0x2
==================
1) al : 0x93, ax 0x1
2) al : 0x93, ax 0x1, res 0x2
==================
1) al : 0x92, ax 0x1
2) al : 0x92, ax 0x1, res 0x2
==================
1) al : 0x91, ax 0x1
2) al : 0x91, ax 0x1, res 0x2
==================
1) al : 0x90, ax 0x1
2) al : 0x90, ax 0x1, res 0x2
==================
1) al : 0x9f, ax 0x1
2) al : 0x9f, ax 0x1, res 0x2
==================
1) al : 0x9e, ax 0x1
2) al : 0x9e, ax 0x1, res 0x2
==================
1) al : 0x9d, ax 0x1
2) al : 0x9d, ax 0x1, res 0x2
==================
1) al : 0x9c, ax 0x1
2) al : 0x9c, ax 0x1, res 0x2
==================
1) al : 0x9b, ax 0x1
2) al : 0x9b, ax 0x1, res 0x2
==================
1) al : 0x9a, ax 0x1
2) al : 0x9a, ax 0x1, res 0x2
==================
1) al : 0x99, ax 0x1
2) al : 0x99, ax 0x1, res 0x2
==================
1) al : 0x98, ax 0x1
2) al : 0x98, ax 0x1, res 0x2
==================
1) al : 0xa7, ax 0x1
2) al : 0xa7, ax 0x1, res 0x2
==================
1) al : 0xa6, ax 0x1
2) al : 0xa6, ax 0x1, res 0x2
==================
a1) al : 0xe7, ax 0x1
2) al : 0xe7, ax 0x1, res 0x2
==================
1) al : 0xe6, ax 0x1
2) al : 0xe6, ax 0x1, res 0x2
==================
1) al : 0xe5, ax 0x1
2) al : 0xe5, ax 0x1, res 0x2
==================
1) al : 0xe4, ax 0x1
2) al : 0xe4, ax 0x1, res 0x2
==================
1) al : 0xe3, ax 0x1
2) al : 0xe3, ax 0x1, res 0x2
==================
1) al : 0xe2, ax 0x1
2) al : 0xe2, ax 0x1, res 0x2
==================
1) al : 0xe1, ax 0x1
2) al : 0xe1, ax 0x1, res 0x2
==================
1) al : 0xe0, ax 0x1
2) al : 0xe0, ax 0x1, res 0x2
==================
1) al : 0xef, ax 0x1
2) al : 0xef, ax 0x1, res 0x2
==================
1) al : 0xee, ax 0x1
2) al : 0xee, ax 0x1, res 0x2
==================
1) al : 0xed, ax 0x1
2) al : 0xed, ax 0x1, res 0x2
==================
1) al : 0xec, ax 0x1
2) al : 0xec, ax 0x1, res 0x2
==================
1) al : 0xeb, ax 0x1
2) al : 0xeb, ax 0x1, res 0x2
==================
1) al : 0xea, ax 0x1
2) al : 0xea, ax 0x1, res 0x2
==================
1) al : 0xe9, ax 0x1
2) al : 0xe9, ax 0x1, res 0x2
==================
1) al : 0xe8, ax 0x1
2) al : 0xe8, ax 0x1, res 0x2
==================
1) al : 0xf7, ax 0x1
2) al : 0xf7, ax 0x1, res 0x2
==================
1) al : 0xf6, ax 0x1
2) al : 0xf6, ax 0x1, res 0x2
==================
1) al : 0xf5, ax 0x1
2) al : 0xf5, ax 0x1, res 0x2
==================
1) al : 0xf4, ax 0x1
2) al : 0xf4, ax 0x1, res 0x2
==================
1) al : 0xf3, ax 0x1
2) al : 0xf3, ax 0x1, res 0x2
==================
1) al : 0xf2, ax 0x1
2) al : 0xf2, ax 0x1, res 0x2
==================
1) al : 0xf1, ax 0x1
2) al : 0xf1, ax 0x1, res 0x2
==================
1) al : 0xf0, ax 0x1
2) al : 0xf0, ax 0x1, res 0x2
==================
1) al : 0xff, ax 0x1
2) al : 0xff, ax 0x1, res 0x2
==================
1) al : 0xfe, ax 0x1
2) al : 0xfe, ax 0x1, res 0x2
==================
1) al : 0xfd, ax 0x1
2) al : 0xfd, ax 0x1, res 0x2
==================
1) al : 0xfc, ax 0x1
2) al : 0xfc, ax 0x1, res 0x2
==================
1) al : 0xfb, ax 0x1
2) al : 0xfb, ax 0x1, res 0x2
==================
1) al : 0xfa, ax 0x1
2) al : 0xfa, ax 0x1, res 0x2
==================
1) al : 0xf9, ax 0x1
2) al : 0xf9, ax 0x1, res 0x2
==================
1) al : 0xf8, ax 0x1
2) al : 0xf8, ax 0x1, res 0x2
==================
1) al : 0x87, ax 0x1
2) al : 0x87, ax 0x1, res 0x2
==================
1) al : 0x86, ax 0x1
2) al : 0x86, ax 0x1, res 0x2
==================
1) al : 0x85, ax 0x1
2) al : 0x85, ax 0x1, res 0x2
==================
1) al : 0x84, ax 0x1
2) al : 0x84, ax 0x1, res 0x2
==================
1) al : 0x83, ax 0x1
2) al : 0x83, ax 0x1, res 0x2
==================
1) al : 0x82, ax 0x1
2) al : 0x82, ax 0x1, res 0x2
==================
1) al : 0x81, ax 0x1
2) al : 0x81, ax 0x1, res 0x2
==================
1) al : 0x80, ax 0x1
2) al : 0x80, ax 0x1, res 0x2
==================
1) al : 0x8f, ax 0x1
2) al : 0x8f, ax 0x1, res 0x2
==================
1) al : 0x8e, ax 0x1
2) al : 0x8e, ax 0x1, res 0x2
==================
1) al : 0x8d, ax 0x1
2) al : 0x8d, ax 0x1, res 0x2
==================
1) al : 0x8c, ax 0x1
2) al : 0x8c, ax 0x1, res 0x2
==================
1) al : 0x8b, ax 0x1
2) al : 0x8b, ax 0x1, res 0x2
==================
1) al : 0x8a, ax 0x1
2) al : 0x8a, ax 0x1, res 0x2
==================
1) al : 0x89, ax 0x1
2) al : 0x89, ax 0x1, res 0x2
==================
1) al : 0x88, ax 0x1
2) al : 0x88, ax 0x1, res 0x2
==================
1) al : 0x97, ax 0x1
2) al : 0x97, ax 0x1, res 0x2
==================
1) al : 0x96, ax 0x1
2) al : 0x96, ax 0x1, res 0x2
==================
1) al : 0x95, ax 0x1
2) al : 0x95, ax 0x1, res 0x2
==================
1) al : 0x94, ax 0x1
2) al : 0x94, ax 0x1, res 0x2
==================
1) al : 0x93, ax 0x1
2) al : 0x93, ax 0x1, res 0x2
==================
1) al : 0x92, ax 0x1
2) al : 0x92, ax 0x1, res 0x2
==================
1) al : 0x91, ax 0x1
2) al : 0x91, ax 0x1, res 0x2
==================
1) al : 0x90, ax 0x1
2) al : 0x90, ax 0x1, res 0x2
==================
1) al : 0x9f, ax 0x1
2) al : 0x9f, ax 0x1, res 0x2
==================
1) al : 0x9e, ax 0x1
2) al : 0x9e, ax 0x1, res 0x2
==================
1) al : 0x9d, ax 0x1
2) al : 0x9d, ax 0x1, res 0x2
==================
1) al : 0x9c, ax 0x1
2) al : 0x9c, ax 0x1, res 0x2
==================
1) al : 0x9b, ax 0x1
2) al : 0x9b, ax 0x1, res 0x2
==================
1) al : 0x9a, ax 0x1
2) al : 0x9a, ax 0x1, res 0x2
==================
1) al : 0x99, ax 0x1
2) al : 0x99, ax 0x1, res 0x2
==================
1) al : 0x98, ax 0x1
2) al : 0x98, ax 0x1, res 0x2
==================
_1) al : 0xe7, ax 0x4
2) al : 0xe7, ax 0x4, res 0x8
==================
1) al : 0xe6, ax 0x4
2) al : 0xe6, ax 0x4, res 0x8
==================
1) al : 0xe5, ax 0x4
2) al : 0xe5, ax 0x4, res 0x8
==================
1) al : 0xe4, ax 0x4
2) al : 0xe4, ax 0x4, res 0x8
==================
1) al : 0xe3, ax 0x4
2) al : 0xe3, ax 0x4, res 0x8
==================
1) al : 0xe2, ax 0x4
2) al : 0xe2, ax 0x4, res 0x8
==================
1) al : 0xe1, ax 0x4
2) al : 0xe1, ax 0x4, res 0x8
==================
1) al : 0xe0, ax 0x4
2) al : 0xe0, ax 0x4, res 0x8
==================
1) al : 0xef, ax 0x4
2) al : 0xef, ax 0x4, res 0x8
==================
1) al : 0xee, ax 0x4
2) al : 0xee, ax 0x4, res 0x8
==================
1) al : 0xed, ax 0x4
2) al : 0xed, ax 0x4, res 0x8
==================
1) al : 0xec, ax 0x4
2) al : 0xec, ax 0x4, res 0x8
==================
1) al : 0xeb, ax 0x4
2) al : 0xeb, ax 0x4, res 0x8
==================
1) al : 0xea, ax 0x4
2) al : 0xea, ax 0x4, res 0x8
==================
1) al : 0xe9, ax 0x4
2) al : 0xe9, ax 0x4, res 0x8
==================
1) al : 0xe8, ax 0x4
2) al : 0xe8, ax 0x4, res 0x8
==================
1) al : 0xf7, ax 0x4
2) al : 0xf7, ax 0x4, res 0x8
==================
1) al : 0xf6, ax 0x4
2) al : 0xf6, ax 0x4, res 0x8
==================
1) al : 0xf5, ax 0x4
2) al : 0xf5, ax 0x4, res 0x8
==================
1) al : 0xf4, ax 0x4
2) al : 0xf4, ax 0x4, res 0x8
==================
1) al : 0xf3, ax 0x4
2) al : 0xf3, ax 0x4, res 0x8
==================
1) al : 0xf2, ax 0x4
2) al : 0xf2, ax 0x4, res 0x8
==================
1) al : 0xf1, ax 0x4
2) al : 0xf1, ax 0x4, res 0x8
==================
1) al : 0xf0, ax 0x4
2) al : 0xf0, ax 0x4, res 0x8
==================
1) al : 0xff, ax 0x4
2) al : 0xff, ax 0x4, res 0x8
==================
1) al : 0xfe, ax 0x4
2) al : 0xfe, ax 0x4, res 0x8
==================
1) al : 0xfd, ax 0x4
2) al : 0xfd, ax 0x4, res 0x8
==================
1) al : 0xfc, ax 0x4
2) al : 0xfc, ax 0x4, res 0x8
==================
1) al : 0xfb, ax 0x4
2) al : 0xfb, ax 0x4, res 0x8
==================
1) al : 0xfa, ax 0x4
2) al : 0xfa, ax 0x4, res 0x8
==================
1) al : 0xf9, ax 0x4
2) al : 0xf9, ax 0x4, res 0x8
==================
1) al : 0xf8, ax 0x4
2) al : 0xf8, ax 0x4, res 0x8
==================
1) al : 0x87, ax 0x4
2) al : 0x87, ax 0x4, res 0x8
==================
1) al : 0x86, ax 0x4
2) al : 0x86, ax 0x4, res 0x8
==================
1) al : 0x85, ax 0x4
2) al : 0x85, ax 0x4, res 0x8
==================
1) al : 0x84, ax 0x4
2) al : 0x84, ax 0x4, res 0x8
==================
1) al : 0x83, ax 0x4
2) al : 0x83, ax 0x4, res 0x8
==================
1) al : 0x82, ax 0x4
2) al : 0x82, ax 0x4, res 0x8
==================
1) al : 0x81, ax 0x4
2) al : 0x81, ax 0x4, res 0x8
==================
1) al : 0x80, ax 0x4
2) al : 0x80, ax 0x4, res 0x8
==================
1) al : 0x8f, ax 0x4
2) al : 0x8f, ax 0x4, res 0x8
==================
1) al : 0x8e, ax 0x4
2) al : 0x8e, ax 0x4, res 0x8
==================
1) al : 0x8d, ax 0x4
2) al : 0x8d, ax 0x4, res 0x8
==================
1) al : 0x8c, ax 0x4
2) al : 0x8c, ax 0x4, res 0x8
==================
1) al : 0x8b, ax 0x4
2) al : 0x8b, ax 0x4, res 0x8
==================
1) al : 0x8a, ax 0x4
2) al : 0x8a, ax 0x4, res 0x8
==================
1) al : 0x89, ax 0x4
2) al : 0x89, ax 0x4, res 0x8
==================
1) al : 0x88, ax 0x4
2) al : 0x88, ax 0x4, res 0x8
==================
O