graph: {
title: "Graph of _Fizzle"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "69_Fizzle31:
push    ebp
push    edi
push    esi
push    ebx
sub     esp, 1Ch
mov     esi, [esp+2Ch+arg_0]; arg 1 location/source
mov     ebx, [esp+2Ch+arg_4]
mov     [esp+2Ch+Str], esi; Str
call    _strlen
cmp     eax, 10h
jz      short loc_65C01367; ecx is being the counter here" vertical_order: 0 }
node: { title: "1" label: "mov     byte ptr [ebx], 0
add     esp, 1Ch
pop     ebx
pop     esi
pop     edi
pop     ebp
retn" vertical_order: 10 }
node: { title: "2" label: "xor     ecx, ecx        ; ecx is being the counter here
mov     edi, 0B40B40B5h
jmp     short loc_65C0139C; move char at index ecx from esi source" }
node: { title: "3" label: "mov     edx, ecx        ; interesting block
imul    edx, ecx
lea     ebp, [eax+edx-1Bh]
mov     eax, ebp
imul    edi
mov     eax, ebp
sar     eax, 1Fh
add     edx, ebp
sar     edx, 6
sub     edx, eax
imul    edx, 5Bh
sub     ebp, edx
lea     eax, [ebp+20h]
mov     [ebx+ecx], al
add     ecx, 1          ; counter increment
cmp     ecx, 10h
jz      short loc_65C013B3" }
node: { title: "4" label: "movsx   eax, byte ptr [esi+ecx]; move char at index ecx from esi source
lea     edx, [eax-20h]
cmp     dl, 5Ah
jbe     short loc_65C01370; interesting block" }
node: { title: "5" label: "mov     [ebx+ecx], al
add     ecx, 1          ; counter increment
cmp     ecx, 10h        ; again compare with stringlength of 16
jnz     short loc_65C0139C; move char at index ecx from esi source" }
node: { title: "6" label: "test    bl, 3
jnz     short loc_65C013E0" }
node: { title: "7" label: "mov     eax, [ebx]
mov     edx, [ebx+8]
mov     [ebx+8], eax
mov     eax, [ebx+4]
mov     [ebx], edx
mov     edx, [ebx+0Ch]
mov     [ebx+0Ch], eax
mov     [ebx+4], edx" }
node: { title: "8" label: "mov     byte ptr [ebx+10h], 0
add     esp, 1Ch
pop     ebx
pop     esi
pop     edi
pop     ebp
retn" vertical_order: 10 }
node: { title: "9" label: "movzx   edx, byte ptr [ebx]
movzx   eax, byte ptr [ebx+8]; some funny business is appeing here. this is a string copy of some fashion
mov     [ebx+8], dl
movzx   edx, byte ptr [ebx+1]
mov     [ebx], al
movzx   eax, byte ptr [ebx+9]
mov     [ebx+9], dl
movzx   edx, byte ptr [ebx+2]
mov     [ebx+1], al
movzx   eax, byte ptr [ebx+0Ah]
mov     [ebx+0Ah], dl
movzx   edx, byte ptr [ebx+3]
mov     [ebx+2], al
movzx   eax, byte ptr [ebx+0Bh]
mov     [ebx+0Bh], dl
movzx   edx, byte ptr [ebx+4]
mov     [ebx+3], al
movzx   eax, byte ptr [ebx+0Ch]
mov     [ebx+0Ch], dl
movzx   edx, byte ptr [ebx+5]
mov     [ebx+4], al
movzx   eax, byte ptr [ebx+0Dh]
mov     [ebx+0Dh], dl
movzx   edx, byte ptr [ebx+6]
mov     [ebx+5], al
movzx   eax, byte ptr [ebx+0Eh]
mov     [ebx+0Eh], dl
movzx   edx, byte ptr [ebx+7]
mov     [ebx+6], al
movzx   eax, byte ptr [ebx+0Fh]
mov     [ebx+0Fh], dl
mov     [ebx+7], al
jmp     loc_65C013CE" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
// node 2
edge: { sourcename: "2" targetname: "4" }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "6" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "3" label: "true" color: darkgreen }
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
// node 5
edge: { sourcename: "5" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "9" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
// node 9
edge: { sourcename: "9" targetname: "8" }
}
