
DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
0             0x0             Microsoft executable, portable (PE)
113551        0x1BB8F         Copyright string: "Copyright 1995-2012 Mark Adler "
113840        0x1BCB0         CRC32 polynomial table, little endian
117936        0x1CCB0         CRC32 polynomial table, big endian
145528        0x23878         PNG image, 256 x 256, 8-bit/color RGBA, non-interlaced
145569        0x238A1         Zlib compressed data, best compression
198161        0x30611         Zlib compressed data, best compression
198811        0x3089B         Zlib compressed data, best compression
200050        0x30D72         Zlib compressed data, best compression
200698        0x30FFA         Zlib compressed data, best compression
201956        0x314E4         Zlib compressed data, best compression
206295        0x325D7         Zlib compressed data, best compression
206952        0x32868         Zlib compressed data, best compression
207694        0x32B4E         Zlib compressed data, best compression
214399        0x3457F         Zlib compressed data, best compression
222254        0x3642E         Zlib compressed data, best compression
223048        0x36748         Zlib compressed data, best compression
226844        0x3761C         Zlib compressed data, best compression
232911        0x38DCF         Zlib compressed data, best compression
235056        0x39630         Zlib compressed data, best compression
236330        0x39B2A         Zlib compressed data, best compression
237558        0x39FF6         Zlib compressed data, best compression
240893        0x3ACFD         Zlib compressed data, best compression
242180        0x3B204         Zlib compressed data, best compression
243472        0x3B710         Zlib compressed data, best compression
244738        0x3BC02         Zlib compressed data, best compression
246032        0x3C110         Zlib compressed data, best compression
247255        0x3C5D7         Zlib compressed data, best compression
247942        0x3C886         Zlib compressed data, best compression
249232        0x3CD90         Zlib compressed data, best compression
249881        0x3D019         Zlib compressed data, best compression
252456        0x3DA28         Zlib compressed data, best compression
259518        0x3F5BE         Zlib compressed data, best compression
260737        0x3FA81         Zlib compressed data, best compression
266064        0x40F50         Zlib compressed data, best compression
284399        0x456EF         Zlib compressed data, best compression
288247        0x465F7         Zlib compressed data, best compression
288904        0x46888         Zlib compressed data, best compression
289561        0x46B19         Zlib compressed data, best compression
290217        0x46DA9         Zlib compressed data, best compression
300579        0x49623         Zlib compressed data, best compression
306574        0x4AD8E         Zlib compressed data, best compression
311126        0x4BF56         Zlib compressed data, best compression
421425        0x66E31         Zlib compressed data, best compression
425355        0x67D8B         Zlib compressed data, best compression
453736        0x6EC68         Zlib compressed data, best compression
455115        0x6F1CB         Zlib compressed data, best compression
459418        0x7029A         Zlib compressed data, best compression
460710        0x707A6         Zlib compressed data, best compression
462024        0x70CC8         Zlib compressed data, best compression
466972        0x7201C         Zlib compressed data, best compression
470213        0x72CC5         Zlib compressed data, best compression
471530        0x731EA         Zlib compressed data, best compression
472844        0x7370C         Zlib compressed data, best compression
473684        0x73A54         Zlib compressed data, best compression
479846        0x75266         Zlib compressed data, best compression
480938        0x756AA         Zlib compressed data, best compression
482288        0x75BF0         Zlib compressed data, best compression
482944        0x75E80         Zlib compressed data, best compression
486068        0x76AB4         Zlib compressed data, best compression
487766        0x77156         Zlib compressed data, best compression
495763        0x79093         Zlib compressed data, best compression
509219        0x7C523         Zlib compressed data, best compression
509868        0x7C7AC         Zlib compressed data, best compression
511612        0x7CE7C         Zlib compressed data, best compression
512945        0x7D3B1         Zlib compressed data, best compression
514247        0x7D8C7         Zlib compressed data, best compression
515560        0x7DDE8         Zlib compressed data, best compression
516866        0x7E302         Zlib compressed data, best compression
518178        0x7E822         Zlib compressed data, best compression
519495        0x7ED47         Zlib compressed data, best compression
520818        0x7F272         Zlib compressed data, best compression
530849        0x819A1         Zlib compressed data, best compression
531502        0x81C2E         Zlib compressed data, best compression
532162        0x81EC2         Zlib compressed data, best compression
533756        0x824FC         Zlib compressed data, best compression
534938        0x8299A         Zlib compressed data, best compression
537483        0x8338B         Zlib compressed data, best compression
538299        0x836BB         Zlib compressed data, best compression
542711        0x847F7         Zlib compressed data, best compression
545242        0x851DA         Zlib compressed data, best compression
545939        0x85493         Zlib compressed data, best compression
547809        0x85BE1         Zlib compressed data, best compression
548492        0x85E8C         Zlib compressed data, best compression
555782        0x87B06         Zlib compressed data, best compression
557938        0x88372         Zlib compressed data, best compression
559196        0x8885C         Zlib compressed data, best compression
573022        0x8BE5E         Zlib compressed data, best compression
574927        0x8C5CF         Zlib compressed data, best compression
575858        0x8C972         Zlib compressed data, best compression
578260        0x8D2D4         Zlib compressed data, best compression
580406        0x8DB36         Zlib compressed data, best compression
588921        0x8FC79         Zlib compressed data, best compression
623423        0x9833F         Zlib compressed data, best compression
628426        0x996CA         Zlib compressed data, best compression
630073        0x99D39         Zlib compressed data, best compression
632000        0x9A4C0         Zlib compressed data, best compression
650483        0x9ECF3         Zlib compressed data, best compression
651141        0x9EF85         Zlib compressed data, best compression
655746        0xA0182         Zlib compressed data, best compression
656405        0xA0415         Zlib compressed data, best compression
657835        0xA09AB         Zlib compressed data, best compression
659118        0xA0EAE         Zlib compressed data, best compression
662132        0xA1A74         Zlib compressed data, best compression
663148        0xA1E6C         Zlib compressed data, best compression
664478        0xA239E         Zlib compressed data, best compression
669463        0xA3717         Zlib compressed data, best compression
673355        0xA464B         Zlib compressed data, best compression
674156        0xA496C         Zlib compressed data, best compression
678761        0xA5B69         Zlib compressed data, best compression
683836        0xA6F3C         Zlib compressed data, best compression
685918        0xA775E         Zlib compressed data, best compression
687135        0xA7C1F         Zlib compressed data, best compression
693081        0xA9359         Zlib compressed data, best compression
693874        0xA9672         Zlib compressed data, best compression
695214        0xA9BAE         Zlib compressed data, best compression
696538        0xAA0DA         Zlib compressed data, best compression
697187        0xAA363         Zlib compressed data, best compression
701968        0xAB610         Zlib compressed data, best compression
723986        0xB0C12         Zlib compressed data, best compression
726334        0xB153E         Zlib compressed data, best compression
727074        0xB1822         Zlib compressed data, best compression
730074        0xB23DA         Zlib compressed data, best compression
731297        0xB28A1         Zlib compressed data, best compression
733431        0xB30F7         Zlib compressed data, best compression
737215        0xB3FBF         Zlib compressed data, best compression
741080        0xB4ED8         Zlib compressed data, best compression
744942        0xB5DEE         Zlib compressed data, best compression
748685        0xB6C8D         Zlib compressed data, best compression
752543        0xB7B9F         Zlib compressed data, best compression
756288        0xB8A40         Zlib compressed data, best compression
760013        0xB98CD         Zlib compressed data, best compression
763754        0xBA76A         Zlib compressed data, best compression
769412        0xBBD84         Zlib compressed data, best compression
770748        0xBC2BC         Zlib compressed data, best compression
772434        0xBC952         Zlib compressed data, best compression
773867        0xBCEEB         Zlib compressed data, best compression
775084        0xBD3AC         Zlib compressed data, best compression
785246        0xBFB5E         Zlib compressed data, best compression
800904        0xC3888         Zlib compressed data, best compression
801562        0xC3B1A         Zlib compressed data, best compression
805328        0xC49D0         Zlib compressed data, best compression
808981        0xC5815         Zlib compressed data, best compression
811036        0xC601C         Zlib compressed data, best compression
816986        0xC775A         Zlib compressed data, best compression
818307        0xC7C83         Zlib compressed data, best compression
831805        0xCB13D         Zlib compressed data, best compression
832457        0xCB3C9         Zlib compressed data, best compression
836009        0xCC1A9         Zlib compressed data, best compression
837277        0xCC69D         Zlib compressed data, best compression
841133        0xCD5AD         Zlib compressed data, best compression
844903        0xCE467         Zlib compressed data, best compression
848442        0xCF23A         Zlib compressed data, best compression
867068        0xD3AFC         Zlib compressed data, best compression
870582        0xD48B6         Zlib compressed data, best compression
871668        0xD4CF4         Zlib compressed data, best compression
871777        0xD4D61         Zlib compressed data, best compression
880926        0xD711E         Zlib compressed data, best compression
881586        0xD73B2         Zlib compressed data, best compression
882903        0xD78D7         Zlib compressed data, best compression
901737        0xDC269         Zlib compressed data, best compression
903077        0xDC7A5         Zlib compressed data, best compression
908731        0xDDDBB         Zlib compressed data, best compression
909998        0xDE2AE         Zlib compressed data, best compression
922644        0xE1414         Zlib compressed data, best compression
923928        0xE1918         Zlib compressed data, best compression
924848        0xE1CB0         Zlib compressed data, best compression
925649        0xE1FD1         Zlib compressed data, best compression
927739        0xE27FB         Zlib compressed data, best compression
930231        0xE31B7         Zlib compressed data, best compression
945936        0xE6F10         Zlib compressed data, best compression
947623        0xE75A7         Zlib compressed data, best compression
949154        0xE7BA2         Zlib compressed data, best compression
951352        0xE8438         Zlib compressed data, best compression
952144        0xE8750         Zlib compressed data, best compression
953487        0xE8C8F         Zlib compressed data, best compression
961309        0xEAB1D         Zlib compressed data, best compression
964056        0xEB5D8         Zlib compressed data, best compression
965920        0xEBD20         Zlib compressed data, best compression
967672        0xEC3F8         Zlib compressed data, best compression
971981        0xED4CD         Zlib compressed data, best compression
972933        0xED885         Zlib compressed data, best compression
974235        0xEDD9B         Zlib compressed data, best compression
975516        0xEE29C         Zlib compressed data, best compression
976827        0xEE7BB         Zlib compressed data, best compression
978127        0xEECCF         Zlib compressed data, best compression
979456        0xEF200         Zlib compressed data, best compression
980750        0xEF70E         Zlib compressed data, best compression
983172        0xF0084         Zlib compressed data, best compression
983875        0xF0343         Zlib compressed data, best compression
984619        0xF062B         Zlib compressed data, best compression
986306        0xF0CC2         Zlib compressed data, best compression
989395        0xF18D3         Zlib compressed data, best compression
990110        0xF1B9E         Zlib compressed data, best compression
991385        0xF2099         Zlib compressed data, best compression
1003686       0xF50A6         Zlib compressed data, best compression
1006181       0xF5A65         Zlib compressed data, best compression
1012238       0xF720E         Zlib compressed data, best compression
1012888       0xF7498         Zlib compressed data, best compression
1018839       0xF8BD7         Zlib compressed data, best compression
1019489       0xF8E61         Zlib compressed data, best compression
1032809       0xFC269         Zlib compressed data, best compression
1042724       0xFE924         Zlib compressed data, best compression
1042833       0xFE991         Zlib compressed data, best compression
1051707       0x100C3B        Zlib compressed data, best compression
1052422       0x100F06        Zlib compressed data, best compression
1055866       0x101C7A        Zlib compressed data, best compression
1056618       0x101F6A        Zlib compressed data, best compression
1057267       0x1021F3        Zlib compressed data, best compression
1062153       0x103509        Zlib compressed data, best compression
1063428       0x103A04        Zlib compressed data, best compression
1064084       0x103C94        Zlib compressed data, best compression
1064735       0x103F1F        Zlib compressed data, best compression
1066081       0x104461        Zlib compressed data, best compression
1069158       0x105066        Zlib compressed data, best compression
1070155       0x10544B        Zlib compressed data, best compression
1071490       0x105982        Zlib compressed data, best compression
1072145       0x105C11        Zlib compressed data, best compression
1073218       0x106042        Zlib compressed data, best compression
1074043       0x10637B        Zlib compressed data, best compression
1076734       0x106DFE        Zlib compressed data, best compression
1090997       0x10A5B5        Zlib compressed data, best compression
1092270       0x10AAAE        Zlib compressed data, best compression
1094985       0x10B549        Zlib compressed data, best compression
1099795       0x10C813        Zlib compressed data, best compression
1106820       0x10E384        Zlib compressed data, best compression
1108655       0x10EAAF        Zlib compressed data, best compression
1109976       0x10EFD8        Zlib compressed data, best compression
1118291       0x111053        Zlib compressed data, best compression
1120078       0x11174E        Zlib compressed data, best compression
1122707       0x112193        Zlib compressed data, best compression
1124043       0x1126CB        Zlib compressed data, best compression
1127790       0x11356E        Zlib compressed data, best compression
1133337       0x114B19        Zlib compressed data, best compression
1135566       0x1153CE        Zlib compressed data, best compression
1136841       0x1158C9        Zlib compressed data, best compression
1137495       0x115B57        Zlib compressed data, best compression
1138084       0x115DA4        Zlib compressed data, best compression
1141521       0x116B11        Zlib compressed data, best compression
1141987       0x116CE3        Zlib compressed data, best compression
1148437       0x118615        Zlib compressed data, best compression
1154363       0x119D3B        Zlib compressed data, best compression
1161680       0x11B9D0        Zlib compressed data, best compression
1164719       0x11C5AF        Zlib compressed data, best compression
1166175       0x11CB5F        Zlib compressed data, best compression
1167508       0x11D094        Zlib compressed data, best compression
1174158       0x11EA8E        Zlib compressed data, best compression
1175359       0x11EF3F        Zlib compressed data, best compression
1176159       0x11F25F        Zlib compressed data, best compression
1177022       0x11F5BE        Zlib compressed data, best compression
1193945       0x1237D9        Zlib compressed data, best compression
1194114       0x123882        Zlib compressed data, best compression
1195242       0x123CEA        Zlib compressed data, best compression
1200009       0x124F89        Zlib compressed data, best compression
1203946       0x125EEA        Zlib compressed data, best compression
1205746       0x1265F2        Zlib compressed data, best compression
1209919       0x12763F        Zlib compressed data, best compression
2708258       0x295322        Zlib compressed data, best compression
2708860       0x29557C        Zlib compressed data, best compression
3026455       0x2E2E17        Zlib compressed data, best compression
3182177       0x308E61        Zlib compressed data, best compression
3249012       0x319374        Zlib compressed data, best compression
4381754       0x42DC3A        Zlib compressed data, best compression
4387182       0x42F16E        Zlib compressed data, best compression
4644488       0x46DE88        Zlib compressed data, best compression
5156720       0x4EAF70        Zlib compressed data, best compression
5330641       0x5156D1        Zlib compressed data, best compression
5365473       0x51DEE1        Zlib compressed data, best compression
5809236       0x58A454        Zlib compressed data, best compression
7484444       0x72341C        Zlib compressed data, best compression
7505758       0x72875E        Zlib compressed data, best compression
7553098       0x73404A        Zlib compressed data, best compression
7598012       0x73EFBC        Zlib compressed data, best compression
8624100       0x8397E4        Zlib compressed data, best compression
12231778      0xBAA462        Zlib compressed data, best compression

