
7fcdb7907692cbd6ea87600ab11377b3:     file format elf32-i386


Disassembly of section .interp:

08048154 <.interp>:
 8048154:	2f                   	das    
 8048155:	6c                   	insb   (%dx),%es:(%edi)
 8048156:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 804815d:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 8048164:	2e 32 00             	xor    %cs:(%eax),%al

Disassembly of section .note.ABI-tag:

08048168 <.note.ABI-tag>:
 8048168:	04 00                	add    $0x0,%al
 804816a:	00 00                	add    %al,(%eax)
 804816c:	10 00                	adc    %al,(%eax)
 804816e:	00 00                	add    %al,(%eax)
 8048170:	01 00                	add    %eax,(%eax)
 8048172:	00 00                	add    %al,(%eax)
 8048174:	47                   	inc    %edi
 8048175:	4e                   	dec    %esi
 8048176:	55                   	push   %ebp
 8048177:	00 00                	add    %al,(%eax)
 8048179:	00 00                	add    %al,(%eax)
 804817b:	00 02                	add    %al,(%edx)
 804817d:	00 00                	add    %al,(%eax)
 804817f:	00 06                	add    %al,(%esi)
 8048181:	00 00                	add    %al,(%eax)
 8048183:	00 18                	add    %bl,(%eax)
 8048185:	00 00                	add    %al,(%eax)
	...

Disassembly of section .note.gnu.build-id:

08048188 <.note.gnu.build-id>:
 8048188:	04 00                	add    $0x0,%al
 804818a:	00 00                	add    %al,(%eax)
 804818c:	14 00                	adc    $0x0,%al
 804818e:	00 00                	add    %al,(%eax)
 8048190:	03 00                	add    (%eax),%eax
 8048192:	00 00                	add    %al,(%eax)
 8048194:	47                   	inc    %edi
 8048195:	4e                   	dec    %esi
 8048196:	55                   	push   %ebp
 8048197:	00 ed                	add    %ch,%ch
 8048199:	17                   	pop    %ss
 804819a:	3f                   	aas    
 804819b:	80 cc cc             	or     $0xcc,%ah
 804819e:	c3                   	ret    
 804819f:	6c                   	insb   (%dx),%es:(%edi)
 80481a0:	7c 25                	jl     80481c7 <printf@plt-0x169>
 80481a2:	b5 09                	mov    $0x9,%ch
 80481a4:	3a 93 f6 7e 28 bc    	cmp    -0x43d7810a(%ebx),%dl
 80481aa:	0a cc                	or     %ah,%cl

Disassembly of section .gnu.hash:

080481ac <.gnu.hash>:
 80481ac:	02 00                	add    (%eax),%al
 80481ae:	00 00                	add    %al,(%eax)
 80481b0:	05 00 00 00 01       	add    $0x1000000,%eax
 80481b5:	00 00                	add    %al,(%eax)
 80481b7:	00 05 00 00 00 00    	add    %al,0x0
 80481bd:	23 00                	and    (%eax),%eax
 80481bf:	20 05 00 00 00 06    	and    %al,0x6000000
 80481c5:	00 00                	add    %al,(%eax)
 80481c7:	00 29                	add    %ch,(%ecx)
 80481c9:	1d 8c 1c ad 4b       	sbb    $0x4bad1c8c,%eax
 80481ce:	e3 c0                	jecxz  8048190 <printf@plt-0x1a0>

Disassembly of section .dynsym:

080481d0 <.dynsym>:
	...
 80481e0:	21 00                	and    %eax,(%eax)
	...
 80481ea:	00 00                	add    %al,(%eax)
 80481ec:	12 00                	adc    (%eax),%al
 80481ee:	00 00                	add    %al,(%eax)
 80481f0:	1a 00                	sbb    (%eax),%al
	...
 80481fa:	00 00                	add    %al,(%eax)
 80481fc:	12 00                	adc    (%eax),%al
 80481fe:	00 00                	add    %al,(%eax)
 8048200:	41                   	inc    %ecx
	...
 8048209:	00 00                	add    %al,(%eax)
 804820b:	00 20                	add    %ah,(%eax)
 804820d:	00 00                	add    %al,(%eax)
 804820f:	00 2f                	add    %ch,(%edi)
	...
 8048219:	00 00                	add    %al,(%eax)
 804821b:	00 12                	add    %dl,(%edx)
 804821d:	00 00                	add    %al,(%eax)
 804821f:	00 28                	add    %ch,(%eax)
 8048221:	00 00                	add    %al,(%eax)
 8048223:	00 60 b1             	add    %ah,-0x4f(%eax)
 8048226:	04 08                	add    $0x8,%al
 8048228:	04 00                	add    $0x0,%al
 804822a:	00 00                	add    %al,(%eax)
 804822c:	11 00                	adc    %eax,(%eax)
 804822e:	19 00                	sbb    %eax,(%eax)
 8048230:	0b 00                	or     (%eax),%eax
 8048232:	00 00                	add    %al,(%eax)
 8048234:	4c                   	dec    %esp
 8048235:	8f 04 08             	popl   (%eax,%ecx,1)
 8048238:	04 00                	add    $0x0,%al
 804823a:	00 00                	add    %al,(%eax)
 804823c:	11 00                	adc    %eax,(%eax)
 804823e:	0f                   	.byte 0xf
	...

Disassembly of section .dynstr:

08048240 <.dynstr>:
 8048240:	00 6c 69 62          	add    %ch,0x62(%ecx,%ebp,2)
 8048244:	63 2e                	arpl   %bp,(%esi)
 8048246:	73 6f                	jae    80482b7 <printf@plt-0x79>
 8048248:	2e 36 00 5f 49       	cs add %bl,%cs:%ss:0x49(%edi)
 804824d:	4f                   	dec    %edi
 804824e:	5f                   	pop    %edi
 804824f:	73 74                	jae    80482c5 <printf@plt-0x6b>
 8048251:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%esi),%ebp
 8048258:	64 
 8048259:	00 66 66             	add    %ah,0x66(%esi)
 804825c:	6c                   	insb   (%dx),%es:(%edi)
 804825d:	75 73                	jne    80482d2 <printf@plt-0x5e>
 804825f:	68 00 70 72 69       	push   $0x69727000
 8048264:	6e                   	outsb  %ds:(%esi),(%dx)
 8048265:	74 66                	je     80482cd <printf@plt-0x63>
 8048267:	00 73 74             	add    %dh,0x74(%ebx)
 804826a:	64 6f                	outsl  %fs:(%esi),(%dx)
 804826c:	75 74                	jne    80482e2 <printf@plt-0x4e>
 804826e:	00 5f 5f             	add    %bl,0x5f(%edi)
 8048271:	6c                   	insb   (%dx),%es:(%edi)
 8048272:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%edx),%esp
 8048279:	72 74                	jb     80482ef <printf@plt-0x41>
 804827b:	5f                   	pop    %edi
 804827c:	6d                   	insl   (%dx),%es:(%edi)
 804827d:	61                   	popa   
 804827e:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%esi),%ebp
 8048285:	6f                   	outsl  %ds:(%esi),(%dx)
 8048286:	6e                   	outsb  %ds:(%esi),(%dx)
 8048287:	5f                   	pop    %edi
 8048288:	73 74                	jae    80482fe <printf@plt-0x32>
 804828a:	61                   	popa   
 804828b:	72 74                	jb     8048301 <printf@plt-0x2f>
 804828d:	5f                   	pop    %edi
 804828e:	5f                   	pop    %edi
 804828f:	00 47 4c             	add    %al,0x4c(%edi)
 8048292:	49                   	dec    %ecx
 8048293:	42                   	inc    %edx
 8048294:	43                   	inc    %ebx
 8048295:	5f                   	pop    %edi
 8048296:	32 2e                	xor    (%esi),%ch
 8048298:	30 00                	xor    %al,(%eax)

Disassembly of section .gnu.version:

0804829a <.gnu.version>:
 804829a:	00 00                	add    %al,(%eax)
 804829c:	02 00                	add    (%eax),%al
 804829e:	02 00                	add    (%eax),%al
 80482a0:	00 00                	add    %al,(%eax)
 80482a2:	02 00                	add    (%eax),%al
 80482a4:	02 00                	add    (%eax),%al
 80482a6:	01 00                	add    %eax,(%eax)

Disassembly of section .gnu.version_r:

080482a8 <.gnu.version_r>:
 80482a8:	01 00                	add    %eax,(%eax)
 80482aa:	01 00                	add    %eax,(%eax)
 80482ac:	01 00                	add    %eax,(%eax)
 80482ae:	00 00                	add    %al,(%eax)
 80482b0:	10 00                	adc    %al,(%eax)
 80482b2:	00 00                	add    %al,(%eax)
 80482b4:	00 00                	add    %al,(%eax)
 80482b6:	00 00                	add    %al,(%eax)
 80482b8:	10 69 69             	adc    %ch,0x69(%ecx)
 80482bb:	0d 00 00 02 00       	or     $0x20000,%eax
 80482c0:	50                   	push   %eax
 80482c1:	00 00                	add    %al,(%eax)
 80482c3:	00 00                	add    %al,(%eax)
 80482c5:	00 00                	add    %al,(%eax)
	...

Disassembly of section .rel.dyn:

080482c8 <.rel.dyn>:
 80482c8:	fc                   	cld    
 80482c9:	af                   	scas   %es:(%edi),%eax
 80482ca:	04 08                	add    $0x8,%al
 80482cc:	06                   	push   %es
 80482cd:	03 00                	add    (%eax),%eax
 80482cf:	00 60 b1             	add    %ah,-0x4f(%eax)
 80482d2:	04 08                	add    $0x8,%al
 80482d4:	05                   	.byte 0x5
 80482d5:	05                   	.byte 0x5
	...

Disassembly of section .rel.plt:

080482d8 <.rel.plt>:
 80482d8:	0c b0                	or     $0xb0,%al
 80482da:	04 08                	add    $0x8,%al
 80482dc:	07                   	pop    %es
 80482dd:	01 00                	add    %eax,(%eax)
 80482df:	00 10                	add    %dl,(%eax)
 80482e1:	b0 04                	mov    $0x4,%al
 80482e3:	08 07                	or     %al,(%edi)
 80482e5:	02 00                	add    (%eax),%al
 80482e7:	00 14 b0             	add    %dl,(%eax,%esi,4)
 80482ea:	04 08                	add    $0x8,%al
 80482ec:	07                   	pop    %es
 80482ed:	03 00                	add    (%eax),%eax
 80482ef:	00 18                	add    %bl,(%eax)
 80482f1:	b0 04                	mov    $0x4,%al
 80482f3:	08 07                	or     %al,(%edi)
 80482f5:	04 00                	add    $0x0,%al
	...

Disassembly of section .init:

080482f8 <.init>:
 80482f8:	53                   	push   %ebx
 80482f9:	83 ec 08             	sub    $0x8,%esp
 80482fc:	e8 9f 00 00 00       	call   80483a0 <__libc_start_main@plt+0x40>
 8048301:	81 c3 ff 2c 00 00    	add    $0x2cff,%ebx
 8048307:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 804830d:	85 c0                	test   %eax,%eax
 804830f:	74 05                	je     8048316 <printf@plt-0x1a>
 8048311:	e8 3a 00 00 00       	call   8048350 <__gmon_start__@plt>
 8048316:	83 c4 08             	add    $0x8,%esp
 8048319:	5b                   	pop    %ebx
 804831a:	c3                   	ret    

Disassembly of section .plt:

08048320 <printf@plt-0x10>:
 8048320:	ff 35 04 b0 04 08    	pushl  0x804b004
 8048326:	ff 25 08 b0 04 08    	jmp    *0x804b008
 804832c:	00 00                	add    %al,(%eax)
	...

08048330 <printf@plt>:
 8048330:	ff 25 0c b0 04 08    	jmp    *0x804b00c
 8048336:	68 00 00 00 00       	push   $0x0
 804833b:	e9 e0 ff ff ff       	jmp    8048320 <printf@plt-0x10>

08048340 <fflush@plt>:
 8048340:	ff 25 10 b0 04 08    	jmp    *0x804b010
 8048346:	68 08 00 00 00       	push   $0x8
 804834b:	e9 d0 ff ff ff       	jmp    8048320 <printf@plt-0x10>

08048350 <__gmon_start__@plt>:
 8048350:	ff 25 14 b0 04 08    	jmp    *0x804b014
 8048356:	68 10 00 00 00       	push   $0x10
 804835b:	e9 c0 ff ff ff       	jmp    8048320 <printf@plt-0x10>

08048360 <__libc_start_main@plt>:
 8048360:	ff 25 18 b0 04 08    	jmp    *0x804b018
 8048366:	68 18 00 00 00       	push   $0x18
 804836b:	e9 b0 ff ff ff       	jmp    8048320 <printf@plt-0x10>

Disassembly of section .text:

08048370 <main-0x360>:
 8048370:	31 ed                	xor    %ebp,%ebp
 8048372:	5e                   	pop    %esi
 8048373:	89 e1                	mov    %esp,%ecx
 8048375:	83 e4 f0             	and    $0xfffffff0,%esp
 8048378:	50                   	push   %eax
 8048379:	54                   	push   %esp
 804837a:	52                   	push   %edx
 804837b:	68 30 8f 04 08       	push   $0x8048f30
 8048380:	68 c0 8e 04 08       	push   $0x8048ec0
 8048385:	51                   	push   %ecx
 8048386:	56                   	push   %esi
 8048387:	68 d0 86 04 08       	push   $0x80486d0
 804838c:	e8 cf ff ff ff       	call   8048360 <__libc_start_main@plt>
 8048391:	f4                   	hlt    
 8048392:	66 90                	xchg   %ax,%ax
 8048394:	66 90                	xchg   %ax,%ax
 8048396:	66 90                	xchg   %ax,%ax
 8048398:	66 90                	xchg   %ax,%ax
 804839a:	66 90                	xchg   %ax,%ax
 804839c:	66 90                	xchg   %ax,%ax
 804839e:	66 90                	xchg   %ax,%ax
 80483a0:	8b 1c 24             	mov    (%esp),%ebx
 80483a3:	c3                   	ret    
 80483a4:	66 90                	xchg   %ax,%ax
 80483a6:	66 90                	xchg   %ax,%ax
 80483a8:	66 90                	xchg   %ax,%ax
 80483aa:	66 90                	xchg   %ax,%ax
 80483ac:	66 90                	xchg   %ax,%ax
 80483ae:	66 90                	xchg   %ax,%ax
 80483b0:	b8 4f b1 04 08       	mov    $0x804b14f,%eax
 80483b5:	2d 4c b1 04 08       	sub    $0x804b14c,%eax
 80483ba:	83 f8 06             	cmp    $0x6,%eax
 80483bd:	77 01                	ja     80483c0 <__libc_start_main@plt+0x60>
 80483bf:	c3                   	ret    
 80483c0:	b8 00 00 00 00       	mov    $0x0,%eax
 80483c5:	85 c0                	test   %eax,%eax
 80483c7:	74 f6                	je     80483bf <__libc_start_main@plt+0x5f>
 80483c9:	55                   	push   %ebp
 80483ca:	89 e5                	mov    %esp,%ebp
 80483cc:	83 ec 18             	sub    $0x18,%esp
 80483cf:	c7 04 24 4c b1 04 08 	movl   $0x804b14c,(%esp)
 80483d6:	ff d0                	call   *%eax
 80483d8:	c9                   	leave  
 80483d9:	c3                   	ret    
 80483da:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80483e0:	b8 4c b1 04 08       	mov    $0x804b14c,%eax
 80483e5:	2d 4c b1 04 08       	sub    $0x804b14c,%eax
 80483ea:	c1 f8 02             	sar    $0x2,%eax
 80483ed:	89 c2                	mov    %eax,%edx
 80483ef:	c1 ea 1f             	shr    $0x1f,%edx
 80483f2:	01 d0                	add    %edx,%eax
 80483f4:	d1 f8                	sar    %eax
 80483f6:	75 01                	jne    80483f9 <__libc_start_main@plt+0x99>
 80483f8:	c3                   	ret    
 80483f9:	ba 00 00 00 00       	mov    $0x0,%edx
 80483fe:	85 d2                	test   %edx,%edx
 8048400:	74 f6                	je     80483f8 <__libc_start_main@plt+0x98>
 8048402:	55                   	push   %ebp
 8048403:	89 e5                	mov    %esp,%ebp
 8048405:	83 ec 18             	sub    $0x18,%esp
 8048408:	89 44 24 04          	mov    %eax,0x4(%esp)
 804840c:	c7 04 24 4c b1 04 08 	movl   $0x804b14c,(%esp)
 8048413:	ff d2                	call   *%edx
 8048415:	c9                   	leave  
 8048416:	c3                   	ret    
 8048417:	89 f6                	mov    %esi,%esi
 8048419:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
 8048420:	80 3d 64 b1 04 08 00 	cmpb   $0x0,0x804b164
 8048427:	75 13                	jne    804843c <__libc_start_main@plt+0xdc>
 8048429:	55                   	push   %ebp
 804842a:	89 e5                	mov    %esp,%ebp
 804842c:	83 ec 08             	sub    $0x8,%esp
 804842f:	e8 7c ff ff ff       	call   80483b0 <__libc_start_main@plt+0x50>
 8048434:	c6 05 64 b1 04 08 01 	movb   $0x1,0x804b164
 804843b:	c9                   	leave  
 804843c:	f3 c3                	repz ret 
 804843e:	66 90                	xchg   %ax,%ax
 8048440:	a1 10 af 04 08       	mov    0x804af10,%eax
 8048445:	85 c0                	test   %eax,%eax
 8048447:	74 1f                	je     8048468 <__libc_start_main@plt+0x108>
 8048449:	b8 00 00 00 00       	mov    $0x0,%eax
 804844e:	85 c0                	test   %eax,%eax
 8048450:	74 16                	je     8048468 <__libc_start_main@plt+0x108>
 8048452:	55                   	push   %ebp
 8048453:	89 e5                	mov    %esp,%ebp
 8048455:	83 ec 18             	sub    $0x18,%esp
 8048458:	c7 04 24 10 af 04 08 	movl   $0x804af10,(%esp)
 804845f:	ff d0                	call   *%eax
 8048461:	c9                   	leave  
 8048462:	e9 79 ff ff ff       	jmp    80483e0 <__libc_start_main@plt+0x80>
 8048467:	90                   	nop
 8048468:	e9 73 ff ff ff       	jmp    80483e0 <__libc_start_main@plt+0x80>
 804846d:	66 90                	xchg   %ax,%ax
 804846f:	90                   	nop
 8048470:	55                   	push   %ebp
 8048471:	89 e5                	mov    %esp,%ebp
 8048473:	83 ec 10             	sub    $0x10,%esp
 8048476:	8b 45 08             	mov    0x8(%ebp),%eax
 8048479:	89 45 f8             	mov    %eax,-0x8(%ebp)
 804847c:	89 c1                	mov    %eax,%ecx
 804847e:	83 e9 14             	sub    $0x14,%ecx
 8048481:	89 4d f4             	mov    %ecx,-0xc(%ebp)
 8048484:	89 45 f0             	mov    %eax,-0x10(%ebp)
 8048487:	0f 87 2e 02 00 00    	ja     80486bb <__libc_start_main@plt+0x35b>
 804848d:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048490:	8b 0c 85 50 8f 04 08 	mov    0x8048f50(,%eax,4),%ecx
 8048497:	ff e1                	jmp    *%ecx
 8048499:	0f be 05 24 b0 04 08 	movsbl 0x804b024,%eax
 80484a0:	0f be 0d 25 b0 04 08 	movsbl 0x804b025,%ecx
 80484a7:	31 c8                	xor    %ecx,%eax
 80484a9:	88 c2                	mov    %al,%dl
 80484ab:	88 55 ff             	mov    %dl,-0x1(%ebp)
 80484ae:	e9 0c 02 00 00       	jmp    80486bf <__libc_start_main@plt+0x35f>
 80484b3:	0f be 05 26 b0 04 08 	movsbl 0x804b026,%eax
 80484ba:	0f be 0d 27 b0 04 08 	movsbl 0x804b027,%ecx
 80484c1:	31 c8                	xor    %ecx,%eax
 80484c3:	88 c2                	mov    %al,%dl
 80484c5:	88 55 ff             	mov    %dl,-0x1(%ebp)
 80484c8:	e9 f2 01 00 00       	jmp    80486bf <__libc_start_main@plt+0x35f>
 80484cd:	0f be 05 28 b0 04 08 	movsbl 0x804b028,%eax
 80484d4:	0f be 0d 29 b0 04 08 	movsbl 0x804b029,%ecx
 80484db:	31 c8                	xor    %ecx,%eax
 80484dd:	88 c2                	mov    %al,%dl
 80484df:	88 55 ff             	mov    %dl,-0x1(%ebp)
 80484e2:	e9 d8 01 00 00       	jmp    80486bf <__libc_start_main@plt+0x35f>
 80484e7:	0f be 05 2a b0 04 08 	movsbl 0x804b02a,%eax
 80484ee:	0f be 0d 2b b0 04 08 	movsbl 0x804b02b,%ecx
 80484f5:	31 c8                	xor    %ecx,%eax
 80484f7:	88 c2                	mov    %al,%dl
 80484f9:	88 55 ff             	mov    %dl,-0x1(%ebp)
 80484fc:	e9 be 01 00 00       	jmp    80486bf <__libc_start_main@plt+0x35f>
 8048501:	0f be 05 2c b0 04 08 	movsbl 0x804b02c,%eax
 8048508:	0f be 0d 2d b0 04 08 	movsbl 0x804b02d,%ecx
 804850f:	31 c8                	xor    %ecx,%eax
 8048511:	88 c2                	mov    %al,%dl
 8048513:	88 55 ff             	mov    %dl,-0x1(%ebp)
 8048516:	e9 a4 01 00 00       	jmp    80486bf <__libc_start_main@plt+0x35f>
 804851b:	0f be 05 2e b0 04 08 	movsbl 0x804b02e,%eax
 8048522:	0f be 0d 2f b0 04 08 	movsbl 0x804b02f,%ecx
 8048529:	31 c8                	xor    %ecx,%eax
 804852b:	88 c2                	mov    %al,%dl
 804852d:	88 55 ff             	mov    %dl,-0x1(%ebp)
 8048530:	e9 8a 01 00 00       	jmp    80486bf <__libc_start_main@plt+0x35f>
 8048535:	0f be 05 30 b0 04 08 	movsbl 0x804b030,%eax
 804853c:	0f be 0d 31 b0 04 08 	movsbl 0x804b031,%ecx
 8048543:	31 c8                	xor    %ecx,%eax
 8048545:	88 c2                	mov    %al,%dl
 8048547:	88 55 ff             	mov    %dl,-0x1(%ebp)
 804854a:	e9 70 01 00 00       	jmp    80486bf <__libc_start_main@plt+0x35f>
 804854f:	0f be 05 32 b0 04 08 	movsbl 0x804b032,%eax
 8048556:	0f be 0d 33 b0 04 08 	movsbl 0x804b033,%ecx
 804855d:	31 c8                	xor    %ecx,%eax
 804855f:	88 c2                	mov    %al,%dl
 8048561:	88 55 ff             	mov    %dl,-0x1(%ebp)
 8048564:	e9 56 01 00 00       	jmp    80486bf <__libc_start_main@plt+0x35f>
 8048569:	0f be 05 34 b0 04 08 	movsbl 0x804b034,%eax
 8048570:	0f be 0d 35 b0 04 08 	movsbl 0x804b035,%ecx
 8048577:	31 c8                	xor    %ecx,%eax
 8048579:	88 c2                	mov    %al,%dl
 804857b:	88 55 ff             	mov    %dl,-0x1(%ebp)
 804857e:	e9 3c 01 00 00       	jmp    80486bf <__libc_start_main@plt+0x35f>
 8048583:	0f be 05 36 b0 04 08 	movsbl 0x804b036,%eax
 804858a:	0f be 0d 37 b0 04 08 	movsbl 0x804b037,%ecx
 8048591:	31 c8                	xor    %ecx,%eax
 8048593:	88 c2                	mov    %al,%dl
 8048595:	88 55 ff             	mov    %dl,-0x1(%ebp)
 8048598:	e9 22 01 00 00       	jmp    80486bf <__libc_start_main@plt+0x35f>
 804859d:	0f be 05 38 b0 04 08 	movsbl 0x804b038,%eax
 80485a4:	0f be 0d 39 b0 04 08 	movsbl 0x804b039,%ecx
 80485ab:	31 c8                	xor    %ecx,%eax
 80485ad:	88 c2                	mov    %al,%dl
 80485af:	88 55 ff             	mov    %dl,-0x1(%ebp)
 80485b2:	e9 08 01 00 00       	jmp    80486bf <__libc_start_main@plt+0x35f>
 80485b7:	0f be 05 3a b0 04 08 	movsbl 0x804b03a,%eax
 80485be:	0f be 0d 3b b0 04 08 	movsbl 0x804b03b,%ecx
 80485c5:	31 c8                	xor    %ecx,%eax
 80485c7:	88 c2                	mov    %al,%dl
 80485c9:	88 55 ff             	mov    %dl,-0x1(%ebp)
 80485cc:	e9 ee 00 00 00       	jmp    80486bf <__libc_start_main@plt+0x35f>
 80485d1:	0f be 05 3c b0 04 08 	movsbl 0x804b03c,%eax
 80485d8:	0f be 0d 3d b0 04 08 	movsbl 0x804b03d,%ecx
 80485df:	31 c8                	xor    %ecx,%eax
 80485e1:	88 c2                	mov    %al,%dl
 80485e3:	88 55 ff             	mov    %dl,-0x1(%ebp)
 80485e6:	e9 d4 00 00 00       	jmp    80486bf <__libc_start_main@plt+0x35f>
 80485eb:	0f be 05 3e b0 04 08 	movsbl 0x804b03e,%eax
 80485f2:	0f be 0d 3f b0 04 08 	movsbl 0x804b03f,%ecx
 80485f9:	31 c8                	xor    %ecx,%eax
 80485fb:	88 c2                	mov    %al,%dl
 80485fd:	88 55 ff             	mov    %dl,-0x1(%ebp)
 8048600:	e9 ba 00 00 00       	jmp    80486bf <__libc_start_main@plt+0x35f>
 8048605:	0f be 05 40 b0 04 08 	movsbl 0x804b040,%eax
 804860c:	0f be 0d 41 b0 04 08 	movsbl 0x804b041,%ecx
 8048613:	31 c8                	xor    %ecx,%eax
 8048615:	88 c2                	mov    %al,%dl
 8048617:	88 55 ff             	mov    %dl,-0x1(%ebp)
 804861a:	e9 a0 00 00 00       	jmp    80486bf <__libc_start_main@plt+0x35f>
 804861f:	0f be 05 42 b0 04 08 	movsbl 0x804b042,%eax
 8048626:	0f be 0d 43 b0 04 08 	movsbl 0x804b043,%ecx
 804862d:	31 c8                	xor    %ecx,%eax
 804862f:	88 c2                	mov    %al,%dl
 8048631:	88 55 ff             	mov    %dl,-0x1(%ebp)
 8048634:	e9 86 00 00 00       	jmp    80486bf <__libc_start_main@plt+0x35f>
 8048639:	0f be 05 44 b0 04 08 	movsbl 0x804b044,%eax
 8048640:	0f be 0d 45 b0 04 08 	movsbl 0x804b045,%ecx
 8048647:	31 c8                	xor    %ecx,%eax
 8048649:	88 c2                	mov    %al,%dl
 804864b:	88 55 ff             	mov    %dl,-0x1(%ebp)
 804864e:	e9 6c 00 00 00       	jmp    80486bf <__libc_start_main@plt+0x35f>
 8048653:	0f be 05 46 b0 04 08 	movsbl 0x804b046,%eax
 804865a:	0f be 0d 47 b0 04 08 	movsbl 0x804b047,%ecx
 8048661:	31 c8                	xor    %ecx,%eax
 8048663:	88 c2                	mov    %al,%dl
 8048665:	88 55 ff             	mov    %dl,-0x1(%ebp)
 8048668:	e9 52 00 00 00       	jmp    80486bf <__libc_start_main@plt+0x35f>
 804866d:	0f be 05 48 b0 04 08 	movsbl 0x804b048,%eax
 8048674:	0f be 0d 49 b0 04 08 	movsbl 0x804b049,%ecx
 804867b:	31 c8                	xor    %ecx,%eax
 804867d:	88 c2                	mov    %al,%dl
 804867f:	88 55 ff             	mov    %dl,-0x1(%ebp)
 8048682:	e9 38 00 00 00       	jmp    80486bf <__libc_start_main@plt+0x35f>
 8048687:	0f be 05 4a b0 04 08 	movsbl 0x804b04a,%eax
 804868e:	0f be 0d 4b b0 04 08 	movsbl 0x804b04b,%ecx
 8048695:	31 c8                	xor    %ecx,%eax
 8048697:	88 c2                	mov    %al,%dl
 8048699:	88 55 ff             	mov    %dl,-0x1(%ebp)
 804869c:	e9 1e 00 00 00       	jmp    80486bf <__libc_start_main@plt+0x35f>
 80486a1:	0f be 05 4c b0 04 08 	movsbl 0x804b04c,%eax
 80486a8:	0f be 0d 4d b0 04 08 	movsbl 0x804b04d,%ecx
 80486af:	31 c8                	xor    %ecx,%eax
 80486b1:	88 c2                	mov    %al,%dl
 80486b3:	88 55 ff             	mov    %dl,-0x1(%ebp)
 80486b6:	e9 04 00 00 00       	jmp    80486bf <__libc_start_main@plt+0x35f>
 80486bb:	c6 45 ff 00          	movb   $0x0,-0x1(%ebp)
 80486bf:	0f be 45 ff          	movsbl -0x1(%ebp),%eax
 80486c3:	83 c4 10             	add    $0x10,%esp
 80486c6:	5d                   	pop    %ebp
 80486c7:	c3                   	ret    
 80486c8:	0f 1f 84 00 00 00 00 	nopl   0x0(%eax,%eax,1)
 80486cf:	00 

080486d0 <main>:
 80486d0:	55                   	push   %ebp
 80486d1:	89 e5                	mov    %esp,%ebp
 80486d3:	81 ec 28 01 00 00    	sub    $0x128,%esp
 80486d9:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
 80486e0:	a1 50 b0 04 08       	mov    0x804b050,%eax
 80486e5:	89 04 24             	mov    %eax,(%esp)
 80486e8:	e8 83 fd ff ff       	call   8048470 <__libc_start_main@plt+0x110>
 80486ed:	8d 0d a4 8f 04 08    	lea    0x8048fa4,%ecx
 80486f3:	0f be d0             	movsbl %al,%edx
 80486f6:	89 0c 24             	mov    %ecx,(%esp)
 80486f9:	89 54 24 04          	mov    %edx,0x4(%esp)
 80486fd:	e8 2e fc ff ff       	call   8048330 <printf@plt>
 8048702:	8b 0d 60 b1 04 08    	mov    0x804b160,%ecx
 8048708:	89 0c 24             	mov    %ecx,(%esp)
 804870b:	89 45 f8             	mov    %eax,-0x8(%ebp)
 804870e:	e8 2d fc ff ff       	call   8048340 <fflush@plt>
 8048713:	8b 0d 58 b0 04 08    	mov    0x804b058,%ecx
 8048719:	89 0c 24             	mov    %ecx,(%esp)
 804871c:	89 45 f4             	mov    %eax,-0xc(%ebp)
 804871f:	e8 4c fd ff ff       	call   8048470 <__libc_start_main@plt+0x110>
 8048724:	8d 0d a4 8f 04 08    	lea    0x8048fa4,%ecx
 804872a:	0f be d0             	movsbl %al,%edx
 804872d:	89 0c 24             	mov    %ecx,(%esp)
 8048730:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048734:	e8 f7 fb ff ff       	call   8048330 <printf@plt>
 8048739:	8b 0d 60 b1 04 08    	mov    0x804b160,%ecx
 804873f:	89 0c 24             	mov    %ecx,(%esp)
 8048742:	89 45 f0             	mov    %eax,-0x10(%ebp)
 8048745:	e8 f6 fb ff ff       	call   8048340 <fflush@plt>
 804874a:	8b 0d 60 b0 04 08    	mov    0x804b060,%ecx
 8048750:	89 0c 24             	mov    %ecx,(%esp)
 8048753:	89 45 ec             	mov    %eax,-0x14(%ebp)
 8048756:	e8 15 fd ff ff       	call   8048470 <__libc_start_main@plt+0x110>
 804875b:	8d 0d a4 8f 04 08    	lea    0x8048fa4,%ecx
 8048761:	0f be d0             	movsbl %al,%edx
 8048764:	89 0c 24             	mov    %ecx,(%esp)
 8048767:	89 54 24 04          	mov    %edx,0x4(%esp)
 804876b:	e8 c0 fb ff ff       	call   8048330 <printf@plt>
 8048770:	8b 0d 60 b1 04 08    	mov    0x804b160,%ecx
 8048776:	89 0c 24             	mov    %ecx,(%esp)
 8048779:	89 45 e8             	mov    %eax,-0x18(%ebp)
 804877c:	e8 bf fb ff ff       	call   8048340 <fflush@plt>
 8048781:	8b 0d 68 b0 04 08    	mov    0x804b068,%ecx
 8048787:	89 0c 24             	mov    %ecx,(%esp)
 804878a:	89 45 e4             	mov    %eax,-0x1c(%ebp)
 804878d:	e8 de fc ff ff       	call   8048470 <__libc_start_main@plt+0x110>
 8048792:	8d 0d a4 8f 04 08    	lea    0x8048fa4,%ecx
 8048798:	0f be d0             	movsbl %al,%edx
 804879b:	89 0c 24             	mov    %ecx,(%esp)
 804879e:	89 54 24 04          	mov    %edx,0x4(%esp)
 80487a2:	e8 89 fb ff ff       	call   8048330 <printf@plt>
 80487a7:	8b 0d 60 b1 04 08    	mov    0x804b160,%ecx
 80487ad:	89 0c 24             	mov    %ecx,(%esp)
 80487b0:	89 45 e0             	mov    %eax,-0x20(%ebp)
 80487b3:	e8 88 fb ff ff       	call   8048340 <fflush@plt>
 80487b8:	8b 0d 70 b0 04 08    	mov    0x804b070,%ecx
 80487be:	89 0c 24             	mov    %ecx,(%esp)
 80487c1:	89 45 dc             	mov    %eax,-0x24(%ebp)
 80487c4:	e8 a7 fc ff ff       	call   8048470 <__libc_start_main@plt+0x110>
 80487c9:	8d 0d a4 8f 04 08    	lea    0x8048fa4,%ecx
 80487cf:	0f be d0             	movsbl %al,%edx
 80487d2:	89 0c 24             	mov    %ecx,(%esp)
 80487d5:	89 54 24 04          	mov    %edx,0x4(%esp)
 80487d9:	e8 52 fb ff ff       	call   8048330 <printf@plt>
 80487de:	8b 0d 60 b1 04 08    	mov    0x804b160,%ecx
 80487e4:	89 0c 24             	mov    %ecx,(%esp)
 80487e7:	89 45 d8             	mov    %eax,-0x28(%ebp)
 80487ea:	e8 51 fb ff ff       	call   8048340 <fflush@plt>
 80487ef:	8b 0d 78 b0 04 08    	mov    0x804b078,%ecx
 80487f5:	89 0c 24             	mov    %ecx,(%esp)
 80487f8:	89 45 d4             	mov    %eax,-0x2c(%ebp)
 80487fb:	e8 70 fc ff ff       	call   8048470 <__libc_start_main@plt+0x110>
 8048800:	8d 0d a4 8f 04 08    	lea    0x8048fa4,%ecx
 8048806:	0f be d0             	movsbl %al,%edx
 8048809:	89 0c 24             	mov    %ecx,(%esp)
 804880c:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048810:	e8 1b fb ff ff       	call   8048330 <printf@plt>
 8048815:	8b 0d 60 b1 04 08    	mov    0x804b160,%ecx
 804881b:	89 0c 24             	mov    %ecx,(%esp)
 804881e:	89 45 d0             	mov    %eax,-0x30(%ebp)
 8048821:	e8 1a fb ff ff       	call   8048340 <fflush@plt>
 8048826:	8b 0d 80 b0 04 08    	mov    0x804b080,%ecx
 804882c:	89 0c 24             	mov    %ecx,(%esp)
 804882f:	89 45 cc             	mov    %eax,-0x34(%ebp)
 8048832:	e8 39 fc ff ff       	call   8048470 <__libc_start_main@plt+0x110>
 8048837:	8d 0d a4 8f 04 08    	lea    0x8048fa4,%ecx
 804883d:	0f be d0             	movsbl %al,%edx
 8048840:	89 0c 24             	mov    %ecx,(%esp)
 8048843:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048847:	e8 e4 fa ff ff       	call   8048330 <printf@plt>
 804884c:	8b 0d 60 b1 04 08    	mov    0x804b160,%ecx
 8048852:	89 0c 24             	mov    %ecx,(%esp)
 8048855:	89 45 c8             	mov    %eax,-0x38(%ebp)
 8048858:	e8 e3 fa ff ff       	call   8048340 <fflush@plt>
 804885d:	8b 0d 88 b0 04 08    	mov    0x804b088,%ecx
 8048863:	89 0c 24             	mov    %ecx,(%esp)
 8048866:	89 45 c4             	mov    %eax,-0x3c(%ebp)
 8048869:	e8 02 fc ff ff       	call   8048470 <__libc_start_main@plt+0x110>
 804886e:	8d 0d a4 8f 04 08    	lea    0x8048fa4,%ecx
 8048874:	0f be d0             	movsbl %al,%edx
 8048877:	89 0c 24             	mov    %ecx,(%esp)
 804887a:	89 54 24 04          	mov    %edx,0x4(%esp)
 804887e:	e8 ad fa ff ff       	call   8048330 <printf@plt>
 8048883:	8b 0d 60 b1 04 08    	mov    0x804b160,%ecx
 8048889:	89 0c 24             	mov    %ecx,(%esp)
 804888c:	89 45 c0             	mov    %eax,-0x40(%ebp)
 804888f:	e8 ac fa ff ff       	call   8048340 <fflush@plt>
 8048894:	8b 0d 90 b0 04 08    	mov    0x804b090,%ecx
 804889a:	89 0c 24             	mov    %ecx,(%esp)
 804889d:	89 45 bc             	mov    %eax,-0x44(%ebp)
 80488a0:	e8 cb fb ff ff       	call   8048470 <__libc_start_main@plt+0x110>
 80488a5:	8d 0d a4 8f 04 08    	lea    0x8048fa4,%ecx
 80488ab:	0f be d0             	movsbl %al,%edx
 80488ae:	89 0c 24             	mov    %ecx,(%esp)
 80488b1:	89 54 24 04          	mov    %edx,0x4(%esp)
 80488b5:	e8 76 fa ff ff       	call   8048330 <printf@plt>
 80488ba:	8b 0d 60 b1 04 08    	mov    0x804b160,%ecx
 80488c0:	89 0c 24             	mov    %ecx,(%esp)
 80488c3:	89 45 b8             	mov    %eax,-0x48(%ebp)
 80488c6:	e8 75 fa ff ff       	call   8048340 <fflush@plt>
 80488cb:	8b 0d 98 b0 04 08    	mov    0x804b098,%ecx
 80488d1:	89 0c 24             	mov    %ecx,(%esp)
 80488d4:	89 45 b4             	mov    %eax,-0x4c(%ebp)
 80488d7:	e8 94 fb ff ff       	call   8048470 <__libc_start_main@plt+0x110>
 80488dc:	8d 0d a4 8f 04 08    	lea    0x8048fa4,%ecx
 80488e2:	0f be d0             	movsbl %al,%edx
 80488e5:	89 0c 24             	mov    %ecx,(%esp)
 80488e8:	89 54 24 04          	mov    %edx,0x4(%esp)
 80488ec:	e8 3f fa ff ff       	call   8048330 <printf@plt>
 80488f1:	8b 0d 60 b1 04 08    	mov    0x804b160,%ecx
 80488f7:	89 0c 24             	mov    %ecx,(%esp)
 80488fa:	89 45 b0             	mov    %eax,-0x50(%ebp)
 80488fd:	e8 3e fa ff ff       	call   8048340 <fflush@plt>
 8048902:	8b 0d a0 b0 04 08    	mov    0x804b0a0,%ecx
 8048908:	89 0c 24             	mov    %ecx,(%esp)
 804890b:	89 45 ac             	mov    %eax,-0x54(%ebp)
 804890e:	e8 5d fb ff ff       	call   8048470 <__libc_start_main@plt+0x110>
 8048913:	8d 0d a4 8f 04 08    	lea    0x8048fa4,%ecx
 8048919:	0f be d0             	movsbl %al,%edx
 804891c:	89 0c 24             	mov    %ecx,(%esp)
 804891f:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048923:	e8 08 fa ff ff       	call   8048330 <printf@plt>
 8048928:	8b 0d 60 b1 04 08    	mov    0x804b160,%ecx
 804892e:	89 0c 24             	mov    %ecx,(%esp)
 8048931:	89 45 a8             	mov    %eax,-0x58(%ebp)
 8048934:	e8 07 fa ff ff       	call   8048340 <fflush@plt>
 8048939:	8b 0d a8 b0 04 08    	mov    0x804b0a8,%ecx
 804893f:	89 0c 24             	mov    %ecx,(%esp)
 8048942:	89 45 a4             	mov    %eax,-0x5c(%ebp)
 8048945:	e8 26 fb ff ff       	call   8048470 <__libc_start_main@plt+0x110>
 804894a:	8d 0d a4 8f 04 08    	lea    0x8048fa4,%ecx
 8048950:	0f be d0             	movsbl %al,%edx
 8048953:	89 0c 24             	mov    %ecx,(%esp)
 8048956:	89 54 24 04          	mov    %edx,0x4(%esp)
 804895a:	e8 d1 f9 ff ff       	call   8048330 <printf@plt>
 804895f:	8b 0d 60 b1 04 08    	mov    0x804b160,%ecx
 8048965:	89 0c 24             	mov    %ecx,(%esp)
 8048968:	89 45 a0             	mov    %eax,-0x60(%ebp)
 804896b:	e8 d0 f9 ff ff       	call   8048340 <fflush@plt>
 8048970:	8b 0d b0 b0 04 08    	mov    0x804b0b0,%ecx
 8048976:	89 0c 24             	mov    %ecx,(%esp)
 8048979:	89 45 9c             	mov    %eax,-0x64(%ebp)
 804897c:	e8 ef fa ff ff       	call   8048470 <__libc_start_main@plt+0x110>
 8048981:	8d 0d a4 8f 04 08    	lea    0x8048fa4,%ecx
 8048987:	0f be d0             	movsbl %al,%edx
 804898a:	89 0c 24             	mov    %ecx,(%esp)
 804898d:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048991:	e8 9a f9 ff ff       	call   8048330 <printf@plt>
 8048996:	8b 0d 60 b1 04 08    	mov    0x804b160,%ecx
 804899c:	89 0c 24             	mov    %ecx,(%esp)
 804899f:	89 45 98             	mov    %eax,-0x68(%ebp)
 80489a2:	e8 99 f9 ff ff       	call   8048340 <fflush@plt>
 80489a7:	8b 0d b8 b0 04 08    	mov    0x804b0b8,%ecx
 80489ad:	89 0c 24             	mov    %ecx,(%esp)
 80489b0:	89 45 94             	mov    %eax,-0x6c(%ebp)
 80489b3:	e8 b8 fa ff ff       	call   8048470 <__libc_start_main@plt+0x110>
 80489b8:	8d 0d a4 8f 04 08    	lea    0x8048fa4,%ecx
 80489be:	0f be d0             	movsbl %al,%edx
 80489c1:	89 0c 24             	mov    %ecx,(%esp)
 80489c4:	89 54 24 04          	mov    %edx,0x4(%esp)
 80489c8:	e8 63 f9 ff ff       	call   8048330 <printf@plt>
 80489cd:	8b 0d 60 b1 04 08    	mov    0x804b160,%ecx
 80489d3:	89 0c 24             	mov    %ecx,(%esp)
 80489d6:	89 45 90             	mov    %eax,-0x70(%ebp)
 80489d9:	e8 62 f9 ff ff       	call   8048340 <fflush@plt>
 80489de:	8b 0d c0 b0 04 08    	mov    0x804b0c0,%ecx
 80489e4:	89 0c 24             	mov    %ecx,(%esp)
 80489e7:	89 45 8c             	mov    %eax,-0x74(%ebp)
 80489ea:	e8 81 fa ff ff       	call   8048470 <__libc_start_main@plt+0x110>
 80489ef:	8d 0d a4 8f 04 08    	lea    0x8048fa4,%ecx
 80489f5:	0f be d0             	movsbl %al,%edx
 80489f8:	89 0c 24             	mov    %ecx,(%esp)
 80489fb:	89 54 24 04          	mov    %edx,0x4(%esp)
 80489ff:	e8 2c f9 ff ff       	call   8048330 <printf@plt>
 8048a04:	8b 0d 60 b1 04 08    	mov    0x804b160,%ecx
 8048a0a:	89 0c 24             	mov    %ecx,(%esp)
 8048a0d:	89 45 88             	mov    %eax,-0x78(%ebp)
 8048a10:	e8 2b f9 ff ff       	call   8048340 <fflush@plt>
 8048a15:	8b 0d c8 b0 04 08    	mov    0x804b0c8,%ecx
 8048a1b:	89 0c 24             	mov    %ecx,(%esp)
 8048a1e:	89 45 84             	mov    %eax,-0x7c(%ebp)
 8048a21:	e8 4a fa ff ff       	call   8048470 <__libc_start_main@plt+0x110>
 8048a26:	8d 0d a4 8f 04 08    	lea    0x8048fa4,%ecx
 8048a2c:	0f be d0             	movsbl %al,%edx
 8048a2f:	89 0c 24             	mov    %ecx,(%esp)
 8048a32:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048a36:	e8 f5 f8 ff ff       	call   8048330 <printf@plt>
 8048a3b:	8b 0d 60 b1 04 08    	mov    0x804b160,%ecx
 8048a41:	89 0c 24             	mov    %ecx,(%esp)
 8048a44:	89 45 80             	mov    %eax,-0x80(%ebp)
 8048a47:	e8 f4 f8 ff ff       	call   8048340 <fflush@plt>
 8048a4c:	8b 0d d0 b0 04 08    	mov    0x804b0d0,%ecx
 8048a52:	89 0c 24             	mov    %ecx,(%esp)
 8048a55:	89 85 7c ff ff ff    	mov    %eax,-0x84(%ebp)
 8048a5b:	e8 10 fa ff ff       	call   8048470 <__libc_start_main@plt+0x110>
 8048a60:	8d 0d a4 8f 04 08    	lea    0x8048fa4,%ecx
 8048a66:	0f be d0             	movsbl %al,%edx
 8048a69:	89 0c 24             	mov    %ecx,(%esp)
 8048a6c:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048a70:	e8 bb f8 ff ff       	call   8048330 <printf@plt>
 8048a75:	8b 0d 60 b1 04 08    	mov    0x804b160,%ecx
 8048a7b:	89 0c 24             	mov    %ecx,(%esp)
 8048a7e:	89 85 78 ff ff ff    	mov    %eax,-0x88(%ebp)
 8048a84:	e8 b7 f8 ff ff       	call   8048340 <fflush@plt>
 8048a89:	8b 0d d8 b0 04 08    	mov    0x804b0d8,%ecx
 8048a8f:	89 0c 24             	mov    %ecx,(%esp)
 8048a92:	89 85 74 ff ff ff    	mov    %eax,-0x8c(%ebp)
 8048a98:	e8 d3 f9 ff ff       	call   8048470 <__libc_start_main@plt+0x110>
 8048a9d:	8d 0d a4 8f 04 08    	lea    0x8048fa4,%ecx
 8048aa3:	0f be d0             	movsbl %al,%edx
 8048aa6:	89 0c 24             	mov    %ecx,(%esp)
 8048aa9:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048aad:	e8 7e f8 ff ff       	call   8048330 <printf@plt>
 8048ab2:	8b 0d 60 b1 04 08    	mov    0x804b160,%ecx
 8048ab8:	89 0c 24             	mov    %ecx,(%esp)
 8048abb:	89 85 70 ff ff ff    	mov    %eax,-0x90(%ebp)
 8048ac1:	e8 7a f8 ff ff       	call   8048340 <fflush@plt>
 8048ac6:	8b 0d 68 b1 04 08    	mov    0x804b168,%ecx
 8048acc:	89 0c 24             	mov    %ecx,(%esp)
 8048acf:	89 85 6c ff ff ff    	mov    %eax,-0x94(%ebp)
 8048ad5:	e8 96 f9 ff ff       	call   8048470 <__libc_start_main@plt+0x110>
 8048ada:	8d 0d a4 8f 04 08    	lea    0x8048fa4,%ecx
 8048ae0:	0f be d0             	movsbl %al,%edx
 8048ae3:	89 0c 24             	mov    %ecx,(%esp)
 8048ae6:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048aea:	e8 41 f8 ff ff       	call   8048330 <printf@plt>
 8048aef:	8b 0d 60 b1 04 08    	mov    0x804b160,%ecx
 8048af5:	89 0c 24             	mov    %ecx,(%esp)
 8048af8:	89 85 68 ff ff ff    	mov    %eax,-0x98(%ebp)
 8048afe:	e8 3d f8 ff ff       	call   8048340 <fflush@plt>
 8048b03:	8b 0d e4 b0 04 08    	mov    0x804b0e4,%ecx
 8048b09:	89 0c 24             	mov    %ecx,(%esp)
 8048b0c:	89 85 64 ff ff ff    	mov    %eax,-0x9c(%ebp)
 8048b12:	e8 59 f9 ff ff       	call   8048470 <__libc_start_main@plt+0x110>
 8048b17:	8d 0d a4 8f 04 08    	lea    0x8048fa4,%ecx
 8048b1d:	0f be d0             	movsbl %al,%edx
 8048b20:	89 0c 24             	mov    %ecx,(%esp)
 8048b23:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048b27:	e8 04 f8 ff ff       	call   8048330 <printf@plt>
 8048b2c:	8b 0d 60 b1 04 08    	mov    0x804b160,%ecx
 8048b32:	89 0c 24             	mov    %ecx,(%esp)
 8048b35:	89 85 60 ff ff ff    	mov    %eax,-0xa0(%ebp)
 8048b3b:	e8 00 f8 ff ff       	call   8048340 <fflush@plt>
 8048b40:	8b 0d 6c b1 04 08    	mov    0x804b16c,%ecx
 8048b46:	89 0c 24             	mov    %ecx,(%esp)
 8048b49:	89 85 5c ff ff ff    	mov    %eax,-0xa4(%ebp)
 8048b4f:	e8 1c f9 ff ff       	call   8048470 <__libc_start_main@plt+0x110>
 8048b54:	8d 0d a4 8f 04 08    	lea    0x8048fa4,%ecx
 8048b5a:	0f be d0             	movsbl %al,%edx
 8048b5d:	89 0c 24             	mov    %ecx,(%esp)
 8048b60:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048b64:	e8 c7 f7 ff ff       	call   8048330 <printf@plt>
 8048b69:	8b 0d 60 b1 04 08    	mov    0x804b160,%ecx
 8048b6f:	89 0c 24             	mov    %ecx,(%esp)
 8048b72:	89 85 58 ff ff ff    	mov    %eax,-0xa8(%ebp)
 8048b78:	e8 c3 f7 ff ff       	call   8048340 <fflush@plt>
 8048b7d:	8b 0d f0 b0 04 08    	mov    0x804b0f0,%ecx
 8048b83:	89 0c 24             	mov    %ecx,(%esp)
 8048b86:	89 85 54 ff ff ff    	mov    %eax,-0xac(%ebp)
 8048b8c:	e8 df f8 ff ff       	call   8048470 <__libc_start_main@plt+0x110>
 8048b91:	8d 0d a4 8f 04 08    	lea    0x8048fa4,%ecx
 8048b97:	0f be d0             	movsbl %al,%edx
 8048b9a:	89 0c 24             	mov    %ecx,(%esp)
 8048b9d:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048ba1:	e8 8a f7 ff ff       	call   8048330 <printf@plt>
 8048ba6:	8b 0d 60 b1 04 08    	mov    0x804b160,%ecx
 8048bac:	89 0c 24             	mov    %ecx,(%esp)
 8048baf:	89 85 50 ff ff ff    	mov    %eax,-0xb0(%ebp)
 8048bb5:	e8 86 f7 ff ff       	call   8048340 <fflush@plt>
 8048bba:	8b 0d f8 b0 04 08    	mov    0x804b0f8,%ecx
 8048bc0:	89 0c 24             	mov    %ecx,(%esp)
 8048bc3:	89 85 4c ff ff ff    	mov    %eax,-0xb4(%ebp)
 8048bc9:	e8 a2 f8 ff ff       	call   8048470 <__libc_start_main@plt+0x110>
 8048bce:	8d 0d a4 8f 04 08    	lea    0x8048fa4,%ecx
 8048bd4:	0f be d0             	movsbl %al,%edx
 8048bd7:	89 0c 24             	mov    %ecx,(%esp)
 8048bda:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048bde:	e8 4d f7 ff ff       	call   8048330 <printf@plt>
 8048be3:	8b 0d 60 b1 04 08    	mov    0x804b160,%ecx
 8048be9:	89 0c 24             	mov    %ecx,(%esp)
 8048bec:	89 85 48 ff ff ff    	mov    %eax,-0xb8(%ebp)
 8048bf2:	e8 49 f7 ff ff       	call   8048340 <fflush@plt>
 8048bf7:	8b 0d 70 b1 04 08    	mov    0x804b170,%ecx
 8048bfd:	89 0c 24             	mov    %ecx,(%esp)
 8048c00:	89 85 44 ff ff ff    	mov    %eax,-0xbc(%ebp)
 8048c06:	e8 65 f8 ff ff       	call   8048470 <__libc_start_main@plt+0x110>
 8048c0b:	8d 0d a4 8f 04 08    	lea    0x8048fa4,%ecx
 8048c11:	0f be d0             	movsbl %al,%edx
 8048c14:	89 0c 24             	mov    %ecx,(%esp)
 8048c17:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048c1b:	e8 10 f7 ff ff       	call   8048330 <printf@plt>
 8048c20:	8b 0d 60 b1 04 08    	mov    0x804b160,%ecx
 8048c26:	89 0c 24             	mov    %ecx,(%esp)
 8048c29:	89 85 40 ff ff ff    	mov    %eax,-0xc0(%ebp)
 8048c2f:	e8 0c f7 ff ff       	call   8048340 <fflush@plt>
 8048c34:	8b 0d 04 b1 04 08    	mov    0x804b104,%ecx
 8048c3a:	89 0c 24             	mov    %ecx,(%esp)
 8048c3d:	89 85 3c ff ff ff    	mov    %eax,-0xc4(%ebp)
 8048c43:	e8 28 f8 ff ff       	call   8048470 <__libc_start_main@plt+0x110>
 8048c48:	8d 0d a4 8f 04 08    	lea    0x8048fa4,%ecx
 8048c4e:	0f be d0             	movsbl %al,%edx
 8048c51:	89 0c 24             	mov    %ecx,(%esp)
 8048c54:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048c58:	e8 d3 f6 ff ff       	call   8048330 <printf@plt>
 8048c5d:	8b 0d 60 b1 04 08    	mov    0x804b160,%ecx
 8048c63:	89 0c 24             	mov    %ecx,(%esp)
 8048c66:	89 85 38 ff ff ff    	mov    %eax,-0xc8(%ebp)
 8048c6c:	e8 cf f6 ff ff       	call   8048340 <fflush@plt>
 8048c71:	8b 0d 74 b1 04 08    	mov    0x804b174,%ecx
 8048c77:	89 0c 24             	mov    %ecx,(%esp)
 8048c7a:	89 85 34 ff ff ff    	mov    %eax,-0xcc(%ebp)
 8048c80:	e8 eb f7 ff ff       	call   8048470 <__libc_start_main@plt+0x110>
 8048c85:	8d 0d a4 8f 04 08    	lea    0x8048fa4,%ecx
 8048c8b:	0f be d0             	movsbl %al,%edx
 8048c8e:	89 0c 24             	mov    %ecx,(%esp)
 8048c91:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048c95:	e8 96 f6 ff ff       	call   8048330 <printf@plt>
 8048c9a:	8b 0d 60 b1 04 08    	mov    0x804b160,%ecx
 8048ca0:	89 0c 24             	mov    %ecx,(%esp)
 8048ca3:	89 85 30 ff ff ff    	mov    %eax,-0xd0(%ebp)
 8048ca9:	e8 92 f6 ff ff       	call   8048340 <fflush@plt>
 8048cae:	8b 0d 10 b1 04 08    	mov    0x804b110,%ecx
 8048cb4:	89 0c 24             	mov    %ecx,(%esp)
 8048cb7:	89 85 2c ff ff ff    	mov    %eax,-0xd4(%ebp)
 8048cbd:	e8 ae f7 ff ff       	call   8048470 <__libc_start_main@plt+0x110>
 8048cc2:	8d 0d a4 8f 04 08    	lea    0x8048fa4,%ecx
 8048cc8:	0f be d0             	movsbl %al,%edx
 8048ccb:	89 0c 24             	mov    %ecx,(%esp)
 8048cce:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048cd2:	e8 59 f6 ff ff       	call   8048330 <printf@plt>
 8048cd7:	8b 0d 60 b1 04 08    	mov    0x804b160,%ecx
 8048cdd:	89 0c 24             	mov    %ecx,(%esp)
 8048ce0:	89 85 28 ff ff ff    	mov    %eax,-0xd8(%ebp)
 8048ce6:	e8 55 f6 ff ff       	call   8048340 <fflush@plt>
 8048ceb:	8b 0d 18 b1 04 08    	mov    0x804b118,%ecx
 8048cf1:	89 0c 24             	mov    %ecx,(%esp)
 8048cf4:	89 85 24 ff ff ff    	mov    %eax,-0xdc(%ebp)
 8048cfa:	e8 71 f7 ff ff       	call   8048470 <__libc_start_main@plt+0x110>
 8048cff:	8d 0d a4 8f 04 08    	lea    0x8048fa4,%ecx
 8048d05:	0f be d0             	movsbl %al,%edx
 8048d08:	89 0c 24             	mov    %ecx,(%esp)
 8048d0b:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048d0f:	e8 1c f6 ff ff       	call   8048330 <printf@plt>
 8048d14:	8b 0d 60 b1 04 08    	mov    0x804b160,%ecx
 8048d1a:	89 0c 24             	mov    %ecx,(%esp)
 8048d1d:	89 85 20 ff ff ff    	mov    %eax,-0xe0(%ebp)
 8048d23:	e8 18 f6 ff ff       	call   8048340 <fflush@plt>
 8048d28:	8b 0d 78 b1 04 08    	mov    0x804b178,%ecx
 8048d2e:	89 0c 24             	mov    %ecx,(%esp)
 8048d31:	89 85 1c ff ff ff    	mov    %eax,-0xe4(%ebp)
 8048d37:	e8 34 f7 ff ff       	call   8048470 <__libc_start_main@plt+0x110>
 8048d3c:	8d 0d a4 8f 04 08    	lea    0x8048fa4,%ecx
 8048d42:	0f be d0             	movsbl %al,%edx
 8048d45:	89 0c 24             	mov    %ecx,(%esp)
 8048d48:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048d4c:	e8 df f5 ff ff       	call   8048330 <printf@plt>
 8048d51:	8b 0d 60 b1 04 08    	mov    0x804b160,%ecx
 8048d57:	89 0c 24             	mov    %ecx,(%esp)
 8048d5a:	89 85 18 ff ff ff    	mov    %eax,-0xe8(%ebp)
 8048d60:	e8 db f5 ff ff       	call   8048340 <fflush@plt>
 8048d65:	8b 0d 24 b1 04 08    	mov    0x804b124,%ecx
 8048d6b:	89 0c 24             	mov    %ecx,(%esp)
 8048d6e:	89 85 14 ff ff ff    	mov    %eax,-0xec(%ebp)
 8048d74:	e8 f7 f6 ff ff       	call   8048470 <__libc_start_main@plt+0x110>
 8048d79:	8d 0d a4 8f 04 08    	lea    0x8048fa4,%ecx
 8048d7f:	0f be d0             	movsbl %al,%edx
 8048d82:	89 0c 24             	mov    %ecx,(%esp)
 8048d85:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048d89:	e8 a2 f5 ff ff       	call   8048330 <printf@plt>
 8048d8e:	8b 0d 60 b1 04 08    	mov    0x804b160,%ecx
 8048d94:	89 0c 24             	mov    %ecx,(%esp)
 8048d97:	89 85 10 ff ff ff    	mov    %eax,-0xf0(%ebp)
 8048d9d:	e8 9e f5 ff ff       	call   8048340 <fflush@plt>
 8048da2:	8b 0d 2c b1 04 08    	mov    0x804b12c,%ecx
 8048da8:	89 0c 24             	mov    %ecx,(%esp)
 8048dab:	89 85 0c ff ff ff    	mov    %eax,-0xf4(%ebp)
 8048db1:	e8 ba f6 ff ff       	call   8048470 <__libc_start_main@plt+0x110>
 8048db6:	8d 0d a4 8f 04 08    	lea    0x8048fa4,%ecx
 8048dbc:	0f be d0             	movsbl %al,%edx
 8048dbf:	89 0c 24             	mov    %ecx,(%esp)
 8048dc2:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048dc6:	e8 65 f5 ff ff       	call   8048330 <printf@plt>
 8048dcb:	8b 0d 60 b1 04 08    	mov    0x804b160,%ecx
 8048dd1:	89 0c 24             	mov    %ecx,(%esp)
 8048dd4:	89 85 08 ff ff ff    	mov    %eax,-0xf8(%ebp)
 8048dda:	e8 61 f5 ff ff       	call   8048340 <fflush@plt>
 8048ddf:	8b 0d 34 b1 04 08    	mov    0x804b134,%ecx
 8048de5:	89 0c 24             	mov    %ecx,(%esp)
 8048de8:	89 85 04 ff ff ff    	mov    %eax,-0xfc(%ebp)
 8048dee:	e8 7d f6 ff ff       	call   8048470 <__libc_start_main@plt+0x110>
 8048df3:	8d 0d a4 8f 04 08    	lea    0x8048fa4,%ecx
 8048df9:	0f be d0             	movsbl %al,%edx
 8048dfc:	89 0c 24             	mov    %ecx,(%esp)
 8048dff:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048e03:	e8 28 f5 ff ff       	call   8048330 <printf@plt>
 8048e08:	8b 0d 60 b1 04 08    	mov    0x804b160,%ecx
 8048e0e:	89 0c 24             	mov    %ecx,(%esp)
 8048e11:	89 85 00 ff ff ff    	mov    %eax,-0x100(%ebp)
 8048e17:	e8 24 f5 ff ff       	call   8048340 <fflush@plt>
 8048e1c:	8b 0d 3c b1 04 08    	mov    0x804b13c,%ecx
 8048e22:	89 0c 24             	mov    %ecx,(%esp)
 8048e25:	89 85 fc fe ff ff    	mov    %eax,-0x104(%ebp)
 8048e2b:	e8 40 f6 ff ff       	call   8048470 <__libc_start_main@plt+0x110>
 8048e30:	8d 0d a4 8f 04 08    	lea    0x8048fa4,%ecx
 8048e36:	0f be d0             	movsbl %al,%edx
 8048e39:	89 0c 24             	mov    %ecx,(%esp)
 8048e3c:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048e40:	e8 eb f4 ff ff       	call   8048330 <printf@plt>
 8048e45:	8b 0d 60 b1 04 08    	mov    0x804b160,%ecx
 8048e4b:	89 0c 24             	mov    %ecx,(%esp)
 8048e4e:	89 85 f8 fe ff ff    	mov    %eax,-0x108(%ebp)
 8048e54:	e8 e7 f4 ff ff       	call   8048340 <fflush@plt>
 8048e59:	8b 0d 44 b1 04 08    	mov    0x804b144,%ecx
 8048e5f:	89 0c 24             	mov    %ecx,(%esp)
 8048e62:	89 85 f4 fe ff ff    	mov    %eax,-0x10c(%ebp)
 8048e68:	e8 03 f6 ff ff       	call   8048470 <__libc_start_main@plt+0x110>
 8048e6d:	8d 0d a4 8f 04 08    	lea    0x8048fa4,%ecx
 8048e73:	0f be d0             	movsbl %al,%edx
 8048e76:	89 0c 24             	mov    %ecx,(%esp)
 8048e79:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048e7d:	e8 ae f4 ff ff       	call   8048330 <printf@plt>
 8048e82:	8b 0d 60 b1 04 08    	mov    0x804b160,%ecx
 8048e88:	89 0c 24             	mov    %ecx,(%esp)
 8048e8b:	89 85 f0 fe ff ff    	mov    %eax,-0x110(%ebp)
 8048e91:	e8 aa f4 ff ff       	call   8048340 <fflush@plt>
 8048e96:	8d 0d a7 8f 04 08    	lea    0x8048fa7,%ecx
 8048e9c:	89 0c 24             	mov    %ecx,(%esp)
 8048e9f:	89 85 ec fe ff ff    	mov    %eax,-0x114(%ebp)
 8048ea5:	e8 86 f4 ff ff       	call   8048330 <printf@plt>
 8048eaa:	b9 00 00 00 00       	mov    $0x0,%ecx
 8048eaf:	89 85 e8 fe ff ff    	mov    %eax,-0x118(%ebp)
 8048eb5:	89 c8                	mov    %ecx,%eax
 8048eb7:	81 c4 28 01 00 00    	add    $0x128,%esp
 8048ebd:	5d                   	pop    %ebp
 8048ebe:	c3                   	ret    
 8048ebf:	90                   	nop
 8048ec0:	55                   	push   %ebp
 8048ec1:	57                   	push   %edi
 8048ec2:	31 ff                	xor    %edi,%edi
 8048ec4:	56                   	push   %esi
 8048ec5:	53                   	push   %ebx
 8048ec6:	e8 d5 f4 ff ff       	call   80483a0 <__libc_start_main@plt+0x40>
 8048ecb:	81 c3 35 21 00 00    	add    $0x2135,%ebx
 8048ed1:	83 ec 1c             	sub    $0x1c,%esp
 8048ed4:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 8048ed8:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 8048ede:	e8 15 f4 ff ff       	call   80482f8 <printf@plt-0x38>
 8048ee3:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8048ee9:	29 c6                	sub    %eax,%esi
 8048eeb:	c1 fe 02             	sar    $0x2,%esi
 8048eee:	85 f6                	test   %esi,%esi
 8048ef0:	74 27                	je     8048f19 <main+0x849>
 8048ef2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048ef8:	8b 44 24 38          	mov    0x38(%esp),%eax
 8048efc:	89 2c 24             	mov    %ebp,(%esp)
 8048eff:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048f03:	8b 44 24 34          	mov    0x34(%esp),%eax
 8048f07:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048f0b:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 8048f12:	83 c7 01             	add    $0x1,%edi
 8048f15:	39 f7                	cmp    %esi,%edi
 8048f17:	75 df                	jne    8048ef8 <main+0x828>
 8048f19:	83 c4 1c             	add    $0x1c,%esp
 8048f1c:	5b                   	pop    %ebx
 8048f1d:	5e                   	pop    %esi
 8048f1e:	5f                   	pop    %edi
 8048f1f:	5d                   	pop    %ebp
 8048f20:	c3                   	ret    
 8048f21:	eb 0d                	jmp    8048f30 <main+0x860>
 8048f23:	90                   	nop
 8048f24:	90                   	nop
 8048f25:	90                   	nop
 8048f26:	90                   	nop
 8048f27:	90                   	nop
 8048f28:	90                   	nop
 8048f29:	90                   	nop
 8048f2a:	90                   	nop
 8048f2b:	90                   	nop
 8048f2c:	90                   	nop
 8048f2d:	90                   	nop
 8048f2e:	90                   	nop
 8048f2f:	90                   	nop
 8048f30:	f3 c3                	repz ret 

Disassembly of section .fini:

08048f34 <.fini>:
 8048f34:	53                   	push   %ebx
 8048f35:	83 ec 08             	sub    $0x8,%esp
 8048f38:	e8 63 f4 ff ff       	call   80483a0 <__libc_start_main@plt+0x40>
 8048f3d:	81 c3 c3 20 00 00    	add    $0x20c3,%ebx
 8048f43:	83 c4 08             	add    $0x8,%esp
 8048f46:	5b                   	pop    %ebx
 8048f47:	c3                   	ret    

Disassembly of section .rodata:

08048f48 <.rodata>:
 8048f48:	03 00                	add    (%eax),%eax
 8048f4a:	00 00                	add    %al,(%eax)
 8048f4c:	01 00                	add    %eax,(%eax)
 8048f4e:	02 00                	add    (%eax),%al
 8048f50:	99                   	cltd   
 8048f51:	84 04 08             	test   %al,(%eax,%ecx,1)
 8048f54:	b3 84                	mov    $0x84,%bl
 8048f56:	04 08                	add    $0x8,%al
 8048f58:	cd 84                	int    $0x84
 8048f5a:	04 08                	add    $0x8,%al
 8048f5c:	e7 84                	out    %eax,$0x84
 8048f5e:	04 08                	add    $0x8,%al
 8048f60:	01 85 04 08 1b 85    	add    %eax,-0x7ae4f7fc(%ebp)
 8048f66:	04 08                	add    $0x8,%al
 8048f68:	35 85 04 08 4f       	xor    $0x4f080485,%eax
 8048f6d:	85 04 08             	test   %eax,(%eax,%ecx,1)
 8048f70:	69 85 04 08 83 85 04 	imul   $0x859d0804,-0x7a7cf7fc(%ebp),%eax
 8048f77:	08 9d 85 
 8048f7a:	04 08                	add    $0x8,%al
 8048f7c:	b7 85                	mov    $0x85,%bh
 8048f7e:	04 08                	add    $0x8,%al
 8048f80:	d1 85 04 08 eb 85    	roll   -0x7a14f7fc(%ebp)
 8048f86:	04 08                	add    $0x8,%al
 8048f88:	05 86 04 08 1f       	add    $0x1f080486,%eax
 8048f8d:	86 04 08             	xchg   %al,(%eax,%ecx,1)
 8048f90:	39 86 04 08 53 86    	cmp    %eax,-0x79acf7fc(%esi)
 8048f96:	04 08                	add    $0x8,%al
 8048f98:	6d                   	insl   (%dx),%es:(%edi)
 8048f99:	86 04 08             	xchg   %al,(%eax,%ecx,1)
 8048f9c:	87 86 04 08 a1 86    	xchg   %eax,-0x795ef7fc(%esi)
 8048fa2:	04 08                	add    $0x8,%al
 8048fa4:	25 63 00 0a 00       	and    $0xa0063,%eax

Disassembly of section .eh_frame_hdr:

08048fac <.eh_frame_hdr>:
 8048fac:	01 1b                	add    %ebx,(%ebx)
 8048fae:	03 3b                	add    (%ebx),%edi
 8048fb0:	20 00                	and    %al,(%eax)
 8048fb2:	00 00                	add    %al,(%eax)
 8048fb4:	03 00                	add    (%eax),%eax
 8048fb6:	00 00                	add    %al,(%eax)
 8048fb8:	74 f3                	je     8048fad <main+0x8dd>
 8048fba:	ff                   	(bad)  
 8048fbb:	ff                   	(bad)  
 8048fbc:	3c 00                	cmp    $0x0,%al
 8048fbe:	00 00                	add    %al,(%eax)
 8048fc0:	14 ff                	adc    $0xff,%al
 8048fc2:	ff                   	(bad)  
 8048fc3:	ff 60 00             	jmp    *0x0(%eax)
 8048fc6:	00 00                	add    %al,(%eax)
 8048fc8:	84 ff                	test   %bh,%bh
 8048fca:	ff                   	(bad)  
 8048fcb:	ff                   	.byte 0xff
 8048fcc:	9c                   	pushf  
 8048fcd:	00 00                	add    %al,(%eax)
	...

Disassembly of section .eh_frame:

08048fd0 <.eh_frame>:
 8048fd0:	14 00                	adc    $0x0,%al
 8048fd2:	00 00                	add    %al,(%eax)
 8048fd4:	00 00                	add    %al,(%eax)
 8048fd6:	00 00                	add    %al,(%eax)
 8048fd8:	01 7a 52             	add    %edi,0x52(%edx)
 8048fdb:	00 01                	add    %al,(%ecx)
 8048fdd:	7c 08                	jl     8048fe7 <main+0x917>
 8048fdf:	01 1b                	add    %ebx,(%ebx)
 8048fe1:	0c 04                	or     $0x4,%al
 8048fe3:	04 88                	add    $0x88,%al
 8048fe5:	01 00                	add    %eax,(%eax)
 8048fe7:	00 20                	add    %ah,(%eax)
 8048fe9:	00 00                	add    %al,(%eax)
 8048feb:	00 1c 00             	add    %bl,(%eax,%eax,1)
 8048fee:	00 00                	add    %al,(%eax)
 8048ff0:	30 f3                	xor    %dh,%bl
 8048ff2:	ff                   	(bad)  
 8048ff3:	ff 50 00             	call   *0x0(%eax)
 8048ff6:	00 00                	add    %al,(%eax)
 8048ff8:	00 0e                	add    %cl,(%esi)
 8048ffa:	08 46 0e             	or     %al,0xe(%esi)
 8048ffd:	0c 4a                	or     $0x4a,%al
 8048fff:	0f 0b                	ud2    
 8049001:	74 04                	je     8049007 <main+0x937>
 8049003:	78 00                	js     8049005 <main+0x935>
 8049005:	3f                   	aas    
 8049006:	1a 3b                	sbb    (%ebx),%bh
 8049008:	2a 32                	sub    (%edx),%dh
 804900a:	24 22                	and    $0x22,%al
 804900c:	38 00                	cmp    %al,(%eax)
 804900e:	00 00                	add    %al,(%eax)
 8049010:	40                   	inc    %eax
 8049011:	00 00                	add    %al,(%eax)
 8049013:	00 ac fe ff ff 61 00 	add    %ch,0x61ffff(%esi,%edi,8)
 804901a:	00 00                	add    %al,(%eax)
 804901c:	00 41 0e             	add    %al,0xe(%ecx)
 804901f:	08 85 02 41 0e 0c    	or     %al,0xc0e4102(%ebp)
 8049025:	87 03                	xchg   %eax,(%ebx)
 8049027:	43                   	inc    %ebx
 8049028:	0e                   	push   %cs
 8049029:	10 86 04 41 0e 14    	adc    %al,0x140e4104(%esi)
 804902f:	83 05 4e 0e 30 02 48 	addl   $0x48,0x2300e4e
 8049036:	0e                   	push   %cs
 8049037:	14 41                	adc    $0x41,%al
 8049039:	c3                   	ret    
 804903a:	0e                   	push   %cs
 804903b:	10 41 c6             	adc    %al,-0x3a(%ecx)
 804903e:	0e                   	push   %cs
 804903f:	0c 41                	or     $0x41,%al
 8049041:	c7                   	(bad)  
 8049042:	0e                   	push   %cs
 8049043:	08 41 c5             	or     %al,-0x3b(%ecx)
 8049046:	0e                   	push   %cs
 8049047:	04 10                	add    $0x10,%al
 8049049:	00 00                	add    %al,(%eax)
 804904b:	00 7c 00 00          	add    %bh,0x0(%eax,%eax,1)
 804904f:	00 e0                	add    %ah,%al
 8049051:	fe                   	(bad)  
 8049052:	ff                   	(bad)  
 8049053:	ff 02                	incl   (%edx)
	...

Disassembly of section .init_array:

0804af08 <.init_array>:
 804af08:	40                   	inc    %eax
 804af09:	84 04 08             	test   %al,(%eax,%ecx,1)

Disassembly of section .fini_array:

0804af0c <.fini_array>:
 804af0c:	20                   	.byte 0x20
 804af0d:	84 04 08             	test   %al,(%eax,%ecx,1)

Disassembly of section .jcr:

0804af10 <.jcr>:
 804af10:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dynamic:

0804af14 <.dynamic>:
 804af14:	01 00                	add    %eax,(%eax)
 804af16:	00 00                	add    %al,(%eax)
 804af18:	01 00                	add    %eax,(%eax)
 804af1a:	00 00                	add    %al,(%eax)
 804af1c:	0c 00                	or     $0x0,%al
 804af1e:	00 00                	add    %al,(%eax)
 804af20:	f8                   	clc    
 804af21:	82                   	(bad)  
 804af22:	04 08                	add    $0x8,%al
 804af24:	0d 00 00 00 34       	or     $0x34000000,%eax
 804af29:	8f 04 08             	popl   (%eax,%ecx,1)
 804af2c:	19 00                	sbb    %eax,(%eax)
 804af2e:	00 00                	add    %al,(%eax)
 804af30:	08 af 04 08 1b 00    	or     %ch,0x1b0804(%edi)
 804af36:	00 00                	add    %al,(%eax)
 804af38:	04 00                	add    $0x0,%al
 804af3a:	00 00                	add    %al,(%eax)
 804af3c:	1a 00                	sbb    (%eax),%al
 804af3e:	00 00                	add    %al,(%eax)
 804af40:	0c af                	or     $0xaf,%al
 804af42:	04 08                	add    $0x8,%al
 804af44:	1c 00                	sbb    $0x0,%al
 804af46:	00 00                	add    %al,(%eax)
 804af48:	04 00                	add    $0x0,%al
 804af4a:	00 00                	add    %al,(%eax)
 804af4c:	f5                   	cmc    
 804af4d:	fe                   	(bad)  
 804af4e:	ff 6f ac             	ljmp   *-0x54(%edi)
 804af51:	81 04 08 05 00 00 00 	addl   $0x5,(%eax,%ecx,1)
 804af58:	40                   	inc    %eax
 804af59:	82                   	(bad)  
 804af5a:	04 08                	add    $0x8,%al
 804af5c:	06                   	push   %es
 804af5d:	00 00                	add    %al,(%eax)
 804af5f:	00 d0                	add    %dl,%al
 804af61:	81 04 08 0a 00 00 00 	addl   $0xa,(%eax,%ecx,1)
 804af68:	5a                   	pop    %edx
 804af69:	00 00                	add    %al,(%eax)
 804af6b:	00 0b                	add    %cl,(%ebx)
 804af6d:	00 00                	add    %al,(%eax)
 804af6f:	00 10                	add    %dl,(%eax)
 804af71:	00 00                	add    %al,(%eax)
 804af73:	00 15 00 00 00 00    	add    %dl,0x0
 804af79:	00 00                	add    %al,(%eax)
 804af7b:	00 03                	add    %al,(%ebx)
 804af7d:	00 00                	add    %al,(%eax)
 804af7f:	00 00                	add    %al,(%eax)
 804af81:	b0 04                	mov    $0x4,%al
 804af83:	08 02                	or     %al,(%edx)
 804af85:	00 00                	add    %al,(%eax)
 804af87:	00 20                	add    %ah,(%eax)
 804af89:	00 00                	add    %al,(%eax)
 804af8b:	00 14 00             	add    %dl,(%eax,%eax,1)
 804af8e:	00 00                	add    %al,(%eax)
 804af90:	11 00                	adc    %eax,(%eax)
 804af92:	00 00                	add    %al,(%eax)
 804af94:	17                   	pop    %ss
 804af95:	00 00                	add    %al,(%eax)
 804af97:	00 d8                	add    %bl,%al
 804af99:	82                   	(bad)  
 804af9a:	04 08                	add    $0x8,%al
 804af9c:	11 00                	adc    %eax,(%eax)
 804af9e:	00 00                	add    %al,(%eax)
 804afa0:	c8 82 04 08          	enter  $0x482,$0x8
 804afa4:	12 00                	adc    (%eax),%al
 804afa6:	00 00                	add    %al,(%eax)
 804afa8:	10 00                	adc    %al,(%eax)
 804afaa:	00 00                	add    %al,(%eax)
 804afac:	13 00                	adc    (%eax),%eax
 804afae:	00 00                	add    %al,(%eax)
 804afb0:	08 00                	or     %al,(%eax)
 804afb2:	00 00                	add    %al,(%eax)
 804afb4:	fe                   	(bad)  
 804afb5:	ff                   	(bad)  
 804afb6:	ff 6f a8             	ljmp   *-0x58(%edi)
 804afb9:	82                   	(bad)  
 804afba:	04 08                	add    $0x8,%al
 804afbc:	ff                   	(bad)  
 804afbd:	ff                   	(bad)  
 804afbe:	ff 6f 01             	ljmp   *0x1(%edi)
 804afc1:	00 00                	add    %al,(%eax)
 804afc3:	00 f0                	add    %dh,%al
 804afc5:	ff                   	(bad)  
 804afc6:	ff 6f 9a             	ljmp   *-0x66(%edi)
 804afc9:	82                   	(bad)  
 804afca:	04 08                	add    $0x8,%al
	...

Disassembly of section .got:

0804affc <.got>:
 804affc:	00 00                	add    %al,(%eax)
	...

Disassembly of section .got.plt:

0804b000 <.got.plt>:
 804b000:	14 af                	adc    $0xaf,%al
 804b002:	04 08                	add    $0x8,%al
	...
 804b00c:	36 83 04 08 46       	addl   $0x46,%ss:(%eax,%ecx,1)
 804b011:	83 04 08 56          	addl   $0x56,(%eax,%ecx,1)
 804b015:	83 04 08 66          	addl   $0x66,(%eax,%ecx,1)
 804b019:	83                   	.byte 0x83
 804b01a:	04 08                	add    $0x8,%al

Disassembly of section .data:

0804b01c <.data>:
	...
 804b024:	6f                   	outsl  %ds:(%esi),(%dx)
 804b025:	93                   	xchg   %eax,%ebx
 804b026:	20 97 67 bc 70 6f    	and    %dl,0x6f70bc67(%edi)
 804b02c:	63 6d 75             	arpl   %bp,0x75(%ebp)
 804b02f:	1c 61                	sbb    $0x61,%al
 804b031:	1c 62                	sbb    $0x62,%al
 804b033:	c4 65 ac             	les    -0x54(%ebp),%esp
 804b036:	66 05 69 a0          	add    $0xa069,%ax
 804b03a:	68 6f 6a 67 6d       	push   $0x6d676a6f
 804b03f:	c3                   	ret    
 804b040:	6c                   	insb   (%dx),%es:(%edi)
 804b041:	b7 6e                	mov    $0x6e,%bh
 804b043:	3f                   	aas    
 804b044:	73 99                	jae    804afdf <main+0x290f>
 804b046:	74 52                	je     804b09a <main+0x29ca>
 804b048:	77 3b                	ja     804b085 <main+0x29b5>
 804b04a:	7b ec                	jnp    804b038 <main+0x2968>
 804b04c:	7d 3b                	jge    804b089 <main+0x29b9>
 804b04e:	00 00                	add    %al,(%eax)
 804b050:	09 00                	or     %eax,(%eax)
 804b052:	00 00                	add    %al,(%eax)
 804b054:	2e 00 00             	add    %al,%cs:(%eax)
 804b057:	00 0e                	add    %cl,(%esi)
 804b059:	00 00                	add    %al,(%eax)
 804b05b:	00 78 00             	add    %bh,0x0(%eax)
 804b05e:	00 00                	add    %al,(%eax)
 804b060:	06                   	push   %es
 804b061:	00 00                	add    %al,(%eax)
 804b063:	00 11                	add    %dl,(%ecx)
 804b065:	00 00                	add    %al,(%eax)
 804b067:	00 02                	add    %al,(%edx)
 804b069:	00 00                	add    %al,(%eax)
 804b06b:	00 d2                	add    %dl,%dl
 804b06d:	00 00                	add    %al,(%eax)
 804b06f:	00 13                	add    %dl,(%ebx)
 804b071:	00 00                	add    %al,(%eax)
 804b073:	00 69 00             	add    %ch,0x0(%ecx)
 804b076:	00 00                	add    %al,(%eax)
 804b078:	10 00                	adc    %al,(%eax)
 804b07a:	00 00                	add    %al,(%eax)
 804b07c:	18 00                	sbb    %al,(%eax)
 804b07e:	00 00                	add    %al,(%eax)
 804b080:	12 00                	adc    (%eax),%al
 804b082:	00 00                	add    %al,(%eax)
 804b084:	71 00                	jno    804b086 <main+0x29b6>
 804b086:	00 00                	add    %al,(%eax)
 804b088:	0a 00                	or     (%eax),%al
 804b08a:	00 00                	add    %al,(%eax)
 804b08c:	ff 00                	incl   (%eax)
 804b08e:	00 00                	add    %al,(%eax)
 804b090:	11 00                	adc    %eax,(%eax)
 804b092:	00 00                	add    %al,(%eax)
 804b094:	74 00                	je     804b096 <main+0x29c6>
 804b096:	00 00                	add    %al,(%eax)
 804b098:	04 00                	add    $0x0,%al
 804b09a:	00 00                	add    %al,(%eax)
 804b09c:	85 00                	test   %eax,(%eax)
 804b09e:	00 00                	add    %al,(%eax)
 804b0a0:	0b 00                	or     (%eax),%eax
 804b0a2:	00 00                	add    %al,(%eax)
 804b0a4:	fe 00                	incb   (%eax)
 804b0a6:	00 00                	add    %al,(%eax)
 804b0a8:	01 00                	add    %eax,(%eax)
 804b0aa:	00 00                	add    %al,(%eax)
 804b0ac:	65 00 00             	add    %al,%gs:(%eax)
 804b0af:	00 0c 00             	add    %cl,(%eax,%eax,1)
 804b0b2:	00 00                	add    %al,(%eax)
 804b0b4:	64 00 00             	add    %al,%fs:(%eax)
 804b0b7:	00 05 00 00 00 c3    	add    %al,0xc3000000
 804b0bd:	00 00                	add    %al,(%eax)
 804b0bf:	00 0d 00 00 00 0b    	add    %cl,0xb000000
 804b0c5:	00 00                	add    %al,(%eax)
 804b0c7:	00 03                	add    %al,(%ebx)
 804b0c9:	00 00                	add    %al,(%eax)
 804b0cb:	00 4a 00             	add    %cl,0x0(%edx)
 804b0ce:	00 00                	add    %al,(%eax)
 804b0d0:	01 00                	add    %eax,(%eax)
 804b0d2:	00 00                	add    %al,(%eax)
 804b0d4:	72 00                	jb     804b0d6 <main+0x2a06>
 804b0d6:	00 00                	add    %al,(%eax)
 804b0d8:	03 00                	add    (%eax),%eax
 804b0da:	00 00                	add    %al,(%eax)
 804b0dc:	be 00 00 00 86       	mov    $0x86000000,%esi
 804b0e1:	00 00                	add    %al,(%eax)
 804b0e3:	00 02                	add    %al,(%edx)
 804b0e5:	00 00                	add    %al,(%eax)
 804b0e7:	00 ff                	add    %bh,%bh
 804b0e9:	00 00                	add    %al,(%eax)
 804b0eb:	00 79 00             	add    %bh,0x0(%ecx)
 804b0ee:	00 00                	add    %al,(%eax)
 804b0f0:	01 00                	add    %eax,(%eax)
 804b0f2:	00 00                	add    %al,(%eax)
 804b0f4:	23 00                	and    (%eax),%eax
 804b0f6:	00 00                	add    %al,(%eax)
 804b0f8:	03 00                	add    (%eax),%eax
 804b0fa:	00 00                	add    %al,(%eax)
 804b0fc:	b4 00                	mov    $0x0,%ah
 804b0fe:	00 00                	add    %al,(%eax)
 804b100:	fe 00                	incb   (%eax)
 804b102:	00 00                	add    %al,(%eax)
 804b104:	02 00                	add    (%eax),%al
 804b106:	00 00                	add    %al,(%eax)
 804b108:	05 00 00 00 4d       	add    $0x4d000000,%eax
 804b10d:	00 00                	add    %al,(%eax)
 804b10f:	00 01                	add    %al,(%ecx)
 804b111:	00 00                	add    %al,(%eax)
 804b113:	00 19                	add    %bl,(%ecx)
 804b115:	00 00                	add    %al,(%eax)
 804b117:	00 07                	add    %al,(%edi)
 804b119:	00 00                	add    %al,(%eax)
 804b11b:	00 d0                	add    %dl,%al
 804b11d:	00 00                	add    %al,(%eax)
 804b11f:	00 39                	add    %bh,(%ecx)
 804b121:	00 00                	add    %al,(%eax)
 804b123:	00 05 00 00 00 40    	add    %al,0x40000000
 804b129:	00 00                	add    %al,(%eax)
 804b12b:	00 0f                	add    %cl,(%edi)
 804b12d:	00 00                	add    %al,(%eax)
 804b12f:	00 3e                	add    %bh,(%esi)
 804b131:	00 00                	add    %al,(%eax)
 804b133:	00 04 00             	add    %al,(%eax,%eax,1)
 804b136:	00 00                	add    %al,(%eax)
 804b138:	fc                   	cld    
 804b139:	00 00                	add    %al,(%eax)
 804b13b:	00 08                	add    %cl,(%eax)
 804b13d:	00 00                	add    %al,(%eax)
 804b13f:	00 04 00             	add    %al,(%eax,%eax,1)
 804b142:	00 00                	add    %al,(%eax)
 804b144:	14 00                	adc    $0x0,%al
 804b146:	00 00                	add    %al,(%eax)
 804b148:	4b                   	dec    %ebx
 804b149:	00 00                	add    %al,(%eax)
	...

Disassembly of section .bss:

0804b160 <.bss>:
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 55 62             	sub    %dl,0x62(%ebp)
   8:	75 6e                	jne    78 <printf@plt-0x80482b8>
   a:	74 75                	je     81 <printf@plt-0x80482af>
   c:	20 34 2e             	and    %dh,(%esi,%ebp,1)
   f:	38 2e                	cmp    %ch,(%esi)
  11:	32 2d 31 39 75 62    	xor    0x62753931,%ch
  17:	75 6e                	jne    87 <printf@plt-0x80482a9>
  19:	74 75                	je     90 <printf@plt-0x80482a0>
  1b:	31 29                	xor    %ebp,(%ecx)
  1d:	20 34 2e             	and    %dh,(%esi,%ebp,1)
  20:	38 2e                	cmp    %ch,(%esi)
  22:	32 00                	xor    (%eax),%al
  24:	55                   	push   %ebp
  25:	62 75 6e             	bound  %esi,0x6e(%ebp)
  28:	74 75                	je     9f <printf@plt-0x8048291>
  2a:	20 63 6c             	and    %ah,0x6c(%ebx)
  2d:	61                   	popa   
  2e:	6e                   	outsb  %ds:(%esi),(%dx)
  2f:	67 20 76 65          	and    %dh,0x65(%bp)
  33:	72 73                	jb     a8 <printf@plt-0x8048288>
  35:	69 6f 6e 20 33 2e 34 	imul   $0x342e3320,0x6e(%edi),%ebp
  3c:	2d 31 75 62 75       	sub    $0x75627531,%eax
  41:	6e                   	outsb  %ds:(%esi),(%dx)
  42:	74 75                	je     b9 <printf@plt-0x8048277>
  44:	33 20                	xor    (%eax),%esp
  46:	28 74 61 67          	sub    %dh,0x67(%ecx,%eiz,2)
  4a:	73 2f                	jae    7b <printf@plt-0x80482b5>
  4c:	52                   	push   %edx
  4d:	45                   	inc    %ebp
  4e:	4c                   	dec    %esp
  4f:	45                   	inc    %ebp
  50:	41                   	inc    %ecx
  51:	53                   	push   %ebx
  52:	45                   	inc    %ebp
  53:	5f                   	pop    %edi
  54:	33 34 2f             	xor    (%edi,%ebp,1),%esi
  57:	66 69 6e 61 6c 29    	imul   $0x296c,0x61(%esi),%bp
  5d:	20 28                	and    %ch,(%eax)
  5f:	62 61 73             	bound  %esp,0x73(%ecx)
  62:	65 64 20 6f 6e       	gs and %ch,%fs:%gs:0x6e(%edi)
  67:	20 4c 4c 56          	and    %cl,0x56(%esp,%ecx,2)
  6b:	4d                   	dec    %ebp
  6c:	20 33                	and    %dh,(%ebx)
  6e:	2e                   	cs
  6f:	34 29                	xor    $0x29,%al
	...
