Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: rswVSF2J7oC5BpLwrOnKqxQlCNM=

Name: assets/www/images/flags/mc.png
SHA1-Digest: Ieqg5Y6/aUD/K78fGVkdrjv41W4=

Name: assets/www/images/twitter.png
SHA1-Digest: G/VzNbQnn/hkaHhJQEg34hWuyhs=

Name: assets/www/images/flags/cf.png
SHA1-Digest: ZyX3AzhmQCAXNHmpAgu+1wxv/PM=

Name: assets/www/js/crypto-js/core-min.js
SHA1-Digest: tUhEThRLzVXntnqDVBT68QcdAZc=

Name: assets/www/images/flags/to.png
SHA1-Digest: OSQ2m/TnXK8MJAkapO/IkmpwZJc=

Name: org/apache/commons/codec/language/bm/gen_exact_french.txt
SHA1-Digest: eiNHGAK5O80VcyhkJ/IMr9hpmP0=

Name: org/apache/commons/codec/language/bm/gen_approx_hungarian.txt
SHA1-Digest: D8THd7r6G1IlUx6H0LjvYWA/frg=

Name: assets/www/images/flags/ec.png
SHA1-Digest: O+Dq4TRtOXEoTE53s6naA2/nvdc=

Name: res/raw/quito1_f.jpg
SHA1-Digest: viDhzAumQ/r0cHlN1b3FoiYQ2O0=

Name: assets/www/images/flags/uz.png
SHA1-Digest: zCZVx+pH1+mrStCAALT86fNp21Y=

Name: assets/www/images/flags/al.png
SHA1-Digest: GRkA9t0R8E+bLqSNQAsfCk4cVMI=

Name: assets/www/images/flags/kz.png
SHA1-Digest: nv2yS85WPRFtx5+tgqL5D6jwFWc=

Name: assets/www/images/flags/nc.png
SHA1-Digest: 707H2KHWknvKs6bkMf9NghzajUY=

Name: assets/www/images/flags/tv.png
SHA1-Digest: dPoxSi1Tzk+/x+us0s/1iLg779Q=

Name: org/apache/commons/codec/language/bm/sep_exact_hebrew.txt
SHA1-Digest: qybSaTSPVJDDeDiBp3CAyJRYHq4=

Name: assets/www/fonts/OTF/SourceSansPro-Light.otf
SHA1-Digest: KDgCCdviHkXOvMscDnfF1ddpvFo=

Name: assets/www/images/egg_medium.png
SHA1-Digest: OYDSOfQx2pkWuD6oMztp5ewiSdc=

Name: org/apache/commons/codec/language/bm/sep_hebrew_common.txt
SHA1-Digest: dzAU4booNYFYnyvmvXAmw19wKIs=

Name: assets/www/images/flags/ma.png
SHA1-Digest: 7R1SDEXR1brysD1mHAX/wzfI6CE=

Name: res/raw/quito2_b.jpg
SHA1-Digest: CmbpQ0wsSenwahaTsVJ1zqYYQw8=

Name: assets/www/fonts/fontawesome-webfont.ttf
SHA1-Digest: e0AhSOcd88U8cO7CGZeVO4enV8U=

Name: assets/www/images/flags/ad.png
SHA1-Digest: 9R/z9ZjFt2Z2EjhCcuXrFeBQnqU=

Name: assets/www/images/flags/kh.png
SHA1-Digest: dO73p1RVbERwrNit0+QVF+JHe4Y=

Name: assets/www/images/flags/sg.png
SHA1-Digest: CRc8gFdhtFbhxuVDS9l+p2rNwbs=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: q+qTEAWWvhNDQ8vEuCCBAUbg224=

Name: assets/www/images/flags/st.png
SHA1-Digest: XE9Qm+mz0T2F0a+bM+DOvvx6vV0=

Name: assets/www/images/flags/in.png
SHA1-Digest: KgqVTlKrQkKUpLb5DB/j+/GjrEM=

Name: org/apache/commons/codec/language/bm/sep_exact_french.txt
SHA1-Digest: 52OJOewAINY7b2HDme1erqkc9so=

Name: assets/www/images/flags/mz.png
SHA1-Digest: PbWtNE3RkrSorEXmFtDMavGBDl8=

Name: org/apache/commons/codec/language/bm/gen_exact_spanish.txt
SHA1-Digest: eYQo48fwvsozxOR0j2yps7AHoJM=

Name: assets/www/images/flags/ai.png
SHA1-Digest: oVCLAmCFsuu0KVW24J6eP0fTeE8=

Name: org/apache/commons/codec/language/bm/ash_approx_russian.txt
SHA1-Digest: +qI/CR6zs+NFgeCMHRhvN2uW2r4=

Name: org/apache/commons/codec/language/bm/ash_exact_french.txt
SHA1-Digest: 10sQ/pPd00mIbrMlqb+5igN+zu4=

Name: assets/www/news.html
SHA1-Digest: IinH96m6Zny4RfE+rPw5HJu4o40=

Name: assets/www/images/flags/ht.png
SHA1-Digest: GrRfSZTXmR2tOHgQ5tdKWAhR/60=

Name: org/apache/commons/codec/language/bm/sep_rules_french.txt
SHA1-Digest: plWbSqtYh7xXVRVLbcLxOm7JvD4=

Name: assets/www/fonts/TTF/SourceSansPro-It.ttf
SHA1-Digest: HRuj2LNs2+muqGp5rnQ5AEowTyE=

Name: assets/www/fonts/WOFF/OTF/SourceSansPro-BoldIt.otf.woff
SHA1-Digest: sa1R3d8MR1ecbDvLGcavKl1HueQ=

Name: assets/www/images/flags/pk.png
SHA1-Digest: HA4OjL1mCfVUvWuqSoFFPtzyatA=

Name: org/apache/commons/codec/language/bm/gen_exact_greeklatin.txt
SHA1-Digest: k1MW4euxmjVHi65aEsYzx0X6TD4=

Name: org/apache/commons/codec/language/bm/ash_approx_cyrillic.txt
SHA1-Digest: hlhzMr5P6g8PqaaA/RR21O90a2o=

Name: assets/www/images/flags/sd.png
SHA1-Digest: R0bk+G5IqCMTQl6oeNVo6IK6BFw=

Name: assets/www/fonts/WOFF/TTF/SourceSansPro-ExtraLightIt.ttf.woff
SHA1-Digest: N8XVAVCkU7oF/itgPr5EtVlMBPs=

Name: assets/www/images/flags/gr.png
SHA1-Digest: iIJzV09DUXo02b+VDndA5mqym1Q=

Name: assets/www/challenge04.html
SHA1-Digest: SED300x1vsJpKYhv7jmz8yjwJQc=

Name: assets/www/images/flags/ph.png
SHA1-Digest: iXKMbZvVpL152JHeeDYivkheEZw=

Name: assets/www/images/flags/fm.png
SHA1-Digest: Vpa1shyD0smFdhxoHxuSi0t9AKo=

Name: assets/www/fonts/WOFF/TTF/SourceSansPro-ExtraLight.ttf.woff
SHA1-Digest: DEWrfeQGCE6dCdJn+Zb3Gbnc/FY=

Name: org/apache/commons/codec/language/bm/ash_rules_german.txt
SHA1-Digest: TGnk2nmMiMgUE4jH6N6JnyLaoWs=

Name: assets/www/challenges.html
SHA1-Digest: ADYOZ7o+EaXz0TGe6ZECXPW0pkM=

Name: assets/www/images/flags/us.png
SHA1-Digest: c9z4QIh8tDUMuj/Pj8Y+lHxqF2E=

Name: org/apache/commons/codec/language/bm/gen_rules_polish.txt
SHA1-Digest: BKaj48ZmFIw1SdjeGAoIOfjhFIU=

Name: org/apache/commons/codec/language/bm/gen_exact_turkish.txt
SHA1-Digest: fu001TA5cBzsobfzni00SAooauk=

Name: libs/commons-httpclient-3.1.jar
SHA1-Digest: z41K2+F5S++APOEDMNJm7i9nbBQ=

Name: assets/www/images/flags/pw.png
SHA1-Digest: KE7MeNN0A6utZDgO3owiz9YSapQ=

Name: assets/www/images/flags/tj.png
SHA1-Digest: /6Rl4TrfMHqHPY6PEfQ0KzqVeVU=

Name: org/apache/commons/codec/language/bm/gen_rules_hebrew.txt
SHA1-Digest: GyWA8R8uqXQCdlKktjqQ6mLbT8k=

Name: assets/www/images/flags/bs.png
SHA1-Digest: AjzV+9KzTRw31PCTNIpMoh7cf9U=

Name: assets/www/fonts/OTF/SourceSansPro-Black.otf
SHA1-Digest: 48ilILkcueOMBKsytl/FX7+Uy8U=

Name: assets/www/images/flags/aw.png
SHA1-Digest: UWeQ5Mt0XATK/6yZxaUsP+XwoUA=

Name: org/apache/commons/codec/language/bm/sep_rules_portuguese.txt
SHA1-Digest: PvcOxQLGhPXenDgIbQq2RpYtxZA=

Name: assets/www/images/flags/sv.png
SHA1-Digest: uaa/tvk6Craw3bPA0GUfjh6qDic=

Name: org/apache/commons/codec/language/bm/gen_rules_english.txt
SHA1-Digest: sBz0ktUDS7D4LTYS6xyj6dzPNkw=

Name: assets/www/images/flags/gg.png
SHA1-Digest: LxJUHVrqeXaQ9rJ86cSuIQ0PzOk=

Name: assets/www/images/flags/it.png
SHA1-Digest: SaTt847rrxYJebiTu9XZsqHs3lc=

Name: assets/www/images/flags/gt.png
SHA1-Digest: 9LOSBsXU3cu1wnYKeIUlI1xxcf8=

Name: assets/www/images/flags/tc.png
SHA1-Digest: y75/NmRIcV19t6TkyRE5A+d7uQ8=

Name: assets/www/images/flags/au.png
SHA1-Digest: hs/2tXqoZz80HsMfjTL9BCzjbP4=

Name: assets/www/images/flags/om.png
SHA1-Digest: fjU4mqEIgVZpFr9PD6EIFqc/vHI=

Name: assets/www/js/scripts.js
SHA1-Digest: LHL6BV7TIms4GbeYFcdDGvV59nY=

Name: assets/www/images/flags/vg.png
SHA1-Digest: KG1SG8s/fESYyLDj2IkNc3Zcyw8=

Name: org/apache/commons/codec/language/bm/gen_exact_any.txt
SHA1-Digest: SGdyEiHO8YcgnBuOKnxQ/2AxWgc=

Name: res/raw/quito3_l.jpg
SHA1-Digest: S1418C9T25zC0IK0zXaN1fbn48o=

Name: assets/www/images/flags/il.png
SHA1-Digest: STEoYN5MPdRsuqBAp2eN7ZFaVKY=

Name: assets/www/images/flags/mt.png
SHA1-Digest: g57khflyPQzev45xdkeyy2XUoOk=

Name: org/apache/commons/codec/language/bm/ash_exact_polish.txt
SHA1-Digest: fjmhJuJfI9Hw4BWZzdrCh7/eiko=

Name: assets/www/fonts/OTF/SourceSansPro-Regular.otf
SHA1-Digest: R3x5jgG/ehWlLPIs7VlW+vTNvMI=

Name: assets/www/images/flags/et.png
SHA1-Digest: AdMoo1PayuCXYKY/M5CeArUKRyo=

Name: assets/www/images/flags/bm.png
SHA1-Digest: gOs9rkILWLEiqkC4Jur/20UDvRs=

Name: assets/www/fonts/EOT/SourceSansPro-It.eot
SHA1-Digest: yngvZgZljSjDNCIVVfYq2BrDIU4=

Name: org/apache/commons/codec/language/bm/gen_rules_russian.txt
SHA1-Digest: dmKSq7sKkaH9nieN1fzjB/2Gvyc=

Name: assets/www/images/flags/tr.png
SHA1-Digest: WL62riqhTOjwqjw3++XYpVqoJF8=

Name: assets/www/images/flags/iq.png
SHA1-Digest: 5Y3TtttGSuuFiNmIMtjykQ4izG4=

Name: assets/www/js/jquery.ui.touch-punch.min.js
SHA1-Digest: BcvSobS5DAAXItzHHgm4o4WkUIs=

Name: assets/www/images/flags/nz.png
SHA1-Digest: GLhZBtNos1IeihiZAdFhs/l9WuI=

Name: org/apache/commons/codec/language/bm/sep_rules_any.txt
SHA1-Digest: G76QxlGAgwFpOeZpW2604Y9oS0c=

Name: assets/www/images/flags/pr.png
SHA1-Digest: 1XlrP/dd0QsejJT3nfQVzxl39x0=

Name: assets/www/register.html
SHA1-Digest: GNR774eiyK1lm3eroCzx/l+j2c8=

Name: org/apache/commons/codec/language/bm/gen_approx_hebrew.txt
SHA1-Digest: xehIQCQrdgWkQ+fKpoTcbeoYxyw=

Name: assets/www/fonts/TTF/SourceSansPro-BoldIt.ttf
SHA1-Digest: Va0hT40GypKAlI879cdjuWzYiw8=

Name: assets/www/images/flags/hn.png
SHA1-Digest: vwaAkPb6uG1Q4sG6A4uHrRWQPkQ=

Name: assets/www/images/flags/sy.png
SHA1-Digest: JIu3Bs0hfz1Rwth2AYTrxpFFy28=

Name: assets/www/images/scores.jpg
SHA1-Digest: 20EdazlApWcQdtS7iTvp+AG+VRk=

Name: org/apache/commons/codec/language/bm/sep_approx_any.txt
SHA1-Digest: 2+vR/n9WTbpNgbWl6Sic8RFb6ik=

Name: assets/www/images/flags/bg.png
SHA1-Digest: UgG7qchCFmKvxjTYUR1r29oHx5M=

Name: assets/www/images/flags/rw.png
SHA1-Digest: hFd8zNYzD434ScI8kMDjkVnikJI=

Name: assets/www/fonts/FontAwesome.otf
SHA1-Digest: G81HdltkagXzGhJGfS8WzloIeq0=

Name: assets/www/images/flags/ke.png
SHA1-Digest: UXfqwYdU71t/a7NoRDW/K5oEXcE=

Name: assets/www/images/flags/vi.png
SHA1-Digest: 0evBINSggrfsdhC86UBY/gzNuqU=

Name: org/apache/commons/codec/language/bm/ash_exact_hebrew.txt
SHA1-Digest: RZyHgiM1izl6bQCHMIo3S7CpJ28=

Name: assets/www/fonts/fontawesome-webfont.woff
SHA1-Digest: cusf/87uwoRpk6+Vzjg+zynXaCE=

Name: assets/www/fonts/WOFF/OTF/SourceSansPro-SemiboldIt.otf.woff
SHA1-Digest: N5SliAbJI8Chlx8z8DVHd4nML5s=

Name: assets/www/images/flags/gw.png
SHA1-Digest: 5CwAgYOso5ZPub5+WVNEVzyPTuY=

Name: assets/www/images/flags/ie.png
SHA1-Digest: jTTn/vyBML0RNeZ9WZR+NtDGaB4=

Name: res/raw/quito2_f.jpg
SHA1-Digest: DXjrj+u1AE6wbfokKwyLbGZCpM0=

Name: assets/www/images/flags/ru.png
SHA1-Digest: aYIcmp33Jg4URUAsLquQT/qN2dE=

Name: assets/www/images/flags/kg.png
SHA1-Digest: +R44VqB4luDOypQsj4ArtKMNg5Y=

Name: assets/www/fonts/EOT/SourceSansPro-LightIt.eot
SHA1-Digest: runEfRtSTkdfTcKP8yWedU2oY/w=

Name: assets/www/images/flags/ge.png
SHA1-Digest: BJ7m9gLsLNozTrgg+KLFQrObAoM=

Name: assets/www/images/flags/tt.png
SHA1-Digest: 2XBluA4gq1EXSjI/OSaWdzTeNoI=

Name: assets/www/fonts/WOFF/OTF/SourceSansPro-BlackIt.otf.woff
SHA1-Digest: 6xFIpVyUddDQosYMnOPR4aEJX+M=

Name: assets/www/images/flags/tg.png
SHA1-Digest: zFP3pVe24H2cgBOls+lrOe8eaA0=

Name: assets/www/fonts/TTF/SourceSansPro-BlackIt.ttf
SHA1-Digest: aFCJ1SHK1hUHgCv6X38b2dzDLOQ=

Name: assets/www/images/flags/tz.png
SHA1-Digest: 2OC5CX5CPIUzC0zqhbbq1EF+Vww=

Name: org/apache/commons/codec/language/bm/ash_rules_any.txt
SHA1-Digest: JWoACMLThHqzePlAxuT8EKcCaAA=

Name: assets/www/fonts/EOT/SourceSansPro-SemiboldIt.eot
SHA1-Digest: c1G7Yllq4Uk1hPTbGvHTkdlmwLY=

Name: assets/www/images/flags/mv.png
SHA1-Digest: XFZnEZFtpsJvi8kl5cL/86NSTac=

Name: assets/www/images/flags/fr.png
SHA1-Digest: 5qQ3+GRLFnTpnE/RnqxkDjvqulo=

Name: assets/www/images/flags/sm.png
SHA1-Digest: paHO3OOdEpJxNui8A/wmimTOg/I=

Name: assets/www/images/flags/tn.png
SHA1-Digest: 2w8DB+A4/8+yIp+QStOC5r330/Y=

Name: assets/www/images/flags/ve.png
SHA1-Digest: 1kFvKtzPUMHjlHiwE2JQU8RuIdw=

Name: assets/www/images/banner_challenge_04.jpg
SHA1-Digest: zIMke1WtQ6Kk0+QvERCvg8wtfmY=

Name: assets/www/images/flags/tl.png
SHA1-Digest: LKVRkbOHf8kTF9xCeTpGPwo6g78=

Name: assets/www/images/flags/py.png
SHA1-Digest: dOQbi7yiiU85ep0OWWsOf8hYBVM=

Name: assets/www/images/flags/th.png
SHA1-Digest: zXBIOxDH2Y0edVp/6BR3punRkso=

Name: org/apache/commons/codec/language/bm/ash_approx_french.txt
SHA1-Digest: vzFz0Jmy0xjs6lb2ptceI0i0pqY=

Name: assets/www/images/flags/cv.png
SHA1-Digest: 0UpK6zbzGtmMQAcL9F74e/GaJXg=

Name: assets/www/images/flags/ga.png
SHA1-Digest: hmN88f3U6DBTJLaxRXy1yR9SuTc=

Name: assets/www/fonts/source-sans-pro.css
SHA1-Digest: sZ4FPuZ8pg/jvS/kChrUl2g/Pbw=

Name: assets/www/fonts/EOT/SourceSansPro-Light.eot
SHA1-Digest: IJFxmrH1Jjhs8nRZWPZw/9gJDlI=

Name: assets/www/images/flags/dk.png
SHA1-Digest: OoxK0HcI1wJ2qA6GesNZxIy4XPs=

Name: org/apache/commons/codec/language/bm/gen_exact_czech.txt
SHA1-Digest: AX3N2iVlMGJeB8gF/+kOaL272p0=

Name: assets/www/images/flags/mw.png
SHA1-Digest: fOV2nEKHWVrR+fZVNRojgdmxdls=

Name: assets/www/images/egg_gray.png
SHA1-Digest: lmKuTKMJPgV6yYjN9nH2k7eYZI0=

Name: assets/www/images/flags/bd.png
SHA1-Digest: zNrsCZ+roFZu2NpA7NtLwOnaT+U=

Name: assets/www/images/flags/ck.png
SHA1-Digest: QsyX93K2jYXfGxOtD/whUUCrksM=

Name: assets/www/fonts/WOFF/OTF/SourceSansPro-Light.otf.woff
SHA1-Digest: y76tQFkg2e1fUdEa/cGoMfQ/msY=

Name: org/apache/commons/codec/language/bm/gen_rules_romanian.txt
SHA1-Digest: 5tvJZ/uZBjfkqhS901j71DfIfr0=

Name: assets/www/images/flags/sa.png
SHA1-Digest: CeQUBGC3KDP6DfFgQRnGgtD4NrY=

Name: assets/www/images/eggbasket.jpg
SHA1-Digest: GFef+b95ZozOZsC438/33E0wtH8=

Name: res/raw/quito3_u.jpg
SHA1-Digest: GAngA8VKrsLLSwul/DeYR6A2gBE=

Name: assets/www/images/flags/im.png
SHA1-Digest: QW4kjK0QRjpBK8MFtZOPVdfpRpA=

Name: org/apache/commons/codec/language/bm/gen_rules_portuguese.txt
SHA1-Digest: z49e0NbT9wxnJ+mj4eJZQPlp/Xo=

Name: assets/www/images/flags/ye.png
SHA1-Digest: xfJHs6JiNSfAhc3O3YVe/m+D3c8=

Name: org/apache/commons/codec/language/bm/gen_rules_dutch.txt
SHA1-Digest: X/F/5pxFejGemdOu3Bc12Ovmodo=

Name: assets/www/images/flags/cz.png
SHA1-Digest: 2sRVes+OJ0QPDCmmX+gKc1SGwm8=

Name: org/apache/commons/codec/language/bm/gen_rules_german.txt
SHA1-Digest: CUUvbz67k/oWQbdxd2JowqdUCoc=

Name: org/apache/commons/codec/language/bm/sep_exact_spanish.txt
SHA1-Digest: Izq0Zvg553VbI1g6ip471KdGQwQ=

Name: assets/www/fonts/OTF/SourceSansPro-BoldIt.otf
SHA1-Digest: Vo9Y+Qb/KKvLXFJv1Rirt+GdVUY=

Name: assets/www/images/flags/lt.png
SHA1-Digest: lzJIdxDjbjQvYbXTXiyzDMLN6tA=

Name: org/apache/commons/codec/language/bm/gen_approx_romanian.txt
SHA1-Digest: GlYTLE8eeA9bxLyf1ErwQBjrr1A=

Name: assets/www/fonts/WOFF/TTF/SourceSansPro-BlackIt.ttf.woff
SHA1-Digest: pk0MdLpfC4Pr18T5eD0exfXMsEg=

Name: org/apache/commons/codec/language/bm/sep_approx_french.txt
SHA1-Digest: ExxOK5F2Yso09fViUkuJZJFEkHg=

Name: org/apache/commons/codec/language/bm/sep_approx_italian.txt
SHA1-Digest: ZF1zesSvBPAGp2RbBiNrH0MfXUQ=

Name: assets/www/images/flags/nl.png
SHA1-Digest: SPOx6zfl3tswR1RROf3XWA/XdNk=

Name: assets/www/fonts/WOFF/OTF/SourceSansPro-It.otf.woff
SHA1-Digest: YLpgubDtSKtxvZaqyYaD0bRnUsQ=

Name: assets/www/images/flags/ci.png
SHA1-Digest: RxgCBH13h1xrzGLxMG65A+3CFcc=

Name: assets/www/images/egg_hard.png
SHA1-Digest: obbX4IKbHlGQQYNNhkP0HC4Npd4=

Name: assets/www/images/flags/am.png
SHA1-Digest: Pu3w2SA2l4YVQeDRjvj9xGsRN9M=

Name: assets/www/fonts/WOFF/TTF/SourceSansPro-Bold.ttf.woff
SHA1-Digest: AS3XivW+w/fnOm+7OcqYWETJA+s=

Name: lib/armeabi/libglues.so
SHA1-Digest: ZvdS9RmB2oqboDVyHSH7GKTdLyU=

Name: org/apache/commons/codec/language/bm/sep_exact_common.txt
SHA1-Digest: 10mByfrHn7Ni0y0Twuww+UFJp/o=

Name: assets/www/images/flags/qa.png
SHA1-Digest: F8yrefzTkb1mR5lrREHdOAXmfiQ=

Name: assets/www/images/flags/pa.png
SHA1-Digest: U2rdOlgt5p3sRzQvPWdN+us7fx0=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: PCUI3a9046+fsmH8kpRToG3TV2g=

Name: assets/www/js/crypto-js/sha1.js
SHA1-Digest: sm9xdnLakckaDVJjLR9xZF+m2nM=

Name: assets/www/images/flags/fi.png
SHA1-Digest: D6N0NFE5Nk1oJkNgTnwr0nvNI0Q=

Name: assets/www/images/flags/md.png
SHA1-Digest: BBkMkyLJaEuFSNgB5lZuh/0E+EM=

Name: AndroidManifest.xml
SHA1-Digest: IptkAvVLKozQPsl4lYpqxzotHjI=

Name: org/apache/commons/codec/language/bm/gen_languages.txt
SHA1-Digest: iB9Wfy0Bp2i0jWfsFYu/2WZX6p0=

Name: org/apache/commons/codec/language/bm/sep_rules_spanish.txt
SHA1-Digest: kkQb2WBHX3rLvm/mV9ZeNpYF1JI=

Name: org/apache/commons/codec/language/bm/sep_exact_portuguese.txt
SHA1-Digest: +de5C4ikGnbX/plkaYnkGcfAp6E=

Name: assets/www/images/flags/ao.png
SHA1-Digest: a5/QBFLDSjgWy1PK/vKbePBpJgc=

Name: assets/www/images/flags/gu.png
SHA1-Digest: cwQE0vKJpzcb/k6ADsFumEM/m5s=

Name: org/apache/commons/codec/language/bm/gen_rules_cyrillic.txt
SHA1-Digest: SBIni6cFKGM7VAtU3fRRXP9dsE0=

Name: classes.dex
SHA1-Digest: qnjnwAwM4FLQ2TpK4oqR3frLc3w=

Name: org/apache/commons/codec/language/bm/gen_rules_czech.txt
SHA1-Digest: RIBnYEa19Jydn4tm8oYsuA1IzH4=

Name: assets/www/eggs.html
SHA1-Digest: 0NvgdvdB5NtMAlhyjWYsaigV12s=

Name: assets/www/images/flags/tw.png
SHA1-Digest: T5AmNG7cfFoK9m8XRECr/hgSse8=

Name: assets/www/images/flags/sn.png
SHA1-Digest: wiuo3KsAdkbvo+sKOQ9tVepBT2o=

Name: org/apache/commons/codec/language/bm/ash_rules_spanish.txt
SHA1-Digest: 7k842xeIyqlnH7jkhYK3IVfPfo0=

Name: assets/www/fonts/TTF/SourceSansPro-Light.ttf
SHA1-Digest: /C4ywOLWPd28hGG/yzW43JkXyhc=

Name: assets/www/images/flags/do.png
SHA1-Digest: +EP0vKdt2LlkWGi7fr/1mDtV098=

Name: assets/www/images/flags/ro.png
SHA1-Digest: Rm/45PCWteDDC7JZG0K/XIdSv2I=

Name: assets/www/images/flags/ua.png
SHA1-Digest: yF8ssEER00NPPEF4Hbit3zr5p60=

Name: lib/armeabi-v7a/libglues.so
SHA1-Digest: ulpx1q3UL5AlS2Woer4B3jMuT/Y=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: A1ycByM+JSoLT5AgmVok4Xz0W08=

Name: assets/www/images/flags/ws.png
SHA1-Digest: zSvaTCJtpXWcaDYYNxfcSs+su/M=

Name: assets/www/images/flags/az.png
SHA1-Digest: LIuOThn5Et7591gu8rF2Vm2kZX4=

Name: assets/www/images/flags/sk.png
SHA1-Digest: ZatByFiUZrSgCth/Go4Y+8xcovs=

Name: LICENSE.txt
SHA1-Digest: isSlycYlzbuNUp45FQZMQxbtq7U=

Name: assets/www/images/flags/gy.png
SHA1-Digest: 7X3xFGMBFGQLyTwVJjkGT2kX7Os=

Name: org/apache/commons/codec/language/bm/gen_rules_greeklatin.txt
SHA1-Digest: q0zgZPrUSwj6OugLtCe3+TYCkDg=

Name: assets/www/fonts/EOT/SourceSansPro-ExtraLightIt.eot
SHA1-Digest: +IZgBms3uCLVMfgRc0Iqpz/uO98=

Name: assets/www/fonts/EOT/SourceSansPro-BlackIt.eot
SHA1-Digest: 5u0+8Ep6V9Ps/7CUIkIIAkoRngk=

Name: res/raw/quito1_b.jpg
SHA1-Digest: b0HcIvoBu9pehWby5c/KdAQzS88=

Name: assets/www/images/flags/mn.png
SHA1-Digest: NS9wNKGii6pjs13YMzhqhJBpXF0=

Name: assets/www/challenge07.html
SHA1-Digest: AD+sV/wuNtcaqH/mTtatqVVcF/Y=

Name: assets/www/images/flags/me.png
SHA1-Digest: lut/BauKze8RvlLlIjBcbrXGCLA=

Name: org/apache/commons/codec/language/bm/gen_rules_any.txt
SHA1-Digest: ef8FLO850LEIlBSYnONYjoTj1r8=

Name: assets/www/images/flags/bo.png
SHA1-Digest: iKmXuyajM2e2Qfo9XlNBudbUgUQ=

Name: assets/www/images/flags/de.png
SHA1-Digest: vft3yrsJaUTVAsUhJsU/SFrNvUc=

Name: assets/www/fonts/OTF/SourceSansPro-It.otf
SHA1-Digest: gjvVGXtjpmcUQ/+2nnJ5wEMmcB8=

Name: assets/www/images/flags/mo.png
SHA1-Digest: h9JYuz/K0L0nWZEoUP86rklmLMo=

Name: assets/www/images/flags/by.png
SHA1-Digest: P64VYX8cIss1sqJYASStr+9KlOY=

Name: assets/www/css/source-sans-pro.css
SHA1-Digest: D5OHAMrX8fKaLrmAhI6nOG968lM=

Name: org/apache/commons/codec/language/bm/sep_approx_portuguese.txt
SHA1-Digest: Gyh8+GWpjUaHyauke5k0NpPXo5A=

Name: org/apache/commons/codec/language/bm/gen_exact_portuguese.txt
SHA1-Digest: lGHoI5V0bSvlGDnwAjk5BJfR/Zg=

Name: assets/www/images/flags/bt.png
SHA1-Digest: /iQWyNNNae+lB3nyFJ2u9Oa6hpo=

Name: assets/www/images/flags/eh.png
SHA1-Digest: 3SDosN6n+XUXPP6bzQrsGI2R9/M=

Name: org/apache/commons/codec/language/bm/ash_rules_hungarian.txt
SHA1-Digest: 4WHP0AGzRNZOiQc4KZ+rBSqgmmM=

Name: org/apache/commons/codec/language/bm/gen_rules_french.txt
SHA1-Digest: oh3gjacJLbsjRTQNa2UN1QCsDzY=

Name: org/apache/commons/codec/language/bm/gen_rules_italian.txt
SHA1-Digest: m/nUxW7sj5HMVkhpjB1JZwN8pTs=

Name: assets/www/images/flags/ar.png
SHA1-Digest: acu+DMCi3+0FfyAHpcqWEh648oI=

Name: org/apache/commons/codec/language/bm/gen_exact_romanian.txt
SHA1-Digest: CvWv0jrY481caYnTdqwrWjvvXJc=

Name: assets/www/fonts/OTF/SourceSansPro-LightIt.otf
SHA1-Digest: 36f7mO0ePejNX0ApemVIJzTcUjs=

Name: assets/www/fonts/EOT/SourceSansPro-Regular.eot
SHA1-Digest: sVc4J11QX/zC0pHBIPzWSD4kd9I=

Name: assets/www/images/flags/zw.png
SHA1-Digest: QV+fiN4mbQuzzeTcTRXyBCZiZEI=

Name: assets/www/images/flags/lk.png
SHA1-Digest: vuAF2pTCthZtRLMwk4Lx40P7UXk=

Name: assets/www/index.html
SHA1-Digest: dV2Egh80fWY+KbPv+fQBu4A2/m4=

Name: assets/www/images/flags/pe.png
SHA1-Digest: thYXlpOgLVGvaWwFq2WmedEL1q0=

Name: assets/www/images/flags/ir.png
SHA1-Digest: 4e5vClm5IzA5RjSb4VYLxC7/QTQ=

Name: assets/www/fonts/OTF/SourceSansPro-Semibold.otf
SHA1-Digest: 96Wr2FmbjSmoWj8AZ1tirlHkPY8=

Name: org/apache/commons/codec/language/bm/sep_rules_italian.txt
SHA1-Digest: vXwjIiNFwk0ufM8Z1MuRtgJNVX0=

Name: assets/www/css/images/bg.png
SHA1-Digest: PO6chfsOsA/6cvmPsVpApBu4zlw=

Name: org/apache/commons/codec/language/bm/gen_approx_italian.txt
SHA1-Digest: U9KHn0cQQC9eVwA+GDPMTuuWqI4=

Name: org/apache/commons/codec/language/bm/gen_exact_hungarian.txt
SHA1-Digest: wvWdz+UMp7Z/snrNqbvqHDdaVIw=

Name: org/apache/commons/codec/language/bm/gen_rules_arabic.txt
SHA1-Digest: QPjrKtVqdUBYMJYg4z18970hqV4=

Name: assets/www/images/flags/lb.png
SHA1-Digest: qJVHI+D98EfW7OAQyLhRCWE2X3c=

Name: assets/www/images/flags/kr.png
SHA1-Digest: k2IifYkWVnWSLDj+5324Qx0LFHM=

Name: res/raw/quito3_b.jpg
SHA1-Digest: 96lTlFHjZd3WT0wC2r3hi0LUwlk=

Name: assets/www/images/flags/eg.png
SHA1-Digest: 2cl/dWvlGY1lq5WdsQ+xNY+i1JI=

Name: assets/www/fonts/WOFF/TTF/SourceSansPro-LightIt.ttf.woff
SHA1-Digest: 3OPeyBxoPJAPj5TOxVjxxgtfTIg=

Name: assets/www/images/flags/la.png
SHA1-Digest: u5mvzvawVBUNiwEEA2g/AFrluvQ=

Name: assets/www/images/flags/as.png
SHA1-Digest: +AB11zj6LrWkZWnXF2sQN/eAr6E=

Name: assets/www/fonts/WOFF/TTF/SourceSansPro-It.ttf.woff
SHA1-Digest: lNd21wlEXU23OwDcyDAXxyB5kaA=

Name: CHANGES.txt
SHA1-Digest: zHf9cmAyAMkg3AY6OnFUQrPNpFc=

Name: org/apache/commons/codec/language/bm/gen_rules_hungarian.txt
SHA1-Digest: kAsnpdVWgQZU7R/GfIlRaWA753k=

Name: org/apache/commons/codec/language/bm/sep_approx_spanish.txt
SHA1-Digest: gVjnjHIgTpFZlyqWrqjwBULrnEg=

Name: org/apache/commons/codec/language/bm/ash_approx_polish.txt
SHA1-Digest: nnGpKzwZje4Qq204OTqQZ0ZLyxw=

Name: README.txt
SHA1-Digest: sKykmuo/XF74uYH/Nu15nzpVoCw=

Name: assets/www/fonts/WOFF/TTF/SourceSansPro-Light.ttf.woff
SHA1-Digest: pyeWE7sRjpHlH8Zh0MCVT0QqHmM=

Name: assets/www/fonts/fontawesome-webfont.svg
SHA1-Digest: enfGogl09aFFCBHO6FKe8zxG5MA=

Name: assets/www/fonts/WOFF/OTF/SourceSansPro-ExtraLightIt.otf.woff
SHA1-Digest: jguN/gS3Xe23yIcEyqXRJQBGrhk=

Name: org/apache/commons/codec/language/bm/ash_rules_polish.txt
SHA1-Digest: tJTk2iMeYJ9pSFr4vq+BmIpu8Ek=

Name: assets/www/images/flags/km.png
SHA1-Digest: lalGCt53DAZWwaPLbg4eoHSx2NU=

Name: assets/www/images/flags/bf.png
SHA1-Digest: PRxY3Hj22k8Zo+2WpIK5kSEUs3I=

Name: org/apache/commons/codec/language/bm/gen_approx_russian.txt
SHA1-Digest: hVRN8EnKAAiSK1H3pWKF0RhzGs8=

Name: assets/www/fonts/WOFF/OTF/SourceSansPro-ExtraLight.otf.woff
SHA1-Digest: ZFLnsjObYVxU31Pk/nE8Sgijv0g=

Name: assets/www/scanner.html
SHA1-Digest: R9857uF3Tgu9ztW0ri0Aq+obtJw=

Name: res/raw/quito3_r.jpg
SHA1-Digest: FCnzrPm5YkrBO1Ksq+d50ScA9DA=

Name: org/apache/commons/codec/language/bm/ash_approx_romanian.txt
SHA1-Digest: zGsq6DL/v7uZcWynui7oe/96zk0=

Name: assets/www/images/flags/ls.png
SHA1-Digest: 35Wwy3mpfNc3rQ6yFEwehHDsIg0=

Name: assets/www/images/flags/be.png
SHA1-Digest: W8ITqZA0YRiR/+AU7RVC5JRY3fI=

Name: org/apache/commons/codec/language/bm/gen_approx_arabic.txt
SHA1-Digest: l6sPrt00v19x8/NPoa2gcNZrI5U=

Name: assets/www/images/flags/lv.png
SHA1-Digest: NQoljFlwGsguSwbwyruRAbj+f5I=

Name: org/apache/commons/codec/language/bm/ash_exact_english.txt
SHA1-Digest: VafKZZqoAZ+T6lvVn72fqJ/HM8I=

Name: assets/www/css/style-mobile.css
SHA1-Digest: 2rMj+IoheiqlzbV0APq8teaEjjY=

Name: org/apache/commons/codec/language/bm/ash_rules_russian.txt
SHA1-Digest: 8e/kyu13X1APvmeJau70y3YQxPE=

Name: assets/www/css/style.css
SHA1-Digest: kWH1eKltYd9D+7zwQCepzWW0SnY=

Name: assets/www/images/flags/so.png
SHA1-Digest: wjrtc33zQGMMSDaKbqSsxGgh7bg=

Name: assets/www/images/flags/jm.png
SHA1-Digest: wGARa/I4lonwrEO45pryYFRmWyk=

Name: org/apache/commons/codec/language/bm/ash_exact_approx_common.txt
SHA1-Digest: zPj15O/HhxaLiPAtdADmvHlzCbU=

Name: assets/www/images/flags/ba.png
SHA1-Digest: EwCF6eKWscORC+0s3JSSgcQz2Aw=

Name: assets/www/images/flags/mx.png
SHA1-Digest: DfSJCo01I7+oR6EuV9P+MD8aVSI=

Name: org/apache/commons/codec/language/bm/ash_approx_english.txt
SHA1-Digest: /+OfZuGZyNql2t/JU/DDLvCbyJE=

Name: assets/www/images/flags/sl.png
SHA1-Digest: UibebpMeTSJDGasYZr+MQx2j7Y0=

Name: assets/www/fonts/WOFF/TTF/SourceSansPro-Black.ttf.woff
SHA1-Digest: XwNBhOeWMWTd49ebDW7D92Mm1w4=

Name: assets/www/images/flags/ps.png
SHA1-Digest: n0M1XquoAEFMfmCcFC44UYBqdbw=

Name: assets/www/images/flags/rs.png
SHA1-Digest: N8o8V1lIe9PsQfQb8+XH3MWonfI=

Name: org/apache/commons/codec/language/bm/sep_approx_common.txt
SHA1-Digest: RctU49YT+nlZ2SYAZnzxcYydkb4=

Name: assets/www/images/flags/cy.png
SHA1-Digest: XcR9wnNBAZTsDyiTpZe2E+k/KxU=

Name: assets/www/images/flags/ne.png
SHA1-Digest: 6scW4Iq1e9yz5hh0gRN6RmMiwAU=

Name: assets/www/images/flags/ms.png
SHA1-Digest: DhhDVRRUc6oA1+4y/NItmE3pX0M=

Name: assets/www/images/flags/za.png
SHA1-Digest: OYdgcrQO5PSMGjPCMejndx3ktP8=

Name: assets/www/images/flags/cd.png
SHA1-Digest: YzAwEBZSGx3NbC33O+vTOX01FVM=

Name: org/apache/commons/codec/language/bm/gen_exact_dutch.txt
SHA1-Digest: xHD+Okdnlu5CUeqMxd+k1S8lK+I=

Name: assets/www/images/flags/id.png
SHA1-Digest: 7ioHJIwrlzi8IQKX9R5paLLxzzw=

Name: assets/www/images/flags/je.png
SHA1-Digest: Vmr1sBselyrXc3zYHzPrgcf/zms=

Name: assets/www/images/flags/gh.png
SHA1-Digest: YvOHq8tigx/vL2fVYJ2YbrON4wQ=

Name: res/raw/quito3_d.jpg
SHA1-Digest: iNeoTl8kdTBpjArl1A1T+6Swvck=

Name: assets/www/fonts/OTF/SourceSansPro-ExtraLight.otf
SHA1-Digest: VaDfuLa/HSu5pNMu04NvavyGTC8=

Name: assets/www/images/flags/pl.png
SHA1-Digest: GcOpNXbEEQn7Ba667BGzIOI1yjA=

Name: org/apache/commons/codec/language/bm/ash_approx_any.txt
SHA1-Digest: C6Q3+ycWI/9Ip/v9TZy6WCd5OGI=

Name: res/raw/quito1_d.jpg
SHA1-Digest: ZlKiGatzFHAs1afsVO8vjHEaAaE=

Name: org/apache/commons/codec/language/bm/ash_exact_common.txt
SHA1-Digest: v9QPa1V/Cxk8K0wYcUIcfev8EZQ=

Name: assets/www/images/flags/dm.png
SHA1-Digest: UW5BFv5HmxIYxdVJ+Ovn8ydYRjA=

Name: res/raw/hotspot.png
SHA1-Digest: 9gTZ+3+/t0/ad1nF49wTl4SRu9Y=

Name: assets/www/fonts/TTF/SourceSansPro-Bold.ttf
SHA1-Digest: QTMAElQkfj/J21JyXd01WucR9ss=

Name: assets/www/fonts/WOFF/OTF/SourceSansPro-LightIt.otf.woff
SHA1-Digest: Cn5SuAzTXnfb3o8rc5UUbABaPqU=

Name: org/apache/commons/codec/language/bm/gen_exact_italian.txt
SHA1-Digest: H4Bh7LeQCZdB3Cq63FpkXtfZq4U=

Name: assets/www/images/flags/mq.png
SHA1-Digest: Nxw4I+/BwwWLD3oz3N/CWE2xZnE=

Name: assets/www/fonts/WOFF/OTF/SourceSansPro-Semibold.otf.woff
SHA1-Digest: 1y/uibplb7E2Y6M0w9wjyOIxvfY=

Name: org/apache/commons/codec/language/bm/ash_rules_romanian.txt
SHA1-Digest: SjjBF4JmB1kw5i2MMZq4AmJrzXU=

Name: assets/www/images/flags/jp.png
SHA1-Digest: E32tBA6FJrGAhTQYsW0QHN05lB4=

Name: org/apache/commons/codec/language/bm/ash_rules_english.txt
SHA1-Digest: 9e9oBZ2eeXCecD0tjBsKSjrQblY=

Name: assets/www/images/flags/ag.png
SHA1-Digest: xvwaKQn4s5vT38I1jkywshfbHyw=

Name: org/apache/commons/codec/language/bm/gen_exact_english.txt
SHA1-Digest: 3FtZGVxUN1+ziO+YOaKMeL90E0U=

Name: assets/www/images/flags/aq.png
SHA1-Digest: 91FsiGodqEDXhJe0H8QjO6Swgxc=

Name: res/raw/quito2_r.jpg
SHA1-Digest: rddC9PDYrs93FfpNz+sm9TAuPl4=

Name: assets/www/images/flags/es.png
SHA1-Digest: 9nuK6i9+RqcEDKF+tqglbUBjcYY=

Name: org/apache/commons/codec/language/bm/gen_exact_german.txt
SHA1-Digest: 8yHadVwJRYS45H9g65YSX+KUgj8=

Name: res/raw/quito2_l.jpg
SHA1-Digest: QIrnZqHkaxhhIHtGxhqhwOtk4es=

Name: assets/www/images/flags/lc.png
SHA1-Digest: Y4nz68gLrgu4jybMfvKDspNnU9Q=

Name: res/raw/quito1_u.jpg
SHA1-Digest: uPwWDU7+wN9VG05ixFouy+sEU0U=

Name: org/apache/commons/codec/language/bm/ash_approx_german.txt
SHA1-Digest: Zu806fBKNKcFXauJQ28CJNosTaE=

Name: org/apache/commons/codec/language/bm/gen_approx_spanish.txt
SHA1-Digest: lI8RzeCvkBIixj4zo23DM08cZqM=

Name: assets/www/css/font-awesome.min.css
SHA1-Digest: a8iTqvUAu/LHetS3WYna9Fgw1+c=

Name: assets/www/images/flags/si.png
SHA1-Digest: IZKoQA3jZvAyhI6CAN+J8+ncSLc=

Name: org/apache/commons/codec/language/bm/gen_exact_polish.txt
SHA1-Digest: SLKFjJxVlCkh6jIh8krXzxfF8xg=

Name: assets/www/images/flags/kw.png
SHA1-Digest: WlFGAkdxU4RI3jQFPcT5a2aueqU=

Name: assets/www/images/flags/at.png
SHA1-Digest: V+OcApidX1P30xlkSY/PiiBMIbQ=

Name: assets/www/images/flags/pt.png
SHA1-Digest: cOA2ELRLdVibIlUbQ/9R2dq90kI=

Name: org/apache/commons/codec/language/bm/ash_exact_any.txt
SHA1-Digest: Feyw1FoWFLim0XlSlL8eFQSGBlA=

Name: assets/www/images/flags/kp.png
SHA1-Digest: Qg6DMlrixCRV4cLleMo9wIUNIlk=

Name: res/raw/quito3_f.jpg
SHA1-Digest: lxn/W9R1ny+3DG+K9zIk7JGmf1A=

Name: org/apache/commons/codec/language/bm/gen_exact_greek.txt
SHA1-Digest: tn99xD2oa9ph5EtsLI4O36lNZYs=

Name: assets/www/js/jquery.touchSwipe.min.js
SHA1-Digest: h3zaVRevBKGJkpFdQjFsHJUQWiE=

Name: assets/www/images/flags/pf.png
SHA1-Digest: naD4xpi2feZs5ZoN0H6qzEPJQF4=

Name: assets/www/fonts/WOFF/TTF/SourceSansPro-Regular.ttf.woff
SHA1-Digest: 0dQIMWUBjyodLuxI+tCJQemU/4E=

Name: assets/www/images/flags/mk.png
SHA1-Digest: Q3L4c07/r/2zyni1i+12tvahshU=

Name: assets/www/images/flags/dj.png
SHA1-Digest: ce4JGDmrKsxmGg9gp/CkK+7eKjY=

Name: org/apache/commons/codec/language/bm/gen_approx_german.txt
SHA1-Digest: X8bpT1khpT+zeTznIs2EZUopypI=

Name: org/apache/commons/codec/language/bm/gen_approx_greeklatin.txt
SHA1-Digest: 6IeEFw6v+qLznRN/zyQGFuZc+CM=

Name: org/apache/commons/codec/language/bm/gen_approx_english.txt
SHA1-Digest: 5J2OX3pBMH50+nBIfG1tU4/v/D0=

Name: assets/www/images/flags/kn.png
SHA1-Digest: M7Mq3lqW59CzT5Ey+dLYm8m8ppE=

Name: assets/www/images/flags/mg.png
SHA1-Digest: gWq1YnUwMlLnUnXQQwcER+htg34=

Name: assets/www/images/flags/ug.png
SHA1-Digest: PRTkKfVJ6n8JS4N/iZBbu9f26fo=

Name: assets/www/images/flags/cl.png
SHA1-Digest: 2mj/wKbgh22/yDI8Aira87qIg7c=

Name: assets/www/images/flags/ki.png
SHA1-Digest: ikqdf5lxJ8f6qrDNe7A35EThsMQ=

Name: assets/www/images/flags/ch.png
SHA1-Digest: WY6wibYPNgh1dW4QFEErsVL4Z1A=

Name: assets/www/images/flags/mm.png
SHA1-Digest: LEhzMsJoOmoJE1EE9mfUR3RhNWQ=

Name: assets/www/fonts/TTF/SourceSansPro-ExtraLight.ttf
SHA1-Digest: kEF3hC64klyiKBQoWYz+D4rGVHI=

Name: assets/www/images/banner_challenge_09.jpg
SHA1-Digest: CpMtPH35nwP00eUxXMX8Tg8lAPw=

Name: org/apache/commons/codec/language/bm/ash_exact_cyrillic.txt
SHA1-Digest: E4LKbeHXS/5acEcyBLZzeIhay1Q=

Name: assets/www/images/flags/gb.png
SHA1-Digest: kX9QfqzNByNv9wxes22FQfNCWA0=

Name: assets/www/fonts/TTF/SourceSansPro-ExtraLightIt.ttf
SHA1-Digest: 5o0tG7Kucij++TwTSnFFGvyh8iE=

Name: org/apache/commons/codec/language/bm/gen_approx_any.txt
SHA1-Digest: 4jjYrlNnyw6ohkYoTorPIKcSLHw=

Name: org/apache/commons/codec/language/bm/ash_languages.txt
SHA1-Digest: qqtDxX1bTJNTvenThyz2X9P2H2I=

Name: assets/www/fonts/OTF/SourceSansPro-ExtraLightIt.otf
SHA1-Digest: T/JTQTJxnDb6hdGRw8QbQKEFmpk=

Name: org/apache/commons/codec/language/bm/gen_rules_turkish.txt
SHA1-Digest: IQJOrB0S+PCmzpjnx9TG9HbkojA=

Name: assets/www/fonts/TTF/SourceSansPro-Black.ttf
SHA1-Digest: VVI7RLX4qnMnwzoQ+Syjb4hwK9U=

Name: assets/www/images/flags/cm.png
SHA1-Digest: l6o+z/1vohvJbJFV9JbHEXh/k9k=

Name: assets/www/images/flags/gi.png
SHA1-Digest: YdDF53/EF4D1Zj9aeBB8i9cv9vM=

Name: assets/www/fonts/EOT/SourceSansPro-Semibold.eot
SHA1-Digest: vO4ylLh0+BjyFyuW6s3h2YGFjPI=

Name: org/apache/commons/codec/language/bm/sep_exact_approx_common.txt
SHA1-Digest: 8CeP5gXfxHjr+TQ5q9yJxnLvwb0=

Name: res/raw/quito2_d.jpg
SHA1-Digest: /Kjgi/0nOAj6vx8cYLXeAf4n+14=

Name: org/apache/commons/codec/language/bm/sep_rules_hebrew.txt
SHA1-Digest: y0AOV4Ro/98KhgE5noMrdhZQrzE=

Name: assets/www/fonts/WOFF/OTF/SourceSansPro-Bold.otf.woff
SHA1-Digest: 9cTaruaMBhPaL8c/1mh3Ajl4KAg=

Name: assets/www/images/flags/af.png
SHA1-Digest: haUjz3gN35qYsl20czgeEkU5bko=

Name: assets/www/images/flags/er.png
SHA1-Digest: yoB1nOK4LGEfKCz6Y9m7zXBtcAw=

Name: assets/www/images/flags/sr.png
SHA1-Digest: cDy6YKR9hr5NWrZTaRxZC7AFZL0=

Name: assets/www/images/flags/bn.png
SHA1-Digest: U0GSB68cHYzf8ZiyPuJ+MiIjl0g=

Name: assets/www/fonts/WOFF/TTF/SourceSansPro-Semibold.ttf.woff
SHA1-Digest: vKLyhKiwdW2CllK/bbEDfEscb7A=

Name: org/apache/commons/codec/language/bm/gen_exact_russian.txt
SHA1-Digest: +86F2438EYka7Dcs+gpAZRxmEcg=

Name: assets/www/images/flags/gq.png
SHA1-Digest: C+WHotGUnvjbS3zZptnEni1+wCo=

Name: assets/www/fonts/TTF/SourceSansPro-SemiboldIt.ttf
SHA1-Digest: XsUmwURyocrTb96XkkN1Svb82Tw=

Name: org/apache/commons/codec/language/bm/gen_approx_greek.txt
SHA1-Digest: w++C+YoU9A4pcGF9KkknfuNtGh8=

Name: assets/www/fonts/OTF/SourceSansPro-BlackIt.otf
SHA1-Digest: I+KyWdh9nhZJSvNbmu3yAQbOjMI=

Name: assets/www/images/flags/mh.png
SHA1-Digest: LEXeSFlLXL+p8LQjW2RKb5BRcAQ=

Name: assets/www/images/flags/cr.png
SHA1-Digest: Z3+K3mhhcKByKbo7IPhJPk7vumI=

Name: assets/www/images/flags/ml.png
SHA1-Digest: VJiiu2xhoXRvUAZk/Oo9xAMQpMU=

Name: assets/www/images/flags/vu.png
SHA1-Digest: rWEJOEl7s7Gn9W+vTX3CAEv14Bo=

Name: assets/www/images/flags/tm.png
SHA1-Digest: VAW0LQwCvXSwAokUt9qMIEZulq4=

Name: assets/www/fonts/EOT/SourceSansPro-ExtraLight.eot
SHA1-Digest: njlFNeJqWIjQYGLsCQ4hFyUbsQQ=

Name: assets/www/fonts/fontawesome-webfont.eot
SHA1-Digest: kBEw/Yb0i4WnnWt0bv9nKwfRZ1c=

Name: assets/www/images/flags/lu.png
SHA1-Digest: pMGYe5G+ujCTJDIWDZFNkXEhLzQ=

Name: org/apache/commons/codec/language/bm/gen_rules_greek.txt
SHA1-Digest: uov0OD8AGgNVIWfPCQv76dxO63w=

Name: org/apache/commons/codec/language/bm/sep_exact_italian.txt
SHA1-Digest: pmmTHJtGb0oJTfAbKUlvp3Ip5OA=

Name: assets/www/images/flags/cu.png
SHA1-Digest: AP/r040xJmmxJa1vXpffkRjldHM=

Name: assets/www/images/flags/no.png
SHA1-Digest: egLEOrmxTSKDB6OCkjlvuqWKCwc=

Name: assets/www/images/flags/ly.png
SHA1-Digest: 2LZ6g+7IOlzRb/P8J7IY0UPvEGg=

Name: assets/www/images/flags/gd.png
SHA1-Digest: hAtg/WFIdJcEvHdDHMK6EEGKBOY=

Name: assets/www/images/flags/vc.png
SHA1-Digest: dys9gHbR9VHxzrRusIN9ZgYhOBY=

Name: assets/www/scores.html
SHA1-Digest: h4prhFemz/ybcFgQ5qCthxWnlAo=

Name: assets/www/images/flags/mu.png
SHA1-Digest: v+HL2Ubvi6wPGnMXhKtYbih82XU=

Name: org/apache/commons/codec/language/bm/ash_exact_russian.txt
SHA1-Digest: QBsWG4n9s51psf9cvAZ+fGp3Tb8=

Name: assets/www/images/flags/fo.png
SHA1-Digest: QFCIlBujma5ymyIIyhd6WjgcM+g=

Name: assets/www/images/flags/td.png
SHA1-Digest: Ajx1uiZbt3l4w2JUwWtlopJEhvs=

Name: assets/www/images/flags/mr.png
SHA1-Digest: waTl/Hg8go2NZ3UbW40ks2qaJDI=

Name: assets/www/fonts/EOT/SourceSansPro-BoldIt.eot
SHA1-Digest: OP/pcntnBApbbUk2Y0CyW/MiBmY=

Name: assets/www/fonts/EOT/SourceSansPro-Bold.eot
SHA1-Digest: kxCNEMaC7kbuwtlQ8+A56y/hpQ8=

Name: org/apache/commons/codec/language/bm/lang.txt
SHA1-Digest: jjLNK2fet6YFAnZ8qxBqjFmJkAA=

Name: assets/www/fonts/TTF/SourceSansPro-LightIt.ttf
SHA1-Digest: zq9UGN9MAWKKxrWyhnAkIfZcszo=

Name: org/apache/commons/codec/language/bm/sep_approx_hebrew.txt
SHA1-Digest: t0sQfJuWVO6j5/4I+4ib8RSdhWw=

Name: assets/www/challenge09.html
SHA1-Digest: WosGI960APkkTp8H7CxaBThL6IQ=

Name: assets/www/images/flags/jo.png
SHA1-Digest: QSy7nIZjnMDZfLO6KXDaYA6nGhE=

Name: res/raw/json_cubic_quito3.data
SHA1-Digest: V1uaJ/K1/ei6SGfyxh1QcYX3V04=

Name: assets/www/js/crypto-js/enc-base64-min.js
SHA1-Digest: aMHpekVW2HtpQ/Ox0FZyO/QzjBY=

Name: org/apache/commons/codec/language/bm/gen_approx_portuguese.txt
SHA1-Digest: MtShsty6ovp+2axcUOd3Bn18VTg=

Name: org/apache/commons/codec/language/bm/ash_approx_common.txt
SHA1-Digest: FTWU2d2ur/XAcCPM07FoFknGw9s=

Name: res/layout/splash.xml
SHA1-Digest: KIxHQMS2g+xAO2jSMysdzwb1TxQ=

Name: assets/www/images/flags/bb.png
SHA1-Digest: tBYop+FiotPFxyh81EFxI44Vg/M=

Name: assets/www/fonts/WOFF/OTF/SourceSansPro-Regular.otf.woff
SHA1-Digest: 5o0V5QY2Jul+wnl+1jIvgZHHPkk=

Name: assets/www/images/flags/lr.png
SHA1-Digest: O1iThbd0BbAsMHt2X//hxmOmhEM=

Name: assets/www/images/banner.jpg
SHA1-Digest: rGeACSioeowwfatdJtrpzc8CSeY=

Name: assets/www/js/jquery.min.js
SHA1-Digest: 4sv8WMyye63T9TuzJT7cMAVnc/k=

Name: org/apache/commons/codec/language/bm/gen_hebrew_common.txt
SHA1-Digest: gQ2efqcOx4DTjpNMksiDxVj+fYU=

Name: org/apache/commons/codec/language/bm/gen_approx_dutch.txt
SHA1-Digest: 38C4lT1syZB5HxbCeoo0SETLSjU=

Name: assets/www/images/flags/cg.png
SHA1-Digest: LcDzLn+vlOS+LukN61NseyWDan0=

Name: assets/www/images/flags/ng.png
SHA1-Digest: FZjlFS9RohnDADdl+I/+UCvcXRg=

Name: assets/www/images/flags/bz.png
SHA1-Digest: pfOPggx2a9mbba0Gr5DN/d1Pbso=

Name: assets/www/images/flags/bw.png
SHA1-Digest: wwPu9isgEH6hhadZ6ZibaLmswY4=

Name: assets/www/js/crypto-js/aes.js
SHA1-Digest: YLWpz61TqmkSW6aoAEJ76DMVEWk=

Name: assets/www/images/banner_challenge_05.jpg
SHA1-Digest: wVrHOp52qtFKGBdwnjmwI8dchXI=

Name: assets/www/fonts/WOFF/OTF/SourceSansPro-Black.otf.woff
SHA1-Digest: Ro8GO9lbB3ycF85GJ4qa27DiOkQ=

Name: assets/www/images/flags/hk.png
SHA1-Digest: UjeTGPuPZpFp8M7YVxrAfHeDqfY=

Name: assets/www/fonts/OTF/SourceSansPro-Bold.otf
SHA1-Digest: 3S+IqpznQk4pg/OTsXtm+Neo/b8=

Name: assets/www/images/flags/an.png
SHA1-Digest: dXTv3Cp3Tk1SAgxukpgkRbSmYlY=

Name: org/apache/commons/codec/language/bm/gen_approx_czech.txt
SHA1-Digest: D0oq8EZ3o0tI5vTlgKNG2Cgseoc=

Name: org/apache/commons/codec/language/bm/gen_exact_hebrew.txt
SHA1-Digest: qBDo7cZPaumduixugL9YGd5F65c=

Name: resources.arsc
SHA1-Digest: TSPXjUQcqDmdujYeuyYLVB5jko8=

Name: res/raw/quito2_u.jpg
SHA1-Digest: 3m5V6pgPFXj311d4z4JL0HlRLSs=

Name: assets/www/images/flags/va.png
SHA1-Digest: nA6ECjpGC7XNVYQq0oLmpmf3c9Y=

Name: assets/www/css/skel.css
SHA1-Digest: 7BkDcHmrivHoNgyW3GX/AMmaZI8=

Name: assets/www/images/flags/fj.png
SHA1-Digest: asTOBZHWemjLF1ZtDCn6/tC4NRs=

Name: assets/www/fonts/TTF/SourceSansPro-Semibold.ttf
SHA1-Digest: 5f0m7XkKDbsM77Xyh/pejtGhb2o=

Name: res/drawable/id_launcher.png
SHA1-Digest: pQy5MZzKciI1Bh+WwNNpq9mOzFQ=

Name: assets/www/images/flags/ca.png
SHA1-Digest: huyZ7wElI8C9mcHcp4eSDsuiRYE=

Name: org/apache/commons/codec/language/bm/gen_exact_approx_common.txt
SHA1-Digest: YRCp4T/YRR1SjPE9jErJsJKJpaM=

Name: res/raw/quito1_r.jpg
SHA1-Digest: FVpaKO9/HqhUnr7KonCykonpOrg=

Name: assets/www/fonts/TTF/SourceSansPro-Regular.ttf
SHA1-Digest: c1/FQUhHTZITu50scd7tVMmFxWM=

Name: assets/www/images/flags/ni.png
SHA1-Digest: XXRnOdhrS49Fyq+gxjzjdIPPd+s=

Name: org/apache/commons/codec/language/bm/gen_approx_french.txt
SHA1-Digest: nlXfGCN40wNBV4yV3atxP5Ukjpg=

Name: org/apache/commons/codec/language/bm/sep_languages.txt
SHA1-Digest: Zv3KU6Ap9u+DxdaY6aH+r9AN9hY=

Name: assets/www/images/banner_challenge_15.jpg
SHA1-Digest: vyCacEGZ+M2CxhaNgvsswGd5O/8=

Name: org/apache/commons/codec/language/bm/ash_rules_hebrew.txt
SHA1-Digest: mjGGZuc0hIEq4bEzspIi8T0DBOE=

Name: org/apache/commons/codec/language/bm/gen_approx_cyrillic.txt
SHA1-Digest: 1462h6bzB+xZDikoYyp6NACvT9M=

Name: assets/www/fonts/WOFF/TTF/SourceSansPro-BoldIt.ttf.woff
SHA1-Digest: 5J5JImVF3TT3BSF+cyzfYbpQPsg=

Name: assets/www/challenge15.html
SHA1-Digest: ikm43S3UL1z5HLkyOGnnQavx9O8=

Name: assets/www/fonts/WOFF/TTF/SourceSansPro-SemiboldIt.ttf.woff
SHA1-Digest: E1zfTd2qCNwCccuOZvnKu4DUv48=

Name: org/apache/commons/codec/language/bm/gen_approx_turkish.txt
SHA1-Digest: CZMaQvIRqn3gg+5Ti++zCsCEMh0=

Name: assets/www/challenge26.html
SHA1-Digest: siU3btf682jqwWYN4F6fojxOcLo=

Name: assets/www/js/skel.min.js
SHA1-Digest: 361eXNcOuJx/KzMsBT1EC9gNImA=

Name: org/apache/commons/codec/language/bm/ash_exact_spanish.txt
SHA1-Digest: tktHQnzkDTeqtlUvv6V/3YVYN60=

Name: assets/www/images/egg_easy.png
SHA1-Digest: Jr77rZCTe5omXcTLkBE+tcaqsVY=

Name: org/apache/commons/codec/language/bm/ash_rules_french.txt
SHA1-Digest: OtuSCzvPD9lWJwa3sXc2laqT8e0=

Name: org/apache/commons/codec/language/bm/gen_approx_common.txt
SHA1-Digest: 8+k22pt/JaglfZkPkBulAF5Mwrk=

Name: assets/www/images/flags/gm.png
SHA1-Digest: MsbYLiCg3795Ff0CQJvKkMhLu+o=

Name: assets/www/images/flags/na.png
SHA1-Digest: daEcFGExMRwIvcRExX4hueei/fg=

Name: assets/www/images/flags/uy.png
SHA1-Digest: cbZJyZVI8FJRVFnw0GL6xxg9Kxs=

Name: assets/www/images/flags/sz.png
SHA1-Digest: Ys2Zo0mQYfYvG4SCwbuInWGqkFM=

Name: assets/www/images/flags/ee.png
SHA1-Digest: /e3TiNM4Hk/l1gjsV2jhSblO9WQ=

Name: org/apache/commons/codec/language/bm/ash_approx_hungarian.txt
SHA1-Digest: y68qLNdq9sVg1CmI9YActNuyxdQ=

Name: assets/www/images/flags/gn.png
SHA1-Digest: ysRHd/OWhTGRx8HkBkPxGtlMLEM=

Name: assets/www/images/flags/pg.png
SHA1-Digest: ashcIxz2ApkX55zL0PWx9X7K7zw=

Name: org/apache/commons/codec/language/bm/sep_exact_any.txt
SHA1-Digest: BUfS+3RSm+P0BGdbmrxXdq5yIsg=

Name: res/layout/capture.xml
SHA1-Digest: Yy2U5n3qGeCXTrIApZD+OFwvbkQ=

Name: res/drawable-xxxhdpi/ic_launcher.png
SHA1-Digest: vd+bID2JgDkdbH/CMlyp7Q+m6YE=

Name: assets/www/images/flags/my.png
SHA1-Digest: aVluN4fOz8v6nkHySFYZLzvJH+M=

Name: assets/www/images/flags/gl.png
SHA1-Digest: 6cTwE5SGNl6Bgh5zjlf80HNB0R8=

Name: assets/www/images/flags/cn.png
SHA1-Digest: iBKoZX3/EMys2u4dsfwGkCYdmRE=

Name: assets/www/images/flags/hu.png
SHA1-Digest: MI8OI4E+vuYMiLql2SSwcPQ9w+k=

Name: res/raw/json_cubic.data
SHA1-Digest: hZdFbTIRRF7ex/vePLldh1yUnTM=

Name: assets/www/images/flags/np.png
SHA1-Digest: ioZgraD0UucO7CzFuSHFBhRnuTo=

Name: org/apache/commons/codec/language/bm/ash_exact_hungarian.txt
SHA1-Digest: ZId774PkM/6bp13mw8f0VJ65rEA=

Name: res/raw/json_cubic_quito2.data
SHA1-Digest: wOAmulUVBVtxpDv2IKvzq/CAXxo=

Name: assets/www/images/flags/bh.png
SHA1-Digest: 32FHxTvqNMfah0gwAxrEE0KiyhQ=

Name: res/layout/main.xml
SHA1-Digest: mpvsvN6Pd+ffWi4A6mtiRTS8Szg=

Name: assets/www/images/flags/hr.png
SHA1-Digest: oGNFCg0sHjV6EZQHt+uiJ5cDIK0=

Name: assets/www/images/flags/ky.png
SHA1-Digest: am85DYW+7J/xl+WouMfy+G3sfA4=

Name: assets/www/js/jquery-ui.min.js
SHA1-Digest: t5Bv6Mv3mAYNszmlf8MTnaHpb2o=

Name: assets/www/images/flags/se.png
SHA1-Digest: NHcqvedKHUGAAD/lRjMtZxQXHpk=

Name: org/apache/commons/codec/language/bm/ash_exact_romanian.txt
SHA1-Digest: CooaHX4ShTmiPXyfV8ZDhNRi0Hs=

Name: assets/www/images/flags/li.png
SHA1-Digest: Ez8UiIoo9on/4rvvDfJk/B5ylHc=

Name: assets/www/images/handle.png
SHA1-Digest: AU6hjerl7ghtmyt6VXoa7mUxS+I=

Name: assets/www/images/banner_challenge_26.jpg
SHA1-Digest: q/wQzxe2K8F2Baqk0gEMkMDrv1k=

Name: org/apache/commons/codec/language/bm/ash_hebrew_common.txt
SHA1-Digest: jFmj/+spygdRnOV7CKYEV7GDaRw=

Name: org/apache/commons/codec/language/bm/gen_exact_cyrillic.txt
SHA1-Digest: ze4XfVotgHO+1oy0+1SR42DTxGY=

Name: assets/www/challenge05.html
SHA1-Digest: D8GqIk6x5y/CTFEQ1o66VHj6Lgo=

Name: assets/www/images/flags/ae.png
SHA1-Digest: pRnPKJaidJ9ENuutCZqJikgYkMg=

Name: assets/www/images/flags/br.png
SHA1-Digest: c9zOZmfnaSzUNlXDj+10Hj2F+d4=

Name: res/raw/quito1_l.jpg
SHA1-Digest: S1hLMWHZmeDAQwC+WKCuB6s5fmo=

Name: assets/www/images/flags/co.png
SHA1-Digest: RG4oif7eSVLDM3C7VZ6HH9SS3+0=

Name: assets/www/images/flags/dz.png
SHA1-Digest: SFQt/twDUVSBDH+kPqlVOoas3NI=

Name: assets/www/images/flags/re.png
SHA1-Digest: ZVO+Eed0JDYHwZl+U0U+WarO+CE=

Name: assets/www/images/flags/is.png
SHA1-Digest: omhGCUyfaFE4jEfLI0xdYOARoLA=

Name: assets/www/fonts/EOT/SourceSansPro-Black.eot
SHA1-Digest: SPoTfSzZtk+et4rK3IKQmERRN7Y=

Name: org/apache/commons/codec/language/bm/ash_approx_hebrew.txt
SHA1-Digest: D7tc3gZvIf3DY/Q9wmn7rH0LZZM=

Name: org/apache/commons/codec/language/bm/ash_rules_cyrillic.txt
SHA1-Digest: JKC+orE2eqhEK0wN56r7UFXbfzg=

Name: assets/www/images/flags/gp.png
SHA1-Digest: ATTc+gE/48QpyjpC8bG6KoSvydo=

Name: assets/www/js/jquery.dropotron.min.js
SHA1-Digest: 58FF1z7nP0w47tOpxxob5BnZFpM=

Name: assets/www/fonts/OTF/SourceSansPro-SemiboldIt.otf
SHA1-Digest: sdMk8u/gWSIAiuR9F83HQdhAmdQ=

Name: assets/www/images/flags/sb.png
SHA1-Digest: f+/wA0XNUjO4r+Gg3b+4XVFzfrY=

Name: org/apache/commons/codec/language/bm/gen_approx_polish.txt
SHA1-Digest: cRhf5kBeuGTHBzn19vZHK2mD2Ws=

Name: assets/www/images/flags/sc.png
SHA1-Digest: HHstXp90up6XJWM96sHjjhtLdFQ=

Name: assets/www/images/flags/nr.png
SHA1-Digest: 4cfQ6Z1TneFky7yyTgGlvnGxTRQ=

Name: org/apache/commons/codec/language/bm/ash_exact_german.txt
SHA1-Digest: DREdJRD+o1XOaHN6jWqBn5cINew=

Name: org/apache/commons/codec/language/bm/ash_approx_spanish.txt
SHA1-Digest: hs7zIUgDcLMHMBJRC0WZSIVP+z0=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: MyndL++ld3bEKkbxC3nHpb+krbE=

Name: assets/www/images/flags/vn.png
SHA1-Digest: /VvDRqKe50GDV6tovECsajOKEhM=

Name: assets/www/images/flags/bi.png
SHA1-Digest: l4kKEmb/NoCEJ8uGBu+DOXUOc4U=

Name: org/apache/commons/codec/language/bm/gen_rules_spanish.txt
SHA1-Digest: aIE6XNh0sxV30ya6aRhk5BmHHAc=

Name: assets/www/js/init.js
SHA1-Digest: jWPpVcPQ1ykXO2BqdsF91USlQQ4=

Name: assets/www/images/flags/bj.png
SHA1-Digest: ceaHwASOX0zrAvdpe3x2Xe7ZQuo=

Name: org/apache/commons/codec/language/bm/gen_exact_common.txt
SHA1-Digest: 1OA4P8Jb3FTNOSkYufenJXLj1TY=

Name: assets/www/images/banner_challenge_07.jpg
SHA1-Digest: tnLCh7UDQHAaw8UoP55pqYfM/tA=

Name: assets/www/images/flags/zm.png
SHA1-Digest: u/vN54IHSPiFboUvmEPNjwPsjKQ=

Name: org/apache/commons/codec/language/bm/gen_exact_arabic.txt
SHA1-Digest: UkxDn3/pK9S6F/4enRnOHBl+VDc=

